namespace :create do
  task :artists_scrubbed_name => :environment do
    sql = "UPDATE artists
            SET
              scrubbed_name =
              LOWER(
                TRIM(
                  REPLACE(
                    REPLACE(
                      REPLACE(
                        REPLACE(
                          REPLACE(
                            REPLACE(
                              REPLACE(
                                REPLACE(
                                  REPLACE(
                                    REPLACE(
                                      REPLACE(
                                        REPLACE(
                                          REPLACE(
                                            REPLACE(
                                              REPLACE(
                                                REPLACE(
                                                  REPLACE(
                                                    REPLACE(
                                                      REPLACE(
                                                        REPLACE(
                                                          REPLACE(
                                                            REPLACE(
                                                              REPLACE(
                                                                REPLACE(
                                                                  REPLACE(
                                                                    REPLACE(
                                                                      REPLACE(
                                                                        REPLACE(
                                                                          REPLACE(
                                                                            REPLACE(
                                                                              REPLACE(
                                                                                REPLACE(
                                                                                  REPLACE(
                                                                                    REPLACE(name,'/','')
                                                                                  ,'?','')
                                                                                ,'`','')
                                                                              ,'\\\\','')
                                                                            ,',','')
                                                                          ,'.','')
                                                                        ,'_','')
                                                                      ,'@','')
                                                                    ,'{','')
                                                                  ,'}','')
                                                                ,'[','')
                                                              ,']','')
                                                            ,'|','')
                                                          ,'+','')
                                                        ,'-','')
                                                      ,'=','')
                                                    ,'<','')
                                                  ,'>','')
                                                ,'(','')
                                              ,')','')
                                            ,':','')
                                          ,';','')
                                        ,'/','')
                                      ,'^','')
                                    ,'!','')
                                  ,'~','')
                                ,'#','')
                              ,'$','')
                            ,'%','')
                          ,'*','')
                        ,'&','and')
                      ,'(,)','')
                    ,'\\\'','')
                  ,'\\\"','')
                )
              )"

    Artist.connection.execute(sql)
  end
end
