namespace :rspec do
  #remove files generated by the suggestion tests
  task :cleanup do
    ['artists', 'backgrounds', 'cover_art_artists', 'cover_art_titles', 'covers','titles'].each do |dirname|
      `rm #{Rails.root}/public/cover_art_tmp/#{dirname}/*.png`
    end
  end
end
