module Hubspotter
  class Events
    ADD_TO_CART_SINGLE_DISTRIBUTION = "000000193172".freeze
    ADD_TO_CART_ALBUM_DISTRIBUTION = "000000193170".freeze
    ADD_TO_CART_RINGTONE_DISTRIBUTION = "000000193173".freeze
    ADD_TO_CART_DISTRIBUTION_CREDITS = "000007477148".freeze

    ADD_TO_CART_MUSIC_PUBLISHING = "000000467451".freeze
    ADD_TO_CART_YTSR = "000000159754".freeze
    ADD_TO_CART_COVER_SONG_LICENSING = "000007594169".freeze
    ADD_TO_CART_AFTERMASTER = "000007586836".freeze
    ADD_TO_CART_PROMASTER = "000007586837".freeze

    FB_MUSIC_SIGNUP = "000007586829".freeze
    SOCIAL_MUSIC_SIGNUP = "000007477150".freeze
  end
end
