module TCFactory
  def payment_batch_defaults(options = {})
    # TCFactory.create(:batch_transaction
    {
      :country_website_id => 1,
      :currency => 'USD',
      :batch_date => Time.now,
      :total_amount => 200.00,
      :balance_amount => 50.00,
      :cannot_process_amount => 40.00,
      :braintree_amount_total => 100.00,
      :braintree_amount_successful => 60.00
    }.merge(options)
  end

end  
# +-----+---------------------+--------------+----------------+-----------------------+------------------------+-----------------------------+----------------------------------------------+---------------------+-------------------+-----------------------+-------------------------------------------------------+----------+---------------------+---------------------+
# | id  | batch_date          | total_amount | balance_amount | cannot_process_amount | braintree_amount_total | braintree_amount_successful | batch_file_name                              | batch_sent_at       | response_received | response_processed_at | response_file_name                                    | status   | updated_at          | created_at          |
# +-----+---------------------+--------------+----------------+-----------------------+------------------------+-----------------------------+----------------------------------------------+---------------------+-------------------+-----------------------+-------------------------------------------------------+----------+---------------------+---------------------+
# | 185 | 2011-01-19 10:15:08 |       160.31 |           0.00 |                  0.00 |                 160.31 |                        0.00 | tunecore_batch_txn_2011_01_19_185_101508.csv | 2011-01-19 10:15:10 |                 1 |   2011-01-19 11:15:14 | response-tunecore_batch_txn_2011_01_19_185_101508.csv | complete | 2011-01-19 11:15:14 | 2011-01-19 10:15:07 |
# +-----+---------------------+--------------+----------------+-----------------------+------------------------+-----------------------------+----------------------------------------------+---------------------+-------------------+-----------------------+-------------------------------------------------------+----------+---------------------+---------------------+
# 
# 
#   +-------+------------------+------------+-----------------------+--------+-----------+---------------------+---------------------+-------------+----------------------+
#   | id    | payment_batch_id | invoice_id | stored_credit_card_id | amount | processed | updated_at          | created_at          | matching_id | matching_type        |
#   +-------+------------------+------------+-----------------------+--------+-----------+---------------------+---------------------+-------------+----------------------+
#   | 57439 |              185 |     532130 |                 28546 |   9.99 | processed | 2011-01-19 11:15:09 | 2011-01-19 10:15:07 |      112324 | BraintreeTransaction |
#   | 57440 |              185 |     532159 |                 26867 |   8.99 | processed | 2011-01-19 11:15:10 | 2011-01-19 10:15:08 |      112325 | BraintreeTransaction |
#   | 57441 |              185 |     532182 |                 35988 |  19.98 | processed | 2011-01-19 11:15:10 | 2011-01-19 10:15:08 |      112326 | BraintreeTransaction |
#   | 57442 |              185 |     532209 |                 18661 |   9.99 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112327 | BraintreeTransaction |
#   | 57443 |              185 |     532228 |                 36212 |   1.95 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112328 | BraintreeTransaction |
#   | 57444 |              185 |     532248 |                 30142 |   9.99 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112329 | BraintreeTransaction |
#   | 57445 |              185 |     532279 |                 36013 |  19.98 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112330 | BraintreeTransaction |
#   | 57446 |              185 |     532399 |                 39119 |  19.98 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112331 | BraintreeTransaction |
#   | 57447 |              185 |     532403 |                 31184 |  19.98 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112332 | BraintreeTransaction |
#   | 57448 |              185 |     532458 |                  6692 |  19.98 | processed | 2011-01-19 11:15:13 | 2011-01-19 10:15:08 |      112333 | BraintreeTransaction |
#   | 57449 |              185 |     532473 |                 17274 |   7.80 | processed | 2011-01-19 11:15:14 | 2011-01-19 10:15:08 |      112334 | BraintreeTransaction |
#   | 57450 |              185 |     532484 |                 31312 |   1.95 | processed | 2011-01-19 11:15:14 | 2011-01-19 10:15:08 |      112335 | BraintreeTransaction |
#   | 57451 |              185 |     532498 |                 37017 |   3.90 | processed | 2011-01-19 11:15:14 | 2011-01-19 10:15:08 |      112336 | BraintreeTransaction |
#   | 57452 |              185 |     532522 |                 32243 |   1.95 | processed | 2011-01-19 11:15:14 | 2011-01-19 10:15:08 |      112337 | BraintreeTransaction |
#   | 57453 |              185 |     532531 |                 35194 |   1.95 | processed | 2011-01-19 11:15:14 | 2011-01-19 10:15:08 |      112338 | BraintreeTransaction |
#   | 57454 |              185 |     532537 |                 36573 |   1.95 | processed | 2011-01-19 11:15:14 | 2011-01-19 10:15:08 |      112339 | BraintreeTransaction |
#   +-------+------------------+------------+-----------------------+--------+-----------+---------------------+---------------------+-------------+----------------------+
