import { normalizeCompositions } from '../../../../split_shares_modal/store/schema'

let compositionsList = [
  {
    id: 1,
    appears_on: 'First Album',
    composer_share: '0.0',
    composition_title: 'Song 1',
    cowriter_share: '0.0',
    cowriters: [],
    composers: [],
    release_date: '27-09-2018',
    status: 'shares_missing',
    submitted_at: null,
    isrc: 'SKTIML12390VK',
    errors: {},
  },
  {
    id: 2,
    appears_on: 'Second Album',
    composer_share: '75.0',
    composition_title: 'Song 2',
    cowriter_share: '25.0',
    cowriters: [],
    composers: [],
    release_date: '2018-09-27',
    status: 'accepted',
    submitted_at: '2019-01-06',
    isrc: 'AZCIPW12390PO',
    errors: {},
  },
  {
    id: 3,
    appears_on: 'Keep it 100',
    composer_share: '101.1',
    composition_title: 'Song 3',
    cowriter_share: '0.0',
    cowriters: [],
    composers: [],
    release_date: '2018-09-27',
    status: 'shares_missing',
    submitted_at: null,
    isrc: 'VKEREH399180',
    errors: {},
  },
  {
    id: 4,
    appears_on: 'The Terminator',
    composer_share: '50',
    composition_title: 'Song 4',
    cowriter_share: '0.0',
    cowriters: [],
    composers: [],
    release_date: '2018-09-27',
    status: 'terminated',
    submitted_at: '2019-01-06',
    isrc: 'ZINAMS209180',
    errors: {},
  },
  {
    id: 5,
    appears_on: 'Non latin album',
    composer_share: '0.0',
    composition_title: 'This song is dѲpe',
    translated_name: 'This song is dope',
    cowriter_share: '0.0',
    cowriters: [],
    composers: [],
    release_date: '2018-09-27',
    status: 'shares_missing',
    submitted_at: null,
    isrc: 'PINEOJ123503',
    errors: {},
  },
  {
    id: 6,
    appears_on: 'Accented album name',
    composer_share: '0.0',
    composition_title: 'This song is gètting gôod',
    cowriter_share: '0.0',
    cowriters: [],
    composers: [],
    release_date: '2018-09-27',
    status: 'shares_missing',
    submitted_at: null,
    isrc: 'IHTKAS061518',
    errors: {},
  },
  {
    id: 7,
    appears_on: 'Edit Composition with Cowriters',
    composer_share: '50.0',
    composition_title: 'Edit Composition',
    cowriter_share: '1.0',
    cowriters: [1],
    composers: [1],
    release_date: '2018-09-27',
    status: 'resubmitted',
    submitted_at: null,
    isrc: 'IHTKAS061518',
    errors: {},
  },
  {
    id: 8,
    appears_on: 'Ntc Composition',
    composer_share: '50.0',
    composition_title: 'Edit Composition',
    cowriter_share: '1.0',
    cowriters: [1],
    composers: [1],
    performing_artist: 'Performing Artist',
    release_date: '2018-09-27',
    status: 'accepted',
    submitted_at: null,
    isrc: 'IHTKAS061518',
    is_ntc_song: true,
    errors: {},
  },
]

const {
  entities: { compositions },
} = normalizeCompositions(compositionsList)
export default compositions
