namespace :transient do
  task fix_india_product_item_rules: :environment do
    fixed_rules = {
      "831"=>nil,
      "832"=>nil,
      "833"=>nil,
      "834"=>nil,
      "835"=>nil,
      "836"=>835,
      "837"=>836,
      "838"=>835,
      "839"=>838,
      "840"=>nil,
      "841"=>840,
      "842"=>841,
      "843"=>840,
      "844"=>843,
      "845"=>nil,
      "846"=>845,
      "847"=>846,
      "848"=>845,
      "849"=>848,
      "850"=>nil,
      "851"=>850,
      "852"=>851,
      "853"=>850,
      "854"=>853,
      "855"=>nil,
      "856"=>855,
      "857"=>855,
      "858"=>nil,
      "859"=>858,
      "860"=>858,
      "861"=>nil,
      "862"=>861,
      "863"=>861,
      "864"=>nil,
      "865"=>864,
      "866"=>864,
      "867"=>nil,
      "868"=>867,
      "869"=>867,
      "870"=>nil,
      "871"=>870,
      "872"=>870,
      "873"=>nil,
      "874"=>873,
      "875"=>873,
      "876"=>nil,
      "877"=>876,
      "878"=>876,
      "879"=>nil,
      "880"=>879,
      "881"=>879,
      "882"=>nil,
      "883"=>882,
      "884"=>882,
      "885"=>nil,
      "886"=>nil,
      "887"=>886,
      "888"=>886,
      "889"=>nil,
      "890"=>nil,
      "891"=>nil,
      "892"=>nil,
      "893"=>nil,
      "894"=>893,
      "895"=>893,
      "896"=>895,
      "897"=>nil,
      "898"=>897,
      "899"=>897,
      "900"=>899,
      "901"=>nil,
      "902"=>901,
      "903"=>901,
      "904"=>903,
      "905"=>nil,
      "906"=>905,
      "907"=>905,
      "908"=>907,
      "909"=>nil,
      "910"=>909,
      "911"=>909,
      "912"=>911,
      "913"=>nil,
      "914"=>nil,
      "915"=>nil,
      "916"=>nil
    }

    fixed_rules.each do |pir_id, parent_id|
      pir = ProductItemRule.find_by(id: pir_id)

      if pir.present?
        pir.update(parent_id: parent_id)
        puts "Updated PIR:#{pir_id} => ParentID:#{parent_id || 'nil'}"
      else
        puts "Couldn't find PIR:#{pir_id}"
      end
    end
  end
end
