namespace :transient do
  desc "Import and flag e-mail addresses of those who have already received their auto-renewal e-mail"
  task flag_sent_autorenewal_email: :environment do
    ActiveRecord::Base.logger = nil if Rails.env.development?
  
    env = ENV["RAILS_ENV"]
    file_name = "auto_renewal_emails.csv"
    path_name = Rails.root.join("tmp", env, file_name)
  
    # Download CSV to tmp
    puts "Downloading CSV file containing sent e-mail addresses..."
    RakeDatafileService.download(
      file_name,
      temporary: true,
      environment_folder: env,
      binary_mode: true
    )

    # De-dupe CSV
    csv = CSV.read(path_name, headers: true).uniq { |row| row["email"] }

    # Go through all e-mail addresses in CSV (generated by SendGrid)
    # and mark person as having received their auto-renewal e-mail.
    puts "Flagging people found in CSV file..."

    row_count = csv.size
    csv.each.with_index do |row, i|
      row_num = i + 1
      Person.find_by(email: row["email"])&.mark_auto_renewal_email_sent!

      if row_num % 10 == 0 || row_num == row_count
        printf(
          "\r%d of %d people flagged (%0.0f%% completed)",
          row_num, row_count, ((row_num.to_f / row_count.to_f) * 100)
        )
      end
    end

    puts "\nFlagging people complete."
  end
end
