import React from 'react'

export default function CloseIcon() {
  return (
    <svg>
      <g>
        <path
          className="st0"
          d="M6.6,6.2l5,5c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0
                            c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1-0.1-0.2-0.1l-5-5l-5,5c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0
                            c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3l5-5l-5-5C0.2,1.1,0.2,1,0.2,0.9s0-0.2,0.1-0.3
                            s0.2-0.1,0.3-0.1s0.2,0,0.3,0.1l5,5l5-5c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3L6.6,6.2z"
        />
      </g>
    </svg>
  )
}
