import * as React from 'react'

function SvgTCWhiteLogo() {
  return (
    <svg
      version="1.1"
      id="tunecore2_Image"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 256 43.7"
      style={{ enableBackground: 'new 0 0 256 43.7' }}
      height="20px"
      xmlSpace="preserve"
    >
      <style>{`.st0{fill: #FFFFFF;}`}</style>
      <path
        className="st0"
        d="M155.4,32c-0.4,1-1,2-1.6,2.8c-1.7,2.4-4,4.1-6.8,5c-1.4,0.5-2.9,0.7-4.4,0.7c-1.9,0-3.8-0.4-5.6-1.2
      c-1.7-0.8-3.3-1.9-4.6-3.2c-2.7-2.9-4.2-6.7-4.1-10.7c0-2,0.4-4,1.1-5.8c0.7-1.8,1.7-3.4,3.1-4.8c1.3-1.4,2.8-2.5,4.6-3.2
      c1.7-0.8,3.6-1.2,5.6-1.2c1.6,0,3.1,0.2,4.6,0.7c2.7,0.9,5.1,2.6,6.7,5c0.6,0.9,1.1,1.8,1.6,2.8h3.2c-0.5-1.7-1.3-3.3-2.3-4.7
      c-2-2.8-4.8-4.9-8.1-6c-1.8-0.6-3.6-0.9-5.5-0.9c-2.3,0-4.6,0.5-6.7,1.4c-2.1,0.9-3.9,2.2-5.5,3.9c-6.7,7.2-6.7,18.4,0,25.6
      c1.5,1.6,3.4,3,5.4,3.9c2.1,1,4.4,1.4,6.7,1.4c1.8,0,3.6-0.3,5.3-0.8c3.3-1.1,6.2-3.2,8.1-6c1.1-1.5,1.9-3.1,2.4-4.8L155.4,32
      L155.4,32z"
      />
      <path
        className="st0"
        d="M193.7,18.3c-0.8-2.1-2.1-4.1-3.7-5.8c-3.2-3.4-7.7-5.2-12.3-5.2c-2.3,0-4.6,0.5-6.8,1.4
      c-2.1,0.9-4,2.2-5.5,3.9c-6.8,7.3-6.8,18.6,0,25.9c1.6,1.6,3.4,3,5.5,3.9c4.3,1.9,9.2,1.9,13.5,0c2.1-0.9,4-2.2,5.5-3.9
      c1.6-1.7,2.8-3.7,3.7-5.8c0.9-2.3,1.4-4.7,1.4-7.2C195.1,23,194.6,20.6,193.7,18.3z M190.9,31.4c-0.7,1.8-1.7,3.4-3.1,4.8
      c-1.3,1.4-2.8,2.5-4.6,3.2c-3.6,1.6-7.6,1.6-11.2,0c-1.7-0.8-3.3-1.8-4.6-3.2c-1.3-1.4-2.4-3-3.1-4.8c-0.8-1.9-1.1-3.9-1.1-5.9
      c0-4,1.5-7.8,4.2-10.7c1.3-1.4,2.8-2.5,4.6-3.2c1.8-0.8,3.7-1.2,5.6-1.2c3.8,0,7.5,1.5,10.2,4.3c1.3,1.4,2.3,3,3,4.8
      c0.8,1.9,1.1,3.9,1.1,6C192.1,27.5,191.7,29.5,190.9,31.4z"
      />
      <path
        className="st0"
        d="M223.8,42.3h-3.2v-8.6c0.1-1.4-0.4-2.8-1.4-3.9c-1.2-1-2.8-1.5-4.4-1.3h-13.5v13.8h-3.2v-35h13.3
      c2.3,0,4.7,0.2,6.9,0.8c1.3,0.5,2.6,1.2,3.6,2.2c1,0.9,1.7,2.1,2.2,3.3c0.5,1.4,0.7,2.9,0.6,4.4c0.1,1.7-0.3,3.4-1.1,4.8
      c-0.8,1.5-2.1,2.7-3.5,3.5c2.5,1.4,3.7,3.9,3.7,7.4L223.8,42.3L223.8,42.3z M213.4,25.4c1.9,0,3.9-0.5,5.5-1.5
      c1.6-1.1,2.8-2.4,2.8-6s-1.3-5-2.9-6.1c-1.8-1-3.8-1.4-5.9-1.4h-11.6v15L213.4,25.4L213.4,25.4z"
      />
      <path
        className="st0"
        d="M253.6,7.3v3h-21.8V23h19.7v3h-19.7v13.2h21.8v3.1h-25v-35L253.6,7.3L253.6,7.3z"
      />
      <path
        className="st0"
        d="M15.5,36.4c-0.9-0.2-1.7-0.5-2.4-1.1c-0.7-0.6-1.3-1.3-1.7-2.2c-0.4-1.2-0.7-2.4-0.6-3.6V13.3h7.8v-6h-7.8V0
      H4.7v7.4H0v6h4.7v16.1c0,2,0.3,4,1,5.9c0.6,1.6,1.6,3.1,2.8,4.2c1.2,1.1,2.8,2,4.4,2.4c1.2,0.3,2.4,0.5,3.6,0.5c0.7,0,1.3,0,2-0.1
      h0.2v-5.8h-0.3C17.5,36.6,16.5,36.6,15.5,36.4z M44.9,28.7c0,2.3-0.8,4.6-2.5,6.2c-0.8,0.8-1.7,1.4-2.8,1.8
      c-1.1,0.4-2.2,0.7-3.4,0.7c-2.3,0.2-4.5-0.7-6.1-2.4c-1.5-1.8-2.2-4.1-2.1-6.4V7.3h-6.2v21c0,2,0.3,4,0.9,5.9
      c0.6,1.7,1.4,3.3,2.6,4.7c1.2,1.3,2.6,2.4,4.3,3.1c1.8,0.8,3.8,1.1,5.7,1.1c2,0,4-0.4,5.9-1.2c1.5-0.7,2.8-1.7,3.9-2.8v3.3h6v-35
      h-6.2L44.9,28.7L44.9,28.7z M80.3,10.7c-1.2-1.3-2.6-2.4-4.3-3.1c-1.8-0.7-3.7-1.1-5.7-1.1c-2,0-4,0.4-5.8,1.3
      c-1.5,0.7-2.8,1.7-3.9,2.9V7.3h-6v35h6.2V21c0-1.2,0.2-2.4,0.7-3.5c0.4-1,1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8
      c1.1-0.5,2.3-0.7,3.5-0.7c2.3-0.2,4.5,0.8,6.1,2.5c1.4,1.8,2.2,4.1,2.1,6.4v21.2h6.2v-21c0-2-0.3-4.1-0.9-6
      C82.5,13.6,81.6,12,80.3,10.7L80.3,10.7z M121.9,26.3c0-2.8-0.5-5.7-1.5-8.3c-0.9-2.3-2.2-4.4-3.9-6.2c-1.6-1.7-3.5-3-5.7-3.9
      c-2.1-0.9-4.3-1.4-6.6-1.4c-2.3,0-4.7,0.5-6.8,1.5c-2.1,0.9-4,2.3-5.6,3.9c-3.3,3.5-5.2,8.2-5.2,13c0,2.5,0.5,4.9,1.4,7.2
      c1.8,4.3,5.2,7.8,9.5,9.6c5.7,2.4,12.2,1.8,17.4-1.6c2.9-2.1,5.1-5.2,6.1-8.7l0.1-0.4h-6.6l-0.1,0.2c-0.8,1.9-2.2,3.4-3.9,4.6
      c-1.8,1.1-3.9,1.7-6.1,1.6c-2.8,0-5.5-1-7.6-2.9c-1.1-1-2-2.2-2.7-3.5c-0.7-1.4-1.1-2.8-1.3-4.4h28.9L121.9,26.3L121.9,26.3z
      M93.4,21c0.3-1.2,0.9-2.4,1.6-3.5c0.7-1.1,1.6-2.1,2.6-2.9c1-0.8,2-1.4,3.2-1.8c2.3-0.8,4.7-0.8,7,0c1.2,0.4,2.2,1.1,3.2,1.9
      c1,0.8,1.8,1.8,2.5,2.9c0.7,1,1.2,2.2,1.5,3.4L93.4,21L93.4,21z"
      />
    </svg>
  )
}

export default SvgTCWhiteLogo
