export const ADD_COMPOSER = 'ADD_COMPOSER'
export const ADD_COWRITER = 'ADD_COWRITER'
export const API = 'API'
export const CREATE_SPLITS_SUCCESS = 'CREATE_SPLITS_SUCCESS'
export const NEXT_COMPOSITION = 'NEXT_COMPOSITION'
export const REMOVE_COMPOSER = 'REMOVE_COMPOSER'
export const REMOVE_COWRITER = 'REMOVE_COWRITER'
export const RESET_COMPOSITION = 'RESET_COMPOSITION'
export const UPDATE_COMPOSER = 'UPDATE_COMPOSER'
export const UPDATE_COMPOSITION = 'UPDATE_COMPOSITION'
export const UPDATE_COMPOSITION_ERRORS = 'UPDATE_COMPOSITION_ERRORS'
export const UPDATE_COMPOSITION_SUCCESS = 'UPDATE_COMPOSITION_SUCCESS'
export const UPDATE_COWRITER = 'UPDATE_COWRITER'
export const UPDATE_COWRITER_ERRORS = 'UPDATE_COWRITER_ERRORS'
export const UPDATE_NTC_COMPOSITION_ERRORS = 'UPDATE_NTC_COMPOSITION_ERRORS'
export const UPDATE_NTC_COWRITER_ERRORS = 'UPDATE_NTC_COWRITER_ERRORS'
export const UPDATE_TRANSLATED_NAME = 'UPDATE_TRANSLATED_NAME'
