class DistributionSystem::Believe::GenreHelper
  @@genre_mapping = YAML.load(File.open(File.join(File.dirname(__FILE__), "genres.yml")))

  @@default_mapping = {
    1 => "Alternative",
    2 => "Audiobooks",
    3 => "Blues",
    4 => "Children's Music",
    5 => "Classical",
    6 => "Comedy",
    7 => "Dance",
    8 => "Electronic",
    9 => "Folk",
    10 => "French Pop",
    11 => "German Folk",
    12 => "German Pop",
    13 => "Hip-Hop/Rap",
    14 => "Holiday",
    15 => "Christian/Gospel",
    16 => "Jazz",
    17 => "Latin",
    18 => "New Age",
    19 => "Opera",
    20 => "Pop",
    21 => "R&B/Soul",
    22 => "Reggae",
    23 => "Rock",
    24 => "Soundtrack",
    26 => "Vocal",
    27 => "World",
    28 => "Americana",
    29 => "Country",
    30 => "Spoken Word",
    31 => "Heavy Metal",
    32 => "J-Pop",
    33 => "K-Pop",
    34 => "Singer/Songwriter",
    35 => "Big Band",
    36 => "Fitness & Workout",
    37 => "Classical",
    38 => "Instrumental",
    39 => "Karaoke",
    101 => "Electronic - Ambient",
    102 => "Brazilian",
    103 => "Baladas",
    104 => "Boleros",
    105 => "Caribbean",
    106 => "Cuban",
    107 => "Latin Hip-Hop",
    108 => "Latin Trap",
    109 => "Latin Urban",
    110 => "Ranchera",
    111 => "Regional Mexicano",
    112 => "Salsa/Merengue",
    113 => "Tango",
    114 => "Tropical",
    115 => "Axé",
    116 => "Baile Funk",
    117 => "Bossa Nova",
    118 => "Chorinho",
    119 => "Forró",
    120 => "Frevo",
    121 => "MPB",
    122 => "Pagode",
    123 => "Samba",
    124 => "Sertanejo",
    125 => "African",
    126 => "Afrobeats",
    127 => "Afropop",
    128 => "Afro-fusion",
    129 => "Afro-soul",
    130 => "Afro house",
    131 => "Amapiano",
    132 => "Bongo Flava",
    133 => "Highlife",
    134 => "Maskandi",
  }

  def self.get_genre(genre_id, store)
    store_genres = @@genre_mapping[store] || {}
    store_genres[genre_id] || @@default_mapping[genre_id] || world_genre(genre_id, store_genres)
  end

  def self.world_genre(genre_id, store_genres)
    store_genres[27] || @@default_mapping[27] if genre_id&.> 39
  end
end
