export default [
  { id: 1, name: 'Alternative', parent_id: 0 },
  { id: 3, name: 'Blues', parent_id: 0 },
  { id: 4, name: "Children's Music", parent_id: 0 },
  { id: 6, name: 'Comedy', parent_id: 0 },
  { id: 7, name: 'Dance', parent_id: 0 },
  { id: 8, name: 'Electronic', parent_id: 0 },
  { id: 9, name: 'Folk', parent_id: 0 },
  { id: 10, name: 'French Pop', parent_id: 0 },
  { id: 11, name: 'German Folk', parent_id: 0 },
  { id: 12, name: 'German Pop', parent_id: 0 },
  { id: 13, name: 'Hip Hop/Rap', parent_id: 0 },
  { id: 14, name: 'Holiday', parent_id: 0 },
  { id: 15, name: 'Christian/Gospel', parent_id: 0 },
  { id: 16, name: 'Jazz', parent_id: 0 },
  { id: 17, name: 'Latin', parent_id: 0 },
  { id: 18, name: 'New Age', parent_id: 0 },
  { id: 20, name: 'Pop', parent_id: 0 },
  { id: 21, name: 'R&B/Soul', parent_id: 0 },
  { id: 22, name: 'Reggae', parent_id: 0 },
  { id: 23, name: 'Rock', parent_id: 0 },
  { id: 24, name: 'Soundtrack', parent_id: 0 },
  { id: 26, name: 'Vocal', parent_id: 0 },
  { id: 27, name: 'World', parent_id: 0 },
  { id: 28, name: 'Americana', parent_id: 0 },
  { id: 29, name: 'Country', parent_id: 0 },
  { id: 30, name: 'Spoken Word', parent_id: 0 },
  { id: 31, name: 'Heavy Metal', parent_id: 0 },
  { id: 32, name: 'J Pop', parent_id: 0 },
  { id: 33, name: 'K Pop', parent_id: 0 },
  { id: 34, name: 'Singer/Songwriter', parent_id: 0 },
  { id: 35, name: 'Big Band', parent_id: 0 },
  { id: 36, name: 'Fitness & Workout', parent_id: 0 },
  { id: 38, name: 'Instrumental', parent_id: 0 },
  { id: 39, name: 'Karaoke', parent_id: 0 },
  { id: 40, name: 'Indian', parent_id: 0 },
  { id: 41, name: 'Assamese', parent_id: 40 },
  { id: 42, name: 'Assamese Soundtrack', parent_id: 40 },
  { id: 43, name: 'Bengali', parent_id: 40 },
  { id: 44, name: 'Bengali Soundtrack', parent_id: 40 },
  { id: 45, name: 'Bhangra', parent_id: 40 },
  { id: 46, name: 'Bhojpuri', parent_id: 40 },
  { id: 47, name: 'Bhojpuri Soundtrack', parent_id: 40 },
  { id: 48, name: 'Bollywood', parent_id: 40 },
  { id: 49, name: 'Carnatic Classical', parent_id: 40 },
  { id: 50, name: 'Carnatic Classical Instrumental', parent_id: 40 },
  { id: 51, name: 'Children Song', parent_id: 40 },
  { id: 52, name: 'Indian - Classical', parent_id: 40 },
  { id: 53, name: 'Classical / Instrumental', parent_id: 40 },
  { id: 54, name: 'Classical / Vocal', parent_id: 40 },
  { id: 55, name: 'Devotional & Spiritual', parent_id: 40 },
  { id: 56, name: 'Dialogue', parent_id: 40 },
  { id: 57, name: 'DJ', parent_id: 40 },
  { id: 58, name: 'Indian - Folk', parent_id: 40 },
  { id: 59, name: 'Fusion', parent_id: 40 },
  { id: 60, name: 'Gazal', parent_id: 40 },
  { id: 61, name: 'Gujarati', parent_id: 40 },
  { id: 63, name: 'Haryanvi', parent_id: 40 },
  { id: 64, name: 'Haryanvi Soundtrack', parent_id: 40 },
  { id: 65, name: 'Hindi', parent_id: 40 },
  { id: 66, name: 'Hindi Non Soundtrack', parent_id: 40 },
  { id: 67, name: 'Hindi Soundtrack', parent_id: 40 },
  { id: 68, name: 'Hindustani Classical', parent_id: 40 },
  { id: 69, name: 'Hindustani Classical Instrumental', parent_id: 40 },
  { id: 70, name: 'Indigenous', parent_id: 40 },
  { id: 71, name: 'Kannada', parent_id: 40 },
  { id: 72, name: 'Kannada Soundtrack', parent_id: 40 },
  { id: 73, name: 'Konkani', parent_id: 40 },
  { id: 74, name: 'Malayalam', parent_id: 40 },
  { id: 75, name: 'Malayalam Soundtrack', parent_id: 40 },
  { id: 76, name: 'Mappila', parent_id: 40 },
  { id: 77, name: 'Marathi', parent_id: 40 },
  { id: 78, name: 'Marathi Soundtrack', parent_id: 40 },
  { id: 79, name: 'Odia', parent_id: 40 },
  { id: 80, name: 'Odia Soundtrack', parent_id: 40 },
  { id: 81, name: 'Poetry', parent_id: 40 },
  { id: 82, name: 'Pop & Fusion', parent_id: 40 },
  { id: 83, name: 'Punjabi', parent_id: 40 },
  { id: 84, name: 'Punjabi Soundtrack', parent_id: 40 },
  { id: 85, name: 'Rabindra Sangeet', parent_id: 40 },
  { id: 86, name: 'Rajasthani', parent_id: 40 },
  { id: 87, name: 'Rajasthani Soundtrack', parent_id: 40 },
  { id: 88, name: 'Regional Indian', parent_id: 40 },
  { id: 89, name: 'Regional Indian Soundtrack', parent_id: 40 },
  { id: 90, name: 'Sanskrit', parent_id: 40 },
  { id: 91, name: 'Sanskrit Soundtrack', parent_id: 40 },
  { id: 92, name: 'Speech', parent_id: 40 },
  { id: 93, name: 'Sufi', parent_id: 40 },
  { id: 94, name: 'Tamil', parent_id: 40 },
  { id: 95, name: 'Tamil Soundtrack', parent_id: 40 },
  { id: 96, name: 'Telugu', parent_id: 40 },
  { id: 97, name: 'Telugu Soundtrack', parent_id: 40 },
  { id: 98, name: 'Traditional', parent_id: 40 },
  { id: 99, name: 'Urdu', parent_id: 40 },
  { id: 100, name: 'Urdu Soundtrack', parent_id: 40 },
  { id: 101, name: 'Ambient', parent_id: 0 },
  { id: 102, name: 'Brazilian', parent_id: 0 },
  { id: 103, name: 'Baladas', parent_id: 17 },
  { id: 104, name: 'Boleros', parent_id: 17 },
  { id: 105, name: 'Caribbean', parent_id: 17 },
  { id: 106, name: 'Cuban', parent_id: 17 },
  { id: 107, name: 'Latin Hip-Hop', parent_id: 17 },
  { id: 108, name: 'Latin Trap', parent_id: 17 },
  { id: 109, name: 'Latin Urban', parent_id: 17 },
  { id: 110, name: 'Ranchera', parent_id: 17 },
  { id: 111, name: 'Regional Mexicano', parent_id: 17 },
  { id: 112, name: 'Salsa/Merengue', parent_id: 17 },
  { id: 113, name: 'Tango', parent_id: 17 },
  { id: 114, name: 'Tropical', parent_id: 17 },
  { id: 115, name: 'Axé', parent_id: 102 },
  { id: 116, name: 'Baile Funk', parent_id: 102 },
  { id: 117, name: 'Bossa Nova', parent_id: 102 },
  { id: 118, name: 'Chorinho', parent_id: 102 },
  { id: 119, name: 'Forró', parent_id: 102 },
  { id: 120, name: 'Frevo', parent_id: 102 },
  { id: 121, name: 'MPB', parent_id: 102 },
  { id: 122, name: 'Pagode', parent_id: 102 },
  { id: 123, name: 'Samba', parent_id: 102 },
  { id: 124, name: 'Sertanejo', parent_id: 102 },
  { id: 125, name: 'African', parent_id: 0 },
  { id: 126, name: 'Afrobeats', parent_id: 125 },
  { id: 127, name: 'Afropop', parent_id: 125 },
  { id: 128, name: 'Afro-fusion', parent_id: 125 },
  { id: 129, name: 'Afro-soul', parent_id: 125 },
  { id: 130, name: 'Afro house', parent_id: 125 },
  { id: 131, name: 'Amapiano', parent_id: 125 },
  { id: 132, name: 'Bongo Flava', parent_id: 125 },
  { id: 133, name: 'Highlife', parent_id: 125 },
  { id: 134, name: 'Maskandi', parent_id: 125 },
]
