export default [
  { id: 40, description: 'Afrikaans', code: 'af' },
  { id: 12, description: 'Arabic', code: 'ar' },
  { id: 59, description: 'Assamese', code: 'as' },
  { id: 41, description: 'Bengali', code: 'bn' },
  { id: 60, description: 'Bhojpuri', code: 'bho' },
  { id: 61, description: 'Bodo', code: 'brx' },
  { id: 42, description: 'Bulgarian', code: 'bg' },
  { id: 13, description: 'Cantonese', code: 'yue-Hant' },
  { id: 14, description: 'Catalan', code: 'ca' },
  { id: 15, description: 'Chinese (Simplified)', code: 'cmn-Hans' },
  { id: 16, description: 'Chinese (Traditional)', code: 'cmn-Hant' },
  { id: 17, description: 'Croatian', code: 'hr' },
  { id: 18, description: 'Czech', code: 'cs' },
  { id: 19, description: 'Danish', code: 'da' },
  { id: 62, description: 'Dogri', code: 'doi' },
  { id: 2, description: 'Dutch', code: 'nl' },
  { id: 1, description: 'English', code: 'en' },
  { id: 20, description: 'Estonian', code: 'et' },
  { id: 79, description: 'Fijian', code: 'fj' },
  { id: 4, description: 'Finnish', code: 'fi' },
  { id: 5, description: 'French', code: 'fr' },
  { id: 63, description: 'Garo', code: 'grt' },
  { id: 3, description: 'German', code: 'de' },
  { id: 21, description: 'Greek', code: 'el' },
  { id: 56, description: 'Gujarati', code: 'gu' },
  { id: 43, description: 'Haitian/Haitian Creole', code: 'ht' },
  { id: 22, description: 'Hebrew', code: 'he' },
  { id: 44, description: 'Hindi', code: 'hi' },
  { id: 23, description: 'Hungarian', code: 'hu' },
  { id: 24, description: 'Icelandic', code: 'is' },
  { id: 80, description: 'Igbo', code: 'ig' },
  { id: 25, description: 'Indonesian', code: 'id' },
  { id: 45, description: 'Irish', code: 'ga' },
  { id: 6, description: 'Italian', code: 'it' },
  { id: 7, description: 'Japanese', code: 'ja' },
  { id: 64, description: 'Kannada', code: 'kn' },
  { id: 65, description: 'Kashmiri', code: 'ks' },
  { id: 46, description: 'Kazakh', code: 'kk' },
  { id: 66, description: 'Khasi', code: 'kha' },
  { id: 67, description: 'Kok Borok', code: 'trp' },
  { id: 68, description: 'Konkani', code: 'kok' },
  { id: 26, description: 'Korean', code: 'ko' },
  { id: 81, description: 'Kurdish', code: 'ku' },
  { id: 69, description: 'Kutchi', code: 'ccl' },
  { id: 82, description: 'Kyrgyz', code: 'ky' },
  { id: 27, description: 'Lao', code: 'lo' },
  { id: 47, description: 'Latin', code: 'la' },
  { id: 28, description: 'Latvian', code: 'lv' },
  { id: 83, description: 'Lingala', code: 'ln' },
  { id: 29, description: 'Lithuanian', code: 'lt' },
  { id: 70, description: 'Maithili', code: 'mai' },
  { id: 30, description: 'Malay', code: 'ms' },
  { id: 71, description: 'Malayalam', code: 'ml' },
  { id: 72, description: 'Manipuri', code: 'mni' },
  { id: 57, description: 'Maori', code: 'mi' },
  { id: 58, description: 'Marathi', code: 'mr' },
  { id: 73, description: 'Mizo', code: 'lus' },
  { id: 74, description: 'Nepali', code: 'ne' },
  { id: 8, description: 'Norwegian', code: 'no' },
  { id: 75, description: 'Oriya', code: 'or' },
  { id: 48, description: 'Panjabi/Punjabi', code: 'pa' },
  { id: 49, description: 'Persian', code: 'fa' },
  { id: 31, description: 'Polish', code: 'pl' },
  { id: 9, description: 'Portuguese', code: 'pt' },
  { id: 32, description: 'Romanian', code: 'ro' },
  { id: 33, description: 'Russian', code: 'ru' },
  { id: 50, description: 'Sanskrit', code: 'sa' },
  { id: 76, description: 'Santali', code: 'sat' },
  { id: 77, description: 'Sindhi', code: 'sd' },
  { id: 34, description: 'Slovak', code: 'sk' },
  { id: 51, description: 'Slovenian', code: 'sl' },
  { id: 84, description: 'Somali', code: 'so' },
  { id: 10, description: 'Spanish', code: 'es' },
  { id: 85, description: 'Swahili', code: 'sw' },
  { id: 11, description: 'Swedish', code: 'sv' },
  { id: 35, description: 'Tagalog', code: 'tl' },
  { id: 52, description: 'Tamil', code: 'ta' },
  { id: 53, description: 'Telugu', code: 'te' },
  { id: 36, description: 'Thai', code: 'th' },
  { id: 86, description: 'Tsonga', code: 'ts' },
  { id: 78, description: 'Tulu', code: 'tcy' },
  { id: 37, description: 'Turkish', code: 'tr' },
  { id: 38, description: 'Ukrainian', code: 'uk' },
  { id: 54, description: 'Urdu', code: 'ur' },
  { id: 39, description: 'Vietnamese', code: 'vi' },
  { id: 87, description: 'Wolof', code: 'wo' },
  { id: 88, description: 'Yoruba', code: 'yo' },
  { id: 55, description: 'Zulu', code: 'zu' },
]
