import { stores, freemiumStores } from './storeOptions'

export default {
  activeStep: 'ALBUM_FORM_1',
  album: {
    album_type: 'Album',
    allow_different_format: '',
    creatives: {
      123: {
        id: 1,
        name: 'Album Artist 1',
        role: 'primary_artist',
        apple: { identifier: null, state: null },
        spotify: { identifier: null, state: null },
        uuid: '123',
      },
    },
    finalized: false,
    genre: 'Audiobooks',
    golive_date: {
      hour: '12',
      min: '00',
      meridian: 'AM',
      day: 18,
      month: 3,
      year: 2021,
    },
    is_editable: false,
    is_new: false,
    is_previously_released: false,
    is_various: false,
    label_name: 'asdf',
    language_code: 'en',
    name: 'Album Name',
    previously_released_at: '',
    primary_genre_id: 3,
    sale_date: '2021-03-18',
    secondary_genre_id: 4,
    optional_upc_number: '638211323856',
    id: 198,
    track_limit_reached: true,
    timed_release_timing_scenario: 'relative_time',
    explicit: false,
    clean_version: null,
    recording_location: '',
    optional_isrc: '',
    parental_advisory: false,
    is_dj_release: false,
    selected_countries: [
      'AF',
      'AX',
      'AL',
      'DZ',
      'AS',
      'AD',
      'AO',
      'AI',
      'AQ',
      'AG',
      'AR',
      'AM',
      'AW',
      'AU',
      'AT',
      'AZ',
      'BS',
      'BH',
      'BD',
      'BB',
      'BE',
      'BZ',
      'BJ',
      'BM',
      'BT',
      'BO',
      'BA',
      'BW',
      'BV',
      'BR',
      'IO',
      'BN',
      'BG',
      'BF',
      'KH',
      'CM',
      'CA',
      'CV',
      'KY',
      'TD',
      'CL',
      'CX',
      'CC',
      'CO',
      'KM',
      'CG',
      'CK',
      'CR',
      'HR',
      'CY',
      'CZ',
      'DK',
      'DJ',
      'DM',
      'DO',
      'EC',
      'EG',
      'SV',
      'GQ',
      'ER',
      'EE',
      'ET',
      'FK',
      'FO',
      'FJ',
      'FI',
      'FR',
      'GF',
      'PF',
      'TF',
      'GA',
      'GM',
      'GE',
      'DE',
      'GH',
      'GI',
      'GR',
      'GL',
      'GD',
      'GP',
      'GU',
      'GT',
      'GG',
      'GN',
      'GW',
      'GY',
      'HT',
      'HM',
      'VA',
      'HN',
      'HK',
      'HU',
      'IS',
      'IN',
      'ID',
      'IE',
      'IM',
      'IL',
      'IT',
      'JM',
      'JP',
      'JE',
      'JO',
      'KZ',
      'KE',
      'KI',
      'KR',
      'KW',
      'KG',
      'LA',
      'LV',
      'LB',
      'LS',
      'LR',
      'LI',
      'LT',
      'LU',
      'MO',
      'MK',
      'MG',
      'CN',
      'MW',
      'MY',
      'MV',
      'ML',
      'MT',
      'MH',
      'MQ',
      'MR',
      'MU',
      'YT',
      'MX',
      'FM',
      'MD',
      'MC',
      'MN',
      'ME',
      'MS',
      'MA',
      'MZ',
      'NA',
      'NR',
      'NP',
      'NL',
      'NC',
      'NZ',
      'NI',
      'NE',
      'NG',
      'NU',
      'NF',
      'MP',
      'NO',
      'OM',
      'PK',
      'PW',
      'PS',
      'PA',
      'PG',
      'PY',
      'PE',
      'PH',
      'PN',
      'PL',
      'PT',
      'PR',
      'QA',
      'RE',
      'RO',
      'RU',
      'RW',
      'BL',
      'SH',
      'KN',
      'LC',
      'MF',
      'PM',
      'VC',
      'WS',
      'SM',
      'ST',
      'SA',
      'SN',
      'SC',
      'SL',
      'SG',
      'SK',
      'SI',
      'SB',
      'ZA',
      'GS',
      'ES',
      'LK',
      'SR',
      'SJ',
      'SZ',
      'SE',
      'CH',
      'TW',
      'TJ',
      'TZ',
      'TH',
      'TL',
      'TG',
      'TK',
      'TO',
      'TT',
      'TN',
      'TR',
      'TM',
      'TC',
      'TV',
      'UG',
      'UA',
      'AE',
      'GB',
      'US',
      'UM',
      'UY',
      'UZ',
      'VU',
      'VE',
      'VN',
      'VG',
      'VI',
      'WF',
      'EH',
      'ZM',
    ],
    person_id: 10,
  },
  fetchedSongsData: true,
  song: {
    data: {
      album_id: 198,
      artists: [
        {
          artist_name: 'Album Artist 1',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: [],
          creative_id: 1,
        },
      ],
      asset_filename: null,
      asset_url: null,
      clean_version: null,
      copyrights: null,
      cover_song: false,
      explicit: null,
      id: null,
      instrumental: null,
      language_code_id: null,
      lyrics: null,
      made_popular_by: null,
      name: '',
      optional_isrc: null,
      previously_released_at: null,
      song_start_times: [],
      track_number: null,
      translated_name: null,
      version: null,
    },
    uuid: 'ae16faa8-34eb-0715-24f5-adc8cacba46a',
  },
  songs: {
    'c27fc371-cc2d-7658-552a-462482bdd3e2': {
      data: {
        id: 3,
        name: 'Song 1',
        language_code_id: 1,
        translated_name: null,
        version: null,
        cover_song: false,
        made_popular_by: null,
        explicit: null,
        clean_version: null,
        optional_isrc: null,
        lyrics: null,
        asset_url:
          'http://tcc.tunecore.com.staging.s3.amazonaws.com/1/1618510243-file_example_WAV_1MG2.wav.mp3?Signature=r%2BUV49%2BVYwnlR0U%2BnNrql2RzhDw%3D&Expires=1618513846&AWSAccessKeyId=AKIAISJL6HSZITWXRMSQ',
        album_id: 198,
        artists: [
          {
            artist_name: 'Album Artist 1',
            associated_to: 'Album',
            credit: 'primary_artist',
            role_ids: [],
            creative_id: 1,
          },
        ],
        track_number: 1,
        previously_released_at: null,
        asset_filename: 'file_example_WAV_1MG2.wav',
        instrumental: null,
        copyrights: null,
        song_start_times: [],
      },
      uuid: 'c27fc371-cc2d-7658-552a-462482bdd3e2',
    },
    'dff7fd56-a4b2-37e7-6d95-5653b5adc484': {
      data: {
        id: 4,
        name: 'Song 2',
        language_code_id: 1,
        translated_name: null,
        version: null,
        cover_song: false,
        made_popular_by: null,
        explicit: false,
        clean_version: false,
        optional_isrc: null,
        lyrics: null,
        asset_url:
          'http://tcc.tunecore.com.staging.s3.amazonaws.com/1/1618510243-file_example_WAV_1MG2-2.wav.mp3?Signature=r%2BUV49%2BVYwnlR0U%2BnNrql2RzhDw%3D&Expires=1618513846&AWSAccessKeyId=AKIAISJL6HSZITWXRMSQ',
        album_id: 198,
        artists: [
          {
            artist_name: 'Album Artist 1',
            associated_to: 'Album',
            credit: 'primary_artist',
            role_ids: [],
            creative_id: 1,
          },
        ],
        track_number: 2,
        previously_released_at: null,
        asset_filename: 'file_example_WAV_1MG2-2.wav',
        instrumental: false,
        copyrights: null,
        song_start_times: [],
      },
      uuid: 'dff7fd56-a4b2-37e7-6d95-5653b5adc484',
    },
  },
  songsDeps: {
    bigboxURL: 'uploader-staging.tunecore.com',
    songRoles: [
      { id: 1, role_type_raw: 'performer', role_type: 'performer' },
      { id: 2, role_type_raw: 'producer', role_type: 'producer' },
      { id: 3, role_type_raw: 'songwriter', role_type: 'songwriter' },
      {
        id: 4,
        role_type_raw: '12-string guitar',
        role_type: '12-string guitar',
      },
      {
        id: 5,
        role_type_raw: 'acoustic guitar',
        role_type: 'acoustic guitar',
      },
      { id: 6, role_type_raw: 'alto saxophone', role_type: 'alto saxophone' },
      { id: 7, role_type_raw: 'banjo', role_type: 'banjo' },
      {
        id: 8,
        role_type_raw: 'baritone saxophone',
        role_type: 'baritone saxophone',
      },
      { id: 9, role_type_raw: 'bass clarinet', role_type: 'bass clarinet' },
      { id: 10, role_type_raw: 'bass guitar', role_type: 'bass guitar' },
      { id: 11, role_type_raw: 'bass trombone', role_type: 'bass trombone' },
      { id: 12, role_type_raw: 'bassoon', role_type: 'bassoon' },
      { id: 13, role_type_raw: 'bongos', role_type: 'bongos' },
      { id: 14, role_type_raw: 'cajon', role_type: 'cajon' },
      { id: 15, role_type_raw: 'cello', role_type: 'cello' },
      { id: 16, role_type_raw: 'clarinet', role_type: 'clarinet' },
      {
        id: 17,
        role_type_raw: 'classical guitar',
        role_type: 'classical guitar',
      },
      { id: 18, role_type_raw: 'clavier', role_type: 'clavier' },
      { id: 19, role_type_raw: 'congas', role_type: 'congas' },
      { id: 20, role_type_raw: 'cornet', role_type: 'cornet' },
      { id: 21, role_type_raw: 'djembe', role_type: 'djembe' },
      { id: 22, role_type_raw: 'double bass', role_type: 'double bass' },
      { id: 23, role_type_raw: 'drums', role_type: 'drums' },
      {
        id: 24,
        role_type_raw: 'electric guitar',
        role_type: 'electric guitar',
      },
      { id: 25, role_type_raw: 'fiddle', role_type: 'fiddle' },
      { id: 26, role_type_raw: 'first violin', role_type: 'first violin' },
      { id: 27, role_type_raw: 'flugelhorn', role_type: 'flugelhorn' },
      { id: 28, role_type_raw: 'flute', role_type: 'flute' },
      {
        id: 29,
        role_type_raw: 'fretless electric bass guitar',
        role_type: 'fretless electric bass guitar',
      },
      { id: 30, role_type_raw: 'guitar', role_type: 'guitar' },
      { id: 31, role_type_raw: 'hammond organ', role_type: 'hammond organ' },
      { id: 32, role_type_raw: 'harmonica', role_type: 'harmonica' },
      { id: 33, role_type_raw: 'harp', role_type: 'harp' },
      { id: 34, role_type_raw: 'harpsichord', role_type: 'harpsichord' },
      { id: 35, role_type_raw: 'horn', role_type: 'horn' },
      { id: 36, role_type_raw: 'keyboards', role_type: 'keyboards' },
      { id: 37, role_type_raw: 'kora', role_type: 'kora' },
      { id: 38, role_type_raw: 'lead guitar', role_type: 'lead guitar' },
      { id: 39, role_type_raw: 'mandolin', role_type: 'mandolin' },
      { id: 40, role_type_raw: 'oboe', role_type: 'oboe' },
      { id: 41, role_type_raw: 'organ', role_type: 'organ' },
      {
        id: 42,
        role_type_raw: 'pedal steel guitar',
        role_type: 'pedal steel guitar',
      },
      { id: 43, role_type_raw: 'percussion', role_type: 'percussion' },
      { id: 44, role_type_raw: 'piano', role_type: 'piano' },
      { id: 45, role_type_raw: 'piccolo', role_type: 'piccolo' },
      { id: 46, role_type_raw: 'rhodes piano', role_type: 'rhodes piano' },
      { id: 47, role_type_raw: 'rhythm guitar', role_type: 'rhythm guitar' },
      { id: 48, role_type_raw: 'saxophone', role_type: 'saxophone' },
      { id: 49, role_type_raw: 'second violin', role_type: 'second violin' },
      { id: 50, role_type_raw: 'sitar', role_type: 'sitar' },
      {
        id: 51,
        role_type_raw: 'soprano saxophone',
        role_type: 'soprano saxophone',
      },
      { id: 52, role_type_raw: 'steel guitar', role_type: 'steel guitar' },
      { id: 53, role_type_raw: 'tabla', role_type: 'tabla' },
      { id: 54, role_type_raw: 'tambourine', role_type: 'tambourine' },
      {
        id: 55,
        role_type_raw: 'tenor saxophone',
        role_type: 'tenor saxophone',
      },
      { id: 56, role_type_raw: 'timbales', role_type: 'timbales' },
      { id: 57, role_type_raw: 'timpani', role_type: 'timpani' },
      { id: 58, role_type_raw: 'trombone', role_type: 'trombone' },
      { id: 59, role_type_raw: 'trumpet', role_type: 'trumpet' },
      { id: 60, role_type_raw: 'tuba', role_type: 'tuba' },
      { id: 61, role_type_raw: 'ukulele', role_type: 'ukulele' },
      { id: 62, role_type_raw: 'upright bass', role_type: 'upright bass' },
      { id: 63, role_type_raw: 'viola', role_type: 'viola' },
      { id: 64, role_type_raw: 'violin', role_type: 'violin' },
      { id: 65, role_type_raw: 'alto solo', role_type: 'alto solo' },
      {
        id: 66,
        role_type_raw: 'background vocals',
        role_type: 'background vocals',
      },
      { id: 67, role_type_raw: 'baritone solo', role_type: 'baritone solo' },
      { id: 68, role_type_raw: 'choir', role_type: 'choir' },
      { id: 69, role_type_raw: 'chorus', role_type: 'chorus' },
      {
        id: 70,
        role_type_raw: 'countertenor solo',
        role_type: 'countertenor solo',
      },
      {
        id: 71,
        role_type_raw: 'harmony vocals',
        role_type: 'harmony vocals',
      },
      { id: 72, role_type_raw: 'lead vocals', role_type: 'lead vocals' },
      {
        id: 73,
        role_type_raw: 'mezzo-soprano solo',
        role_type: 'mezzo-soprano solo',
      },
      { id: 74, role_type_raw: 'soprano solo', role_type: 'soprano solo' },
      { id: 75, role_type_raw: 'tenor solo', role_type: 'tenor solo' },
      {
        id: 76,
        role_type_raw: 'vocal ensemble',
        role_type: 'vocal ensemble',
      },
      { id: 77, role_type_raw: 'vocal solo', role_type: 'vocal_solo' },
      { id: 78, role_type_raw: 'arranger', role_type: 'arranger' },
      { id: 79, role_type_raw: 'choir master', role_type: 'choir master' },
      { id: 80, role_type_raw: 'composer', role_type: 'composer' },
      { id: 81, role_type_raw: 'conductor', role_type: 'conductor' },
      { id: 82, role_type_raw: 'ensemble', role_type: 'ensemble' },
      {
        id: 83,
        role_type_raw: 'guitar technician',
        role_type: 'guitar technician',
      },
      { id: 84, role_type_raw: 'librettist', role_type: 'librettist' },
      { id: 85, role_type_raw: 'lyricist', role_type: 'lyricist' },
      {
        id: 86,
        role_type_raw: 'mastering engineer',
        role_type: 'mastering engineer',
      },
      {
        id: 87,
        role_type_raw: 'mixing engineer',
        role_type: 'mixing engineer',
      },
      {
        id: 88,
        role_type_raw: 'music director',
        role_type: 'music director',
      },
      { id: 89, role_type_raw: 'orchestra', role_type: 'orchestra' },
      {
        id: 90,
        role_type_raw: 'production assistant',
        role_type: 'production assistant',
      },
      {
        id: 91,
        role_type_raw: 'sound engineer',
        role_type: 'sound engineer',
      },
      { id: 92, role_type_raw: 'transcriber', role_type: 'transcriber' },
      {
        id: 93,
        role_type_raw: 'vocal adaptation',
        role_type: 'vocal adaptation',
      },
      {
        id: 94,
        role_type_raw: 'vocal engineer',
        role_type: 'vocal engineer',
      },
      { id: 95, role_type_raw: 'actor', role_type: 'actor' },
      { id: 96, role_type_raw: 'remixer', role_type: 'remixer' },
    ],
    songwriterNames: ['Songwriter 1', 'Songwriter 2'],
    startTimeStores: [87],
    tcPid: '10-a2bf59beaacf4a12cbca7805b8f1607289fa6ca3',
  },
  stores,
  freemiumStores,
  distributionProgressLevel: 1,
  songsComplete: false,
}
