import * as React from 'react'

function SvgApple(props) {
  return (
    <svg fill="currentColor" width={67.193} height={15.947} {...props}>
      <path d="M12.435 5.409a3.58 3.58 0 00.359 6.27c.008.026.028.057.022.079a7.934 7.934 0 01-2.238 3.627 1.851 1.851 0 01-1.913.362 4.464 4.464 0 01-.555-.214 2.975 2.975 0 00-2.635-.022c-1.259.587-2.119.494-3.164-.793A9.64 9.64 0 01.004 8.334 4.682 4.682 0 011.466 4.84a3.217 3.217 0 013.725-.741 3.146 3.146 0 002.676.027 3.644 3.644 0 014.306.932c.087.103.163.219.262.351zM23.627 15.77h-1.718L17.582 5.056l-.1.016v10.684h-2.021V1.113h2.583l4.719 11.766 4.726-11.782h2.662v14.652h-2.088V5.059l-.1-.027zM32.35 5.023h2.193c.008.171.02.321.02.471v5.875a4.94 4.94 0 00.027.675 2.051 2.051 0 002.2 1.959 2.323 2.323 0 002.452-2.012 6.034 6.034 0 00.082-1.009c.008-1.817 0-3.635 0-5.452v-.5h2.2v10.719h-2.018v-1.71l-.085-.03c-.063.095-.13.187-.187.284a2.884 2.884 0 01-2.142 1.516 6.731 6.731 0 01-2.188-.042 3.253 3.253 0 01-2.476-2.95 9.918 9.918 0 01-.075-1.179c-.007-2.043 0-4.086 0-6.128zM43.188 12.587a.8.8 0 01.159-.032h1.9c.039.038.068.054.077.077a2.5 2.5 0 003.709 1.276 1.244 1.244 0 00.645-1.24 1.055 1.055 0 00-.8-.989c-.744-.229-1.512-.38-2.259-.6a8.885 8.885 0 01-1.673-.6 2.8 2.8 0 01-.343-4.762 4.873 4.873 0 013.1-.86 4.642 4.642 0 012.48.653 3.259 3.259 0 011.548 2.7h-1.988c-.017-.016-.048-.031-.055-.053a2.267 2.267 0 00-3.375-1.323 1.255 1.255 0 00-.735 1.15 1.061 1.061 0 00.765 1.063c.79.265 1.608.45 2.413.672.4.109.8.2 1.185.338a2.539 2.539 0 011.924 2.141 2.933 2.933 0 01-1.224 2.848 5.8 5.8 0 01-6.158.037 3.048 3.048 0 01-1.295-2.496zM65.089 12.014h2.1c-.055.278-.087.536-.159.783a4.4 4.4 0 01-4.583 3.058 4.748 4.748 0 01-4.856-4.627 7.721 7.721 0 01.311-3.214c.78-2.272 2.663-3.41 5.276-3.207a4.261 4.261 0 013.933 3.369c.031.134.044.272.073.452l-2.079.1-.153-.416a2.324 2.324 0 00-1.893-1.629 2.478 2.478 0 00-2.555.989 4.475 4.475 0 00-.721 3.267 5.277 5.277 0 00.358 1.426 2.531 2.531 0 002.539 1.638 2.338 2.338 0 002.338-1.8c.021-.06.042-.111.071-.189zM55.831 15.765H53.69V5.032h2.141z" />
      <path d="M9.489.007c.4 1.661-1.493 3.873-3.093 3.605C5.961 2.067 7.855-.143 9.489.007zM54.789 3.488a1.269 1.269 0 01-1.288-1.292 1.275 1.275 0 011.3-1.277 1.268 1.268 0 011.286 1.294 1.263 1.263 0 01-1.298 1.275z" />
    </svg>
  )
}

export default SvgApple
