import * as React from 'react'

function SvgSpotify(props) {
  return (
    <svg fill="currentColor" width={79.837} height={24.614} {...props}>
      <path
        className="spotify_svg__a"
        d="M11.973 0A12.143 12.143 0 000 12.307a12.143 12.143 0 0011.973 12.307 12.143 12.143 0 0011.975-12.307A12.143 12.143 0 0011.973 0zm5.491 17.751a.734.734 0 01-1.026.255c-2.812-1.766-6.35-2.165-10.518-1.187a.746.746 0 01-.893-.577.767.767 0 01.561-.918c4.561-1.072 8.473-.61 11.628 1.372a.779.779 0 01.247 1.055zm1.465-3.351a.919.919 0 01-1.284.316 15.338 15.338 0 00-11.93-1.434.931.931 0 01-1.167-.64.966.966 0 01.622-1.2 17.049 17.049 0 0113.45 1.635.975.975 0 01.308 1.323zm.126-3.489C15.196 8.554 8.83 8.338 5.148 9.487a1.115 1.115 0 01-1.4-.764 1.157 1.157 0 01.746-1.436c4.229-1.32 11.259-1.065 15.7 1.646a1.169 1.169 0 01.391 1.577 1.1 1.1 0 01-1.53.4z"
      />
      <path
        className="spotify_svg__a"
        d="M32.574 11.361c-2.067-.507-2.435-.862-2.435-1.609 0-.706.647-1.181 1.608-1.181a4.624 4.624 0 012.826 1.1.134.134 0 00.192-.031l1.009-1.463a.142.142 0 00-.026-.189 6 6 0 00-3.97-1.414c-2.232 0-3.791 1.377-3.791 3.347 0 2.113 1.345 2.861 3.669 3.438 1.978.468 2.312.861 2.312 1.562 0 .777-.675 1.26-1.762 1.26a4.681 4.681 0 01-3.292-1.4.14.14 0 00-.1-.033.133.133 0 00-.093.049l-1.132 1.385a.141.141 0 00.013.193 6.645 6.645 0 004.557 1.8c2.405 0 3.959-1.351 3.959-3.442.001-1.765-1.026-2.743-3.544-3.372zM41.56 9.266a3.211 3.211 0 00-2.6 1.287V9.58a.138.138 0 00-.135-.139h-1.851a.137.137 0 00-.135.139v10.816a.137.137 0 00.135.139h1.851a.138.138 0 00.135-.139v-3.414a3.287 3.287 0 002.6 1.211c1.937 0 3.9-1.533 3.9-4.463s-1.963-4.464-3.9-4.464zm1.746 4.464a2.27 2.27 0 01-2.174 2.533 2.555 2.555 0 010-5.067 2.3 2.3 0 012.174 2.534zM50.482 9.266a4.472 4.472 0 104.433 4.464 4.425 4.425 0 00-4.433-4.464zm0 7.013a2.392 2.392 0 01-2.327-2.549 2.335 2.335 0 012.3-2.518 2.4 2.4 0 012.342 2.55 2.341 2.341 0 01-2.315 2.517zM60.245 9.44h-2.037V7.299a.137.137 0 00-.135-.135h-1.85a.138.138 0 00-.136.139v2.141h-.89a.137.137 0 00-.135.139v1.635a.137.137 0 00.135.139h.89v4.231c0 1.71.828 2.577 2.461 2.577a3.3 3.3 0 001.734-.444.14.14 0 00.068-.121v-1.559a.141.141 0 00-.064-.119.132.132 0 00-.132-.006 2.281 2.281 0 01-1.087.27c-.594 0-.859-.277-.859-.9v-3.932h2.037a.137.137 0 00.135-.139V9.579a.137.137 0 00-.135-.139zM67.34 9.448v-.263c0-.773.289-1.118.936-1.118a3.048 3.048 0 011.043.2.132.132 0 00.122-.019.14.14 0 00.056-.113v-1.6a.139.139 0 00-.1-.134 4.954 4.954 0 00-1.539-.227c-1.71 0-2.613.99-2.613 2.861v.4h-.889a.138.138 0 00-.136.139v1.644a.138.138 0 00.136.139h.889v6.526a.137.137 0 00.135.139h1.86a.138.138 0 00.136-.139v-6.529h1.728l2.647 6.525c-.3.686-.6.822-1 .822a2.091 2.091 0 01-1.021-.3.135.135 0 00-.108-.01.139.139 0 00-.08.075l-.627 1.415a.14.14 0 00.058.18 3.815 3.815 0 001.977.52c1.367 0 2.122-.655 2.788-2.415l3.211-8.529a.143.143 0 00-.014-.129.134.134 0 00-.111-.06h-1.927a.136.136 0 00-.128.093l-1.974 5.8-2.162-5.8a.135.135 0 00-.126-.089z"
      />
      <rect
        className="spotify_svg__a"
        width={2.122}
        height={8.58}
        rx={0.949}
        transform="translate(61.242 9.44)"
      />
      <path
        className="spotify_svg__a"
        d="M62.312 5.66a1.365 1.365 0 101.328 1.364 1.347 1.347 0 00-1.328-1.364zM78.528 12.108a1.343 1.343 0 111.309-1.347 1.316 1.316 0 01-1.309 1.347zm.007-2.552a1.21 1.21 0 101.166 1.205 1.182 1.182 0 00-1.166-1.205zm.289 1.343l.368.53h-.311l-.332-.486h-.285v.486h-.26v-1.406h.61c.318 0 .527.167.527.448a.417.417 0 01-.318.428zm-.22-.634h-.339v.445h.339c.169 0 .27-.085.27-.223s-.101-.222-.271-.222z"
      />
    </svg>
  )
}

export default SvgSpotify
