export const CREATE_SONG = 'CREATE_SONG'
export const UPDATE_SONG = 'UPDATE_SONG'
export const BIGBOX_UPLOAD_SONG = 'BIGBOX_UPLOAD_SONG'
export const S3_UPLOAD_SONG = 'S3_UPLOAD_SONG'
export const S3_UPLOAD_SPATIAL_AUDIO_SONG = 'S3_UPLOAD_SPATIAL_AUDIO_SONG'
export const ADD_SONG = 'ADD_SONG'
export const UPDATE_CURRENT_SONG = 'UPDATE_CURRENT_SONG'
export const CHANGE_CURRENT_SONG = 'CHANGE_CURRENT_SONG'
export const CLEAR_CURRENT_SONG = 'CLEAR_CURRENT_SONG'
export const ADD_ARTIST = 'ADD_ARTIST'
export const REMOVE_ARTIST = 'REMOVE_ARTIST'
export const UPDATE_ARTIST = 'UPDATE_ARTIST'
export const UPDATE_ARTIST_NAME = 'UPDATE_ARTIST_NAME'
export const INVALID_ARTISTS = 'INVALID_ARTISTS'
export const API = 'API'
export const REGISTER_ASSET = 'REGISTER_ASSET'
export const REGISTER_SPATIAL_AUDIO_ASSET = 'REGISTER_SPATIAL_AUDIO_ASSET'
export const CLOSE_SPATIAL_AUDIO_COMPLETE_MODAL =
  'CLOSE_SPATIAL_AUDIO_COMPLETE_MODAL'
export const CLOSE_SPATIAL_AUDIO_UPLOAD_ERROR_MODAL =
  'CLOSE_SPATIAL_AUDIO_UPLOAD_ERROR_MODAL'
export const SET_SPATIAL_UPLOAD_ACTIVE = 'SET_SPATIAL_UPLOAD_ACTIVE'
export const SET_SPATIAL_UPLOAD_INACTIVE = 'SET_SPATIAL_UPLOAD_INACTIVE'
export const SONG_LOADING = 'SONG_LOADING'
export const SONG_NOT_LOADING = 'SONG_NOT_LOADING'
export const REORDER_SONGS = 'REORDER_SONGS'
export const ALBUM_LOADING = 'ALBUM_LOADING'
export const ALBUM_NOT_LOADING = 'ALBUM_NOT_LOADING'
export const REMOVE_SONG = 'REMOVE_SONG'
export const REMOVE_SONG_ATMOS_ASSET = 'REMOVE_SONG_ATMOS_ASSET'
export const INVALID_SONG_ATTRIBUTE = 'INVALID_SONG_ATTRIBUTE'
export const CANCEL_SONG_UPLOAD = 'CANCEL_SONG_UPLOAD'
export const UPLOAD_FAILURE = 'UPLOAD_FAILURE'
export const SONG_UPLOADING = 'SONG_UPLOADING'
export const SONG_NOT_UPLOADING = 'SONG_NOT_UPLOADING'
export const SONG_IS_DELETING = 'SONG_IS_DELETING'
export const STYLE_GUIDE_WARNING = 'STYLE_GUIDE_WARNING'
export const COPY_ARTISTS_FROM_PREVIOUS = 'COPY_ARTISTS_FROM_PREVIOUS'
export const CLEAR_STYLE_GUIDE_WARNING = 'CLEAR_STYLE_GUIDE_WARNING'
export const CREATE_INITIAL_SONG = 'CREATE_INITIAL_SONG'
export const SONG_FINISHED_UPLOADING = 'SONG_FINISHED_UPLOADING'
export const ADD_SONGWRITER = 'ADD_SONGWRITER'
export const UPDATE_SONGWRITER = 'UPDATE_SONGWRITER'
export const REMOVE_SONGWRITER = 'REMOVE_SONGWRITER'
export const COPY_SONGWRITERS_FROM_PREVIOUS = 'COPY_SONGWRITERS_FROM_PREVIOUS'
export const PLAY_SONG = 'PLAY_SONG'
export const PAUSE_SONG = 'PAUSE_SONG'
export const ALBUM_RELOAD = 'ALBUM_RELOAD'
export const RESET_SONG_ERRORS = 'RESET_SONG_ERRORS'
export const UPDATE_SONG_START_TIME = 'UPDATE_SONG_START_TIME'
export const INVALID_SONG_START_TIMES = 'INVALID_SONG_START_TIMES'
export const UPDATE_COPYRIGHTS = 'UPDATE_COPYRIGHTS'
export const UPDATE_COVER_SONG_METADATA = 'UPDATE_COVER_SONG_METADATA'
export const NO_ACTION = 'NO_ACTION'
