ARTWORK_REMOTE_PATH    = ENV["ARTWORK_REMOTE_PATH"]
ARTWORK_GENERATOR_URL  = ENV["ARTWORK_GENERATOR_URL"]
ARTWORK_INTERNAL_URL   = ENV["ARTWORK_INTERNAL_URL"]
ARTWORK_GENERATOR_PORT = ENV["ARTWORK_GENERATOR_PORT"]
