module Mime
  class Type
    def split(*args)
      to_s.split(*args)
    end
  end
end

Rails.application.configure do
  config.press_s3_bucket = "http://tunecore.press.s3-website-us-east-1.amazonaws.com"
  config.jobs_s3_bucket  = "http://tunecore.jobs.s3-website-us-east-1.amazonaws.com"
end

AWS_ACCESS_KEY        = ENV["AWS_ACCESS_KEY"]
AWS_SECRET_KEY        = ENV["AWS_SECRET_KEY"]
AWS_SECRET_KEY_HEAD   = ENV["AWS_SECRET_KEY_HEAD"]
ASSETS_AWS_ACCESS_KEY = ENV["ASSETS_AWS_ACCESS_KEY"]
ASSETS_AWS_SECRET_KEY = ENV["ASSETS_AWS_SECRET_KEY"]

AWS.config(
  access_key_id: AWS_ACCESS_KEY,
  secret_access_key: AWS_SECRET_KEY,
  logger: Logger.new(STDOUT)
)

S3_ARTWORK_CLIENT = AWS::S3.new(
  access_key_id: ASSETS_AWS_ACCESS_KEY,
  secret_access_key: ASSETS_AWS_SECRET_KEY
)

MASS_BALANCE_ADJUSTMENT_BUCKET = ENV["MASS_BALANCE_ADJUSTMENT_BUCKET"]
MASS_BALANCE_ADJUSTMENT_ACCESS_KEY = ENV["MASS_BALANCE_ADJUSTMENT_ACCESS_KEY"]
MASS_BALANCE_ADJUSTMENT_SECRET = ENV["MASS_BALANCE_ADJUSTMENT_SECRET"]

S3_MASS_BALANCE_ADJUSTMENT_CLIENT = AWS::S3.new(
  access_key_id: MASS_BALANCE_ADJUSTMENT_ACCESS_KEY,
  secret_access_key: MASS_BALANCE_ADJUSTMENT_SECRET
)

S3_CLIENT  = AWS::S3.new
SQS_CLIENT = AWS::SQS.new

DOCUMENT_BUCKET            = ENV["DOCUMENT_BUCKET"]
DOCUMENT_ACCESS_KEY_ID     = ENV["DOCUMENT_ACCESS_KEY_ID"]
DOCUMENT_SECRET_ACCESS_KEY = ENV["DOCUMENT_SECRET_ACCESS_KEY"]

INVOICE_BUCKET            = ENV["INVOICE_BUCKET"]
OUTBOUND_INVOICE_FOLDER   = ENV["OUTBOUND_INVOICE_FOLDER"]
INBOUND_INVOICE_FOLDER    = ENV["INBOUND_INVOICE_FOLDER"]
EVIDENCE_BUCKET           = ENV["EVIDENCE_BUCKET"]

S3_INVOICE_CLIENT = Aws::S3::Resource.new(
  access_key_id: AWS_ACCESS_KEY,
  secret_access_key: AWS_SECRET_KEY
)

# Image ID for the PETRI worker v2
PETRI_WORKER_IMAGE_ID = "ami-67ea0c0e"

AWS_CONFIG = YAML.load_file(Rails.root.join("config/aws.yml"))[Rails.env.to_s]
TRANSCODER_CONFIG = AWS_CONFIG["transcoder"]
AWS_BUCKETS = AWS_CONFIG["buckets"]

ASSET_BUCKET_NAME = AWS_BUCKETS["asset_bucket"]
BIGBOX_BUCKET_NAME = AWS_BUCKETS["bigbox_bucket"]
FLAC_BUCKET_NAME = AWS_BUCKETS["flac_bucket"]
NOTIFICATION_ICONS_BUCKET_NAME = AWS_BUCKETS["notification_icons_bucket"]
PRODUCTION_SCALED_ARTWORK_BUCKET = "pub.tunecore.com".freeze
PUBLISHING_REPORTS_BUCKET_NAME = AWS_BUCKETS["publishing_reports_bucket"]
ROYALTY_REPORTS_BUCKET_NAME = AWS_BUCKETS["royalty_reports_bucket"]
SCALED_ARTWORK_BUCKET_NAME = AWS_BUCKETS["scaled_artwork_bucket"]
SONG_LIBRARY_UPLOADS_BUCKET = AWS_BUCKETS["song_library_uploads_bucket"]
TARGETED_OFFER_BUCKET_NAME = AWS_BUCKETS["targeted_offer_bucket"]
USER_BUCKET_NAME = AWS_BUCKETS["user_bucket"]
WIDGET_CONFIG_BUCKET_NAME = AWS_BUCKETS["widget_config_bucket"]
WIDGET_SECONDARY_CONFIG_BUCKET_NAME = AWS_BUCKETS["widget_secondary_config_bucket"]
RECOVERY_ASSETS_BUCKET_NAME = AWS_BUCKETS["recovery_assets_bucket"]
COPYRIGHT_DOCUMENTS_BUCKET_NAME = AWS_BUCKETS["copyright_documents_bucket"]
SIGNATURE_BUCKET_NAME = AWS_BUCKETS["signature_bucket_name"]

ORIG_BUCKET_NAME = FLAC_BUCKET_NAME
BOOKLET_BUCKET_NAME = FLAC_BUCKET_NAME
SYNC_REQUEST_BUCKET_NAME = FLAC_BUCKET_NAME

VALID_S3_BUCKETS = [
  FLAC_BUCKET_NAME,
  ASSET_BUCKET_NAME,
  ROYALTY_REPORTS_BUCKET_NAME,
  SCALED_ARTWORK_BUCKET_NAME,
  PUBLISHING_REPORTS_BUCKET_NAME,
  NOTIFICATION_ICONS_BUCKET_NAME,
  RECOVERY_ASSETS_BUCKET_NAME,
  COPYRIGHT_DOCUMENTS_BUCKET_NAME,
  SIGNATURE_BUCKET_NAME
].freeze

TRANSCODER_PRESETS = [
  { extension: "320.mp3", preset_id: "1351620000001-300010" },  # 320kbps MP3
  { extension: "300.mp3", preset_id: "1437762907596-oblzkr" },  # 300kbps MP3
  { extension: "256.mp3", preset_id: "1437762943427-l09ke4" },  # 256kbps MP3
  { extension: "flac",    preset_id: "1351620000001-300110" }   # FLAC
]
