BIGBOX_REGISTER_URL      = ENV["BIGBOX_REGISTER_URL"]
BIGBOX_JOB_QUEUE         = ENV["BIGBOX_JOB_QUEUE"]
BIGBOX_UPLOAD_URL        = ENV["BIGBOX_UPLOAD_URL"]
BIGBOX_ASSETS_URL        = ENV["BIGBOX_ASSETS_URL"]
BIGBOX_ELB_NAME          = ENV["BIGBOX_ELB_NAME"]
BIGBOX_ASSETS_SDB_DOMAIN = ENV["BIGBOX_ASSETS_SDB_DOMAIN"]
