CRT_URL       = ENV["CRT_URL"]
COOKIE_DOMAIN = ENV["COOKIE_DOMAIN"]
COOKIE_DOMAINS = {
  US: ENV["US_COOKIE_DOMAIN"],
  CA: ENV["CA_COOKIE_DOMAIN"],
  UK: ENV["UK_COOKIE_DOMAIN"],
  AU: ENV["AU_COOKIE_DOMAIN"],
  DE: ENV["DE_COOKIE_DOMAIN"],
  FR: ENV["FR_COOKIE_DOMAIN"],
  IT: ENV["IT_COOKIE_DOMAIN"],
  IN: ENV["IN_COOKIE_DOMAIN"],
}.with_indifferent_access
