ITUNES_TRANSPORTER_CONFIG = {
  user:     ENV["ITUNES_TRANSPORTER_USER"],
  pass:     ENV["ITUNES_TRANSPORTER_PASS"],
  provider: ENV["ITUNES_TRANSPORTER_PROVIDER"],
  path:     ENV["ITUNES_TRANSPORTER_PATH"],
  work_dir: ENV["ITUNES_TRANSPORTER_WORK_DIR"]
}

$apple_transporter_client = Apple::Transporter.new(ITUNES_TRANSPORTER_CONFIG)
