RIGHTS_APP_BASE_URL    = ENV["SENTRIC_RIGHTS_APP_API_BASE"]
RIGHTS_APP_USERNAME    = ENV["SENTRIC_RIGHTS_APP_USERNAME"]
RIGHTS_APP_PASSWORD    = ENV["SENTRIC_RIGHTS_APP_PASSWORD"]
RIGHTS_APP_TENANT_ID   = ENV["SENTRIC_RIGHTS_APP_TENANT_ID"]
RIGHTS_APP_API_VERSION = ENV["SENTRIC_RIGHTS_APP_API_VERSION"]

$rights_app_api_client = RightsApp::ApiClient.new

case Rails.env
when "production"
  RA_CATALOGUE_CODES = {
    ASCAP:  "TUN0000000004C",
    BMI:    "TUN0000000001C",
    SESAC:  "TUN0000000005C"
  }.with_indifferent_access.freeze
when "development", "staging", "test"
  RA_CATALOGUE_CODES = {
    ASCAP:  "TCM0000000005C",
    BMI:    "TCM0000000001C",
    SESAC:  "TCM0000000006C"
  }.with_indifferent_access.freeze
end
