SOUNDOUT_CONFIG = Hash(
	ACCESS_KEY: ENV["SOUNDOUT_ACCESS_KEY"],
	AUTH_ID: ENV["SOUNDOUT_AUTH_ID"],
	USER_EMAIL: ENV["SOUNDOUT_USER_EMAIL"],
	USER_ID: ENV["SOUNDOUT_USER_ID"],
	BASE_URL: ENV["SOUNDOUT_BASE_URL"],
	TC_API_AUTH_ID: ENV["SOUNDOUT_TC_API_AUTH_ID"],
	TC_API_PASSWORD: ENV["SOUNDOUT_TC_API_PASSWORD"]
).with_indifferent_access.freeze