require "rails_helper"

describe Artwork do

  let(:artwork) { Artwork.new(album: build(:album)) }
  let(:mock_image) { double(MiniMagick::Image) }

  # Minimagic stubs
  before do
    mock_image_processor = double(MiniMagick::Tool::MogrifyRestricted)

    allow(MiniMagick::Image).to receive(:open).and_return(mock_image)
    allow(mock_image).to receive(:dimensions).and_return([1600, 1600])
    allow(mock_image).to receive(:size).and_return(9999999)
    allow(mock_image).to receive(:info).and_return('RGB')
    allow(mock_image).to receive(:type).and_return('JPEG')
    allow(mock_image).to receive(:colorspace)
    allow(mock_image).to receive(:combine_options).and_return(mock_image_processor)
    allow(mock_image).to receive(:format).with("tiff")
    allow(mock_image).to receive(:write).and_return(nil)
  end

  # Artwork stubs
  before do
    allow(artwork).to receive(:assign_square_tiff_file)
  end

  # Spec images are jpg, png, tiffs of 1600x1600 or greater
  context "when uploading good or bad files" do
    it "should record and process a jpg image that is to spec" do
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/albumcover.jpg"))

      artwork.save
      expect(artwork.valid?).to be_truthy
      expect(artwork.uploaded?).to be_truthy
      expect(artwork.auto_generated).to be_falsey
    end

    it "should record and process a jpeg image that is to spec" do
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/albumcover.jpeg"))

      artwork.save
      expect(artwork.valid?).to be_truthy
      expect(artwork.uploaded?).to be_truthy
    end

    it "should record and process a tiff image that is to spec" do
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/albumcover.tiff"))

      artwork.save
      expect(artwork.valid?).to be_truthy
      expect(artwork.uploaded?).to be_truthy
    end

    it "should record and process a png image that is to spec" do
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/1600_album.png"))

      artwork.save
      expect(artwork.valid?).to be_truthy
      expect(artwork.uploaded?).to be_truthy
    end

    it "should not record or process an image that is not to spec" do
      allow(mock_image).to receive(:dimensions).and_return([12, 10])

      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/albumcover-undersize.jpg"))

      artwork.save
      expect(artwork.uploaded?).to be_falsey
      expect(artwork.last_errors).to eq I18n.t("model.artwork.dimensions_error_too_small", min_width: 1600, min_height: 1600)
    end

    it "should save whether its autogenerated" do
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/1600_album.png")), true
      artwork.save
      expect(artwork.reload.auto_generated).to be_truthy
    end

    it "should not record or process an image that is too large" do
      allow(mock_image).to receive(:dimensions).and_return([6001, 6001])

      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/albumcover.jpeg"))

      artwork.save
      expect(artwork.uploaded?).to be_falsey
      expect(artwork.last_errors).to eq I18n.t("model.artwork.dimensions_error_too_large", max_width: 3000, max_height: 3000)
    end

    it 'should not record or process an image that is in cmyk colorspace' do
      allow(mock_image).to receive(:info).and_return('CMYK')

      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/1600_album.png"))

      expect(artwork.valid?).to be_falsey
      expect(artwork.uploaded?).to be_falsey
      expect(artwork.last_errors).to eq I18n.t("model.artwork.invalid_colorspace")
    end

  end

  context "when re-uploading a new file" do
    it "should re-save with the new dimensions" do
      allow(artwork).to receive(:assign_square_tiff_file)

      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/1600_album.png"))
      artwork.save

      expect(artwork.height).to eq(1600)
      expect(artwork.width).to eq(1600)
    end
  end

  context "when uploading a correct file after not-to-spec file was uploaded" do
    it "should clear out the last errors message when a good file" do
      artwork = Artwork.create(album: create(:album), uploaded: false, last_errors: 'bad error')

      allow(artwork).to receive(:assign_square_tiff_file)
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/1600_album.png"))
      artwork.save

      expect(artwork.valid?).to be_truthy
      expect(artwork.uploaded?).to be_truthy

      expect(artwork.last_errors).to be_nil
      expect(artwork.height).to eq(1600)
      expect(artwork.width).to eq(1600)
    end
  end

  context "when uploading a file if the last errors are set" do
    it "should clear out the last errors when a good file is uploaded" do
      artwork.last_errors = "something horrible happened"
      artwork.assign_artwork File.open(File.join(Rails.root, "spec/files/albumcover.jpg"))

      artwork.save
      expect(artwork.valid?).to be_truthy
      expect(artwork.uploaded?).to be_truthy
      expect(artwork.last_errors).to be_nil
    end
  end

  context "#assign_artwork" do
    it "should not have issue converting png > 24-bit to jpeg" do
      artwork.artwork = File.open(File.join(Rails.root, "spec/files/1600_album.png"))
      artwork.save

      expect(artwork.artwork.queued_for_write[:original]).not_to be_blank
      expect(artwork.artwork.queued_for_write[:large]).not_to be_blank
      expect(artwork.artwork.queued_for_write[:medium]).not_to be_blank
      expect(artwork.artwork.queued_for_write[:small]).not_to be_blank
    end
  end

  context "legacy support" do
    it "should respond to s3_asset and have appropriate key and bucket" do
      artwork.artwork = File.open(File.join(Rails.root, "spec/files/1600_album.png"))
      artwork.save

      expect(artwork.s3_asset).not_to be_blank
      expect(artwork.s3_asset.bucket).to eq(ORIG_BUCKET_NAME)
      expect(artwork.s3_asset.key).to eq("artv1/#{artwork.album_id}.tiff")
    end
  end
end
