require "rails_helper"

describe Petri::StubProcessor do
  describe ".run!" do
    let(:message) { double("AWS::SQS::ReceivedMessage", id: "23sdkflj29813-as343166kd-sdjk24k23n2") }

    it "calls the aws sqs wrapper poll method with the distribution queue and the polling options" do
      expect(AwsWrapper::Sqs).to receive(:poll).with(
        queue_name: Petri::StubProcessor::DISTRIBUTION_QUEUE_NAME,
        options: Petri::StubProcessor::POLLING_OPTIONS
      )

      Petri::StubProcessor.run!
    end

    context "when ERRORS_ON is 'true'" do
      before do
        allow(AwsWrapper::Sqs).to receive(:poll).and_yield(message)
        allow(ENV).to receive(:fetch).with("ERRORS_ON", "false").and_return("true")
      end

      it "calls the aws sqs wrapper batch_send method with the reporting queue and an error message" do
        expect(AwsWrapper::Sqs).to receive(:batch_send).with(
          queue_name: Petri::StubProcessor::REPORTING_QUEUE_NAME,
          messages: [
            {
              event: "errored",
              backtrace: "This message was generated by the Petri stub, sorry no backtrace.",
              sqs_message_id: message.id,
              actor: "Petri Stub!"
            }.to_yaml
          ]
        )

        Petri::StubProcessor.run!
      end
    end

    context "when ERRORS_ON is not 'true'" do
      before do
        allow(AwsWrapper::Sqs).to receive(:poll).and_yield(message)
        allow(ENV).to receive(:fetch).with("ERRORS_ON", "false").and_return("false")
      end

      it "calls the aws sqs wrapper batch_send method with the reporting queue and multiple messages" do
        expected_messages = [
          {
            event: "dequeued",
            sqs_message_id: message.id,
            actor: "Petri Stub!"
          },
          {
            event: "packaged",
            sqs_message_id: message.id,
            actor: "Petri Stub!"
          },
          {
            event: "delivered",
            sqs_message_id: message.id,
            actor: "Petri Stub!"
          }
        ].map(&:to_yaml)

        expect(AwsWrapper::Sqs).to receive(:batch_send).with(
          queue_name: Petri::StubProcessor::REPORTING_QUEUE_NAME,
          messages: expected_messages
        )

        Petri::StubProcessor.run!
      end
    end
  end
end
