export default {
  comboboxButton: {
    alignSelf: 'center',
    backgroundColor: 'transparent',
    borderColor: '#96c8da',
    borderStyle: 'solid',
    borderTopRightRadius: 6,
    borderWidth: 1,
    height: '3em',
    padding: '1em',
  },
  comboboxContainer: { display: 'flex' },
  comboboxInput: {
    background: '#F1F2F6',
    borderBottomWidth: 1,
    borderColor: '#96c8da',
    borderLeftWidth: 1,
    borderRightWidth: 0,
    borderStyle: 'solid',
    borderTopLeftRadius: 6,
    borderTopWidth: 1,
    cursor: 'pointer',
    flexGrow: 1,
    height: '3em',
    padding: '1em',
    paddingRight: 50,
    position: 'relative',
  },
  comboboxUl: {
    borderBottomLeftRadius: 6,
    borderBottomRightRadius: 6,
    borderColor: '#96c8da',
    borderStyle: 'solid',
    borderTopWidth: 0,
    borderWidth: 1,
    marginLeft: 0,
    maxHeight: '11em',
    overflowY: 'scroll',
  },
  finishSelectionButtonContainer: { display: 'flex', justifyContent: 'center' },
}
