export default {
  id: 1,
  account_composer: true,
  cae: '123456789',
  dob: new Date() + '',
  first_name: 'Tom',
  full_name: 'Tom Savage',
  middle_name: '',
  last_name: 'Savage',
  name: 'Tom Savage',
  has_tax_info: false,
  prefix: '',
  pro_id: 36,
  pro_name: 'ASCAP',
  suffix: '',
  ntc_composition_form_enabled: true,
}
