export default {
  id: 1,
  account_composer: true,
  cae: '123456789',
  dob: new Date() + '',
  first_name: 'Charles',
  full_name: 'Charles Massry',
  middle_name: '',
  last_name: 'Massry',
  name: 'Charles Massry',
  has_tax_info: true,
  prefix: '',
  pro_id: 36,
  pro_name: 'ASCAP',
  suffix: '',
}
