let pros = [
  { id: 1, name: 'AACIMH' },
  { id: 2, name: 'AAS' },
  { id: 3, name: 'ABRAMUS' },
  { id: 4, name: 'ABYROY' },
  { id: 5, name: 'ACAM' },
  { id: 6, name: 'ACCESS COPYRIGHT' },
  { id: 7, name: 'ACCS' },
  { id: 8, name: 'ACDAM' },
  { id: 9, name: 'ACS' },
  { id: 10, name: 'ACUM' },
  { id: 11, name: 'ADAGP' },
  { id: 12, name: 'ADAVIS' },
  { id: 13, name: 'ADDAF' },
  { id: 14, name: 'AEI-GUATEMALA' },
  { id: 15, name: 'AEPI' },
  { id: 16, name: 'AGADU' },
  { id: 17, name: 'AIPA' },
  { id: 18, name: 'AKKA-LAA' },
  { id: 19, name: 'AKM' },
  { id: 20, name: 'ALBAUTOR' },
  { id: 21, name: 'ALCS' },
  { id: 22, name: 'AMAR' },
  { id: 23, name: 'AMCOS' },
  { id: 24, name: 'AMRA' },
  { id: 25, name: 'AMUS' },
  { id: 26, name: 'APA' },
  { id: 27, name: 'APDAYC' },
  { id: 28, name: 'APG-Japan' },
  { id: 29, name: 'APRA' },
  { id: 30, name: 'APSAV' },
  { id: 31, name: 'ARGENTORES' },
  { id: 32, name: 'ARMAUTHOR NGO' },
  { id: 33, name: 'ARS' },
  { id: 34, name: 'ARTEGESTION' },
  { id: 35, name: 'ARTISJUS' },
  { id: 36, name: 'ASCAP' },
]

export default pros
