import { normalizeLanguages } from '../../../../songs/store/schema'

export default normalizeLanguages([
  { description_raw: 'English', description: 'English', id: 1 },
  { description_raw: 'Dutch', description: 'Dutch', id: 2 },
  { description_raw: 'German', description: 'German', id: 3 },
  { description_raw: 'Finnish', description: 'Finnish', id: 4 },
  { description_raw: 'French', description: 'French', id: 5 },
  { description_raw: 'Italian', description: 'Italian', id: 6 },
  { description_raw: 'Japanese', description: 'Japanese', id: 7 },
  { description_raw: 'Norwegian', description: 'Norwegian', id: 8 },
  { description_raw: 'Portuguese', description: 'Portuguese', id: 9 },
  { description_raw: 'Spanish', description: 'Spanish', id: 10 },
  { description_raw: 'Swedish', description: 'Swedish', id: 11 },
  { description_raw: 'Arabic', description: 'Arabic', id: 12 },
  { description_raw: 'Cantonese', description: 'Cantonese', id: 13 },
  { description_raw: 'Catalan', description: 'Catalan', id: 14 },
  {
    description_raw: 'Chinese (Simplified)',
    description: 'Chinese (Simplified)',
    id: 15,
    needs_translated_song_name: 'true',
  },
  {
    description_raw: 'Chinese (Traditional)',
    description: 'Chinese (Traditional)',
    id: 16,
    needs_translated_song_name: 'true',
  },
  { description_raw: 'Croatian', description: 'Croatian', id: 17 },
  { description_raw: 'Czech', description: 'Czech', id: 18 },
  { description_raw: 'Danish', description: 'Danish', id: 19 },
  { description_raw: 'Estonian', description: 'Estonian', id: 20 },
  { description_raw: 'Greek', description: 'Greek', id: 21 },
  {
    description_raw: 'Hebrew',
    description: 'Hebrew',
    id: 22,
    needs_translated_song_name: 'true',
  },
  { description_raw: 'Hungarian', description: 'Hungarian', id: 23 },
  { description_raw: 'Icelandic', description: 'Icelandic', id: 24 },
  { description_raw: 'Indonesian', description: 'Indonesian', id: 25 },
  {
    description_raw: 'Korean',
    description: 'Korean',
    id: 26,
    needs_translated_song_name: 'true',
  },
  { description_raw: 'Lao', description: 'Lao', id: 27 },
  { description_raw: 'Latvian', description: 'Latvian', id: 28 },
  { description_raw: 'Lithuanian', description: 'Lithuanian', id: 29 },
  { description_raw: 'Malay', description: 'Malay', id: 30 },
  { description_raw: 'Polish', description: 'Polish', id: 31 },
  { description_raw: 'Romanian', description: 'Romanian', id: 32 },
  { description_raw: 'Russian', description: 'Russian', id: 33 },
  { description_raw: 'Slovak', description: 'Slovak', id: 34 },
  { description_raw: 'Tagalog', description: 'Tagalog', id: 35 },
  { description_raw: 'Thai', description: 'Thai', id: 36 },
  { description_raw: 'Turkish', description: 'Turkish', id: 37 },
  { description_raw: 'Ukrainian', description: 'Ukrainian', id: 38 },
  { description_raw: 'Vietnamese', description: 'Vietnamese', id: 39 },
]).entities.languages
