import { normalizeSongRoles } from '../../../../songs/store/schema'

export default normalizeSongRoles([
  { id: '2', role_type_raw: 'songwriter', role_type: 'songwriter' },
  { id: '3', role_type_raw: 'composer', role_type: 'composer' },
  { id: '4', role_type_raw: 'remixer', role_type: 'remixer' },
  { id: '5', role_type_raw: 'lyricist', role_type: 'lyricist' },
  { id: '6', role_type_raw: 'performer', role_type: 'performer' },
  { id: '7', role_type_raw: 'producer', role_type: 'producer' },
  { id: '8', role_type_raw: 'mixing engineer', role_type: 'mixing engineer' },
  {
    id: '9',
    role_type_raw: 'mastering engineer',
    role_type: 'mastering engineer',
  },
  {
    id: '10',
    role_type_raw: '12-string guitar',
    role_type: '12-string guitar',
  },
  { id: '11', role_type_raw: 'acoustic guitar', role_type: 'acoustic guitar' },
  { id: '12', role_type_raw: 'alto saxophone', role_type: 'alto saxophone' },
  { id: '13', role_type_raw: 'alto solo', role_type: 'alto solo' },
  { id: '14', role_type_raw: 'arranger', role_type: 'arranger' },
  {
    id: '15',
    role_type_raw: 'background vocals',
    role_type: 'background vocals',
  },
  { id: '16', role_type_raw: 'banjo', role_type: 'banjo' },
  {
    id: '17',
    role_type_raw: 'baritone saxophone',
    role_type: 'baritone saxophone',
  },
  { id: '18', role_type_raw: 'baritone solo', role_type: 'baritone solo' },
  { id: '19', role_type_raw: 'bass clarinet', role_type: 'bass clarinet' },
  { id: '20', role_type_raw: 'bass guitar', role_type: 'bass guitar' },
  { id: '21', role_type_raw: 'bass trombone', role_type: 'bass trombone' },
  { id: '22', role_type_raw: 'bassoon', role_type: 'bassoon' },
  { id: '23', role_type_raw: 'bongos', role_type: 'bongos' },
  { id: '24', role_type_raw: 'cajon', role_type: 'cajon' },
  { id: '25', role_type_raw: 'cello', role_type: 'cello' },
  { id: '26', role_type_raw: 'choir master', role_type: 'choir master' },
  { id: '27', role_type_raw: 'choir', role_type: 'choir' },
  { id: '28', role_type_raw: 'chorus', role_type: 'chorus' },
  { id: '29', role_type_raw: 'clarinet', role_type: 'clarinet' },
  {
    id: '30',
    role_type_raw: 'classical guitar',
    role_type: 'classical guitar',
  },
  { id: '31', role_type_raw: 'clavier', role_type: 'clavier' },
  { id: '32', role_type_raw: 'conductor', role_type: 'conductor' },
  { id: '33', role_type_raw: 'congas', role_type: 'congas' },
  { id: '34', role_type_raw: 'cornet', role_type: 'cornet' },
  {
    id: '35',
    role_type_raw: 'countertenor solo',
    role_type: 'countertenor solo',
  },
  { id: '36', role_type_raw: 'dj', role_type: 'dj' },
  { id: '37', role_type_raw: 'djembe', role_type: 'djembe' },
  { id: '38', role_type_raw: 'double bass', role_type: 'double bass' },
  { id: '39', role_type_raw: 'drums', role_type: 'drums' },
  { id: '40', role_type_raw: 'electric guitar', role_type: 'electric guitar' },
  { id: '41', role_type_raw: 'fiddle', role_type: 'fiddle' },
  { id: '42', role_type_raw: 'first violin', role_type: 'first violin' },
  { id: '43', role_type_raw: 'flugelhorn', role_type: 'flugelhorn' },
  { id: '44', role_type_raw: 'flute', role_type: 'flute' },
  {
    id: '45',
    role_type_raw: 'fretless electric bass guitar',
    role_type: 'fretless electric bass guitar',
  },
  {
    id: '46',
    role_type_raw: 'guitar technician',
    role_type: 'guitar technician',
  },
  { id: '47', role_type_raw: 'guitar', role_type: 'guitar' },
  { id: '48', role_type_raw: 'hammond organ', role_type: 'hammond organ' },
  { id: '49', role_type_raw: 'harmonica', role_type: 'harmonica' },
  { id: '50', role_type_raw: 'harmony vocals', role_type: 'harmony vocals' },
  { id: '51', role_type_raw: 'harp', role_type: 'harp' },
  { id: '52', role_type_raw: 'harpsichord', role_type: 'harpsichord' },
  { id: '53', role_type_raw: 'horn', role_type: 'horn' },
  { id: '54', role_type_raw: 'keyboards', role_type: 'keyboards' },
  { id: '55', role_type_raw: 'kora', role_type: 'kora' },
  { id: '56', role_type_raw: 'lead guitar', role_type: 'lead guitar' },
  { id: '57', role_type_raw: 'lead vocals', role_type: 'lead vocals' },
  { id: '58', role_type_raw: 'librettist', role_type: 'librettist' },
  { id: '59', role_type_raw: 'mandolin', role_type: 'mandolin' },
  {
    id: '60',
    role_type_raw: 'mezzo-soprano solo',
    role_type: 'mezzo-soprano solo',
  },
  { id: '61', role_type_raw: 'music director', role_type: 'music director' },
  { id: '62', role_type_raw: 'oboe', role_type: 'oboe' },
  { id: '63', role_type_raw: 'organ', role_type: 'organ' },
  {
    id: '64',
    role_type_raw: 'pedal steel guitar',
    role_type: 'pedal steel guitar',
  },
  { id: '65', role_type_raw: 'percussion', role_type: 'percussion' },
  { id: '66', role_type_raw: 'piano', role_type: 'piano' },
  { id: '67', role_type_raw: 'piccolo', role_type: 'piccolo' },
  {
    id: '68',
    role_type_raw: 'production assistant',
    role_type: 'production assistant',
  },
  { id: '69', role_type_raw: 'rhodes piano', role_type: 'rhodes piano' },
  { id: '70', role_type_raw: 'rhythm guitar', role_type: 'rhythm guitar' },
  { id: '71', role_type_raw: 'saxophone', role_type: 'saxophone' },
  { id: '72', role_type_raw: 'second violin', role_type: 'second violin' },
  { id: '73', role_type_raw: 'sitar', role_type: 'sitar' },
  {
    id: '74',
    role_type_raw: 'soprano saxophone',
    role_type: 'soprano saxophone',
  },
  { id: '75', role_type_raw: 'soprano solo', role_type: 'soprano solo' },
  { id: '76', role_type_raw: 'sound engineer', role_type: 'sound engineer' },
  { id: '77', role_type_raw: 'steel guitar', role_type: 'steel guitar' },
  { id: '78', role_type_raw: 'tabla', role_type: 'tabla' },
  { id: '79', role_type_raw: 'tambourine', role_type: 'tambourine' },
  { id: '80', role_type_raw: 'tenor saxophone', role_type: 'tenor saxophone' },
  { id: '81', role_type_raw: 'tenor solo', role_type: 'tenor solo' },
  { id: '82', role_type_raw: 'timbales', role_type: 'timbales' },
  { id: '83', role_type_raw: 'timpani', role_type: 'timpani' },
  { id: '84', role_type_raw: 'transcriber', role_type: 'transcriber' },
  { id: '85', role_type_raw: 'trombone', role_type: 'trombone' },
  { id: '86', role_type_raw: 'trumpet', role_type: 'trumpet' },
  { id: '87', role_type_raw: 'tuba', role_type: 'tuba' },
  { id: '88', role_type_raw: 'ukulele', role_type: 'ukulele' },
  { id: '89', role_type_raw: 'upright bass', role_type: 'upright bass' },
  { id: '90', role_type_raw: 'viola', role_type: 'viola' },
  { id: '91', role_type_raw: 'violin', role_type: 'violin' },
  {
    id: '92',
    role_type_raw: 'vocal adaptation',
    role_type: 'vocal adaptation',
  },
  { id: '93', role_type_raw: 'vocal engineer', role_type: 'vocal engineer' },
  { id: '94', role_type_raw: 'vocal ensemble', role_type: 'vocal ensemble' },
  { id: '95', role_type_raw: 'vocal solo', role_type: 'vocal solo' },
]).entities.song_roles
