import guid from '../../../../shared/guid'
import { normalizeSongs } from '../../../../songs/store/schema'
import buildSongFromApi from '../../../../songs/utils/buildSongDataFromApi'
import songwriterRoleId from './songwriterRoleId'

const DEFAULT_COPYRIGHTS = {
  composition: true,
  recording: true,
}

const songData = [
  {
    data: {
      id: 7,
      name: 'My Fireball',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: true,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: '',
      album_id: 6,
      instrumental: false,
      track_number: 1,
      artists: [
        {
          creative_id: 1,
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3'],
          uuid: guid(),
        },
        {
          creative_id: 2,
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 8,
      name: 'Toasty (feat. Awesome)',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'song_upload_file',
      asset_filename: 'song_upload_file.mp3',
      spatial_audio_asset_url: 'song_dolby_atmos_upload_file',
      album_id: 6,
      instrumental: false,
      track_number: 2,
      artists: [
        {
          creative_id: 1,
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3'],
          uuid: guid(),
        },
        {
          creative_id: 2,
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: ['57'],
          uuid: guid(),
        },
        {
          creative_id: 3,
          artist_name: 'Frank',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['2'],
          uuid: guid(),
        },
        {
          creative_id: 4,
          artist_name: 'Michael',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['23'],
          uuid: guid(),
        },
        {
          creative_id: 5,
          artist_name: 'Sophie',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['16'],
          uuid: guid(),
        },
        {
          creative_id: 6,
          artist_name: 'Andrew',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['7'],
          uuid: guid(),
        },
        {
          creative_id: 7,
          artist_name: 'JT',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['56'],
          uuid: guid(),
        },
        {
          creative_id: 8,
          artist_name: 'Ursula',
          associated_to: 'Song',
          credit: 'contributor',
          role_ids: ['58'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 9,
      name: 'Third song',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 3,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 10,
      name: 'Pretty good song',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 4,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          artist_name: '',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: [],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 11,
      name: 'Great Song',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: true,
      track_number: 5,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3'],
          uuid: guid(),
        },
        {
          artist_name: '',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: [],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 12,
      name: 'שיר ראשון',
      language_code_id: 22,
      translated_name: 'First song',
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 6,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
    isUploading: true,
  },
  {
    data: {
      id: 13,
      name: 'other song',
      language_code_id: null,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 7,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {
      asset_url: 'there was a problem uploading your asset.',
    },
    uuid: guid(),
  },
  {
    data: {
      id: 14,
      name: 'new song name',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 8,
      artists: [
        {
          creative_id: 1,
          artist_name: 'Dana',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          creative_id: 2,
          artist_name: 'Frank',
          associated_to: 'Song',
          credit: 'primary_artist',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 15,
      name: 'a new single',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 7,
      instrumental: false,
      track_number: 9,
      artists: [
        {
          creative_id: 1,
          artist_name: 'Dana',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          creative_id: 2,
          artist_name: 'Frank',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 16,
      name: 'a various artists album',
      language_code_id: 1,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 7,
      instrumental: false,
      track_number: 10,
      artists: [
        {
          creative_id: 1,
          artist_name: 'Dana',
          associated_to: 'Song',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          creative_id: 2,
          artist_name: 'Frank',
          associated_to: 'Song',
          credit: 'primary_artist',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {},
    uuid: guid(),
  },
  {
    data: {
      id: 17,
      name: 'short song',
      language_code_id: null,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 7,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {
      duration: 'duration error message',
    },
    uuid: guid(),
  },
  {
    data: {
      id: 18,
      name: 'long song',
      language_code_id: null,
      translated_name: null,
      version: null,
      cover_song: false,
      made_popular_by: null,
      explicit: true,
      optional_isrc: null,
      lyrics: null,
      asset_url: 'TBD',
      album_id: 6,
      instrumental: false,
      track_number: 8,
      artists: [
        {
          artist_name: 'Charlie',
          associated_to: 'Album',
          credit: 'primary_artist',
          role_ids: ['3', '2'],
          uuid: guid(),
        },
        {
          artist_name: 'Troy',
          associated_to: 'Song',
          credit: 'featuring',
          role_ids: ['57', '2'],
          uuid: guid(),
        },
      ],
      copyrights: DEFAULT_COPYRIGHTS,
    },
    errors: {
      max_duration: 'duration error message',
    },
    uuid: guid(),
  },
]

let {
  entities: { creatives, songs, songwriters },
} = normalizeSongs(
  songData.map((song) => {
    return buildSongFromApi(song, songwriterRoleId)
  })
)

export { songs, creatives, songwriters }
