class AddSalesTables < ActiveRecord::Migration[4.2]

  def self.up
    create_table :reporting_months do |t|
      t.column :report_year, :integer, :null => false
      t.column :report_month, :integer, :null => false
      t.column :report_date, :date, :null => false
    end

    create_table :store_intakes do |t|
      t.column :ruby_type, :string, :limit => 20, :null => false # inheritance_column
      t.column :store_id, :integer, :null => false
      t.column :reporting_month_id, :integer, :null => false
      t.column :local_currency, :string, :limit => 3, :null => false
      t.column :local_total_cents, :integer, :null => false
      t.column :exchange_symbol, :string, :limit => 6
      t.column :exchange_rate_fixed, :long
      t.column :exchange_rate_scale, :integer

      # The actual amount we received in our bank account
      t.column :usd_actual_cents, :integer, :null => false

      # The sum of all usd_total_cents for subordinate objects.
      t.column :usd_total_cents, :integer, :null => false

      # The sum of all usd_payout_cents for subordinate objects,
      # must *always* be <= usd_actual_cents with a margin of 
      # error calculated by the subclass of StoreIntake
      t.column :usd_payout_cents, :integer, :null => false
      # The comment either autogenerated or taken from the manifest comment 
      t.column :comment, :text, :null => true
    end
    
    create_table :person_intakes do |t|
      t.column :person_id, :integer, :null => false
      t.column :reporting_month_id, :integer, :null => false
      t.column :store_id, :integer, :null => false
      t.column :store_intake_id, :integer, :null => false
      t.column :local_total_cents, :integer, :null => false
      t.column :usd_total_cents, :integer, :null => false
      
      # This is the payout as calculated by the parent StoreIntake that
      # this record belongs to.  It may be more than the usd_total_cents
      # because of rounding artifacts, or it may be less than usd_total_cents
      # because of tax withholdings.  
      t.column :usd_payout_cents, :integer, :null => false
      
      # supplied by the store_intake as payout_comment - for when a percentage
      # is withheld during calculation of gross earnings
      t.column :comment, :text, :null => true
    end
    
    create_table :album_intakes do |t|
      t.column :album_id, :integer, :null => false
      t.column :person_id, :integer, :null => false
      t.column :reporting_month_id, :integer, :null => false
      t.column :person_intake_id, :integer, :null => false
      t.column :songs_sold, :integer, :null => false
      t.column :songs_streamed, :integer, :null => false
      t.column :albums_sold, :integer, :null => false
      t.column :usd_total_cents, :integer, :null => false
    end
    
    create_table :sales_records do |t|
      t.column :album_intake_id, :integer, :null => false
      t.column :store_intake_id, :integer, :null => false 
      t.column :reporting_month_id, :integer, :null => false
      t.column :person_id, :integer, :null => false
      t.column :album_id, :integer, :null => false
      t.column :song_id, :integer
      t.column :country_of_sale, :string, :limit => 56 # that's the longest official name afaik
      t.column :statement_start_date, :date, :null => false 
      t.column :statement_end_date, :date, :null => false
      t.column :units_sold, :integer, :null => false
      t.column :sale_type, :string, :null => false, :limit => 2
      t.column :local_unit_cents, :integer, :null => :false
      t.column :local_total_cents, :integer, :null => :false
      t.column :usd_total_cents, :integer, :null => false
    end
        
  end

  def self.down
    drop_table :sales_records
    drop_table :album_intakes
    drop_table :person_intakes
    drop_table :store_intakes
    drop_table :reporting_months
  end
end
