class UsZipCodePrefixes < ActiveRecord::Migration[4.2]
  def self.up
    create_table :us_zip_code_prefixes, :id => false do |t|
      t.column :prefix, :string, :limit => 3, :null => false
      t.column :city, :string, :limit => 40, :null => false
      t.column :state, :string, :limit => 2, :null => false
    end

 [[ '005', 'MID-ISLAND', 'NY' ], 
  [ '006', 'SAN JUAN', 'PR' ], 
  [ '007', 'SAN JUAN', 'PR' ], 
  [ '008', 'SAN JUAN', 'PR' ], 
  [ '009', 'SAN JUAN', 'PR' ], 
  [ '010', 'SPRINGFIELD', 'MA' ], 
  [ '011', 'SPRINGFIELD', 'MA' ], 
  [ '012', 'PITTSFIELD', 'MA' ], 
  [ '013', 'SPRINGFIELD', 'MA' ], 
  [ '014', 'CENTRAL', 'MA' ], 
  [ '015', 'CENTRAL', 'MA' ], 
  [ '016', 'WORCESTER', 'MA' ], 
  [ '017', 'CENTRAL', 'MA' ], 
  [ '018', 'MIDDLESEX-ESX', 'MA' ], 
  [ '019', 'MIDDLESEX-ESX', 'MA' ], 
  [ '020', 'BROCKTON', 'MA' ], 
  [ '021', 'BOSTON', 'MA' ], 
  [ '022', 'BOSTON', 'MA' ], 
  [ '023', 'BROCKTON', 'MA' ], 
  [ '024', 'NORTHWEST BOS', 'MA' ], 
  [ '025', 'CAPE COD', 'MA' ], 
  [ '026', 'CAPE COD', 'MA' ], 
  [ '027', 'PROVIDENCE', 'RI' ], 
  [ '028', 'PROVIDENCE', 'RI' ], 
  [ '029', 'PROVIDENCE', 'RI' ], 
  [ '030', 'MANCHESTER', 'NH' ], 
  [ '031', 'MANCHESTER', 'NH' ], 
  [ '032', 'MANCHESTER', 'NH' ], 
  [ '033', 'CONCORD', 'NH' ], 
  [ '034', 'MANCHESTER', 'NH' ], 
  [ '035', 'WHITE RIV JCT', 'VT' ], 
  [ '036', 'WHITE RIV JCT', 'VT' ], 
  [ '037', 'WHITE RIV JCT', 'VT' ], 
  [ '038', 'PORTSMOUTH', 'NH' ], 
  [ '039', 'PORTSMOUTH', 'NH' ], 
  [ '040', 'PORTLAND', 'ME' ], 
  [ '041', 'PORTLAND', 'ME' ], 
  [ '042', 'PORTLAND', 'ME' ], 
  [ '043', 'PORTLAND', 'ME' ], 
  [ '044', 'BANGOR', 'ME' ], 
  [ '045', 'PORTLAND', 'ME' ], 
  [ '046', 'BANGOR', 'ME' ], 
  [ '047', 'BANGOR', 'ME' ], 
  [ '048', 'PORTLAND', 'ME' ], 
  [ '049', 'BANGOR', 'ME' ], 
  [ '050', 'WHITE RIV JCT', 'VT' ], 
  [ '051', 'WHITE RIV JCT', 'VT' ], 
  [ '052', 'WHITE RIV JCT', 'VT' ], 
  [ '053', 'WHITE RIV JCT', 'VT' ], 
  [ '054', 'BURLINGTON', 'VT' ], 
  [ '055', 'MIDDLESEX-ESX', 'MA' ], 
  [ '056', 'BURLINGTON', 'VT' ], 
  [ '057', 'WHITE RIV JCT', 'VT' ], 
  [ '058', 'WHITE RIV JCT', 'VT' ], 
  [ '059', 'WHITE RIV JCT', 'VT' ], 
  [ '060', 'HARTFORD', 'CT' ], 
  [ '061', 'HARTFORD', 'CT' ], 
  [ '062', 'HARTFORD', 'CT' ], 
  [ '063', 'SOUTHERN', 'CT' ], 
  [ '064', 'SOUTHERN', 'CT' ], 
  [ '065', 'NEW HAVEN', 'CT' ], 
  [ '066', 'BRIDGEPORT', 'CT' ], 
  [ '067', 'WATERBURY', 'CT' ], 
  [ '068', 'STAMFORD', 'CT' ], 
  [ '069', 'STAMFORD', 'CT' ], 
  [ '070', 'DV DANIELS', 'NJ' ], 
  [ '071', 'NEWARK', 'NJ' ], 
  [ '072', 'ELIZABETH', 'NJ' ], 
  [ '073', 'JERSEY CITY', 'NJ' ], 
  [ '074', 'PATERSON', 'NJ' ], 
  [ '075', 'PATERSON', 'NJ' ], 
  [ '076', 'HACKENSACK', 'NJ' ], 
  [ '077', 'MONMOUTH', 'NJ' ], 
  [ '078', 'WEST JERSEY', 'NJ' ], 
  [ '079', 'WEST JERSEY', 'NJ' ], 
  [ '080', 'SOUTH JERSEY', 'NJ' ], 
  [ '081', 'CAMDEN', 'NJ' ], 
  [ '082', 'SOUTH JERSEY', 'NJ' ], 
  [ '083', 'SOUTH JERSEY', 'NJ' ], 
  [ '084', 'ATLANTIC CITY', 'NJ' ], 
  [ '085', 'TRENTON', 'NJ' ], 
  [ '086', 'TRENTON', 'NJ' ], 
  [ '087', 'TRENTON', 'NJ' ], 
  [ '088', 'KILMER', 'NJ' ], 
  [ '089', 'NEW BRUNSWICK', 'NJ' ], 
  [ '090', 'APO', 'AE' ], 
  [ '091', 'APO', 'AE' ], 
  [ '092', 'APO', 'AE' ], 
  [ '093', 'APO', 'AE' ], 
  [ '094', 'APO/FPO', 'AE' ], 
  [ '095', 'FPO', 'AE' ], 
  [ '096', 'APO/FPO', 'AE' ], 
  [ '097', 'APO/FPO', 'AE' ], 
  [ '098', 'APO/FPO', 'AE' ], 
  [ '099', 'APO/FPO', 'AE' ], 
  [ '100', 'NEW YORK', 'NY' ], 
  [ '101', 'NEW YORK', 'NY' ], 
  [ '102', 'NEW YORK', 'NY' ], 
  [ '103', 'STATEN ISLAND', 'NY' ], 
  [ '104', 'BRONX', 'NY' ], 
  [ '105', 'WESTCHESTER', 'NY' ], 
  [ '106', 'WHITE PLAINS', 'NY' ], 
  [ '107', 'YONKERS', 'NY' ], 
  [ '108', 'NEW ROCHELLE', 'NY' ], 
  [ '109', 'WESTCHESTER', 'NY' ], 
  [ '110', 'QUEENS', 'NY' ], 
  [ '111', 'LONG ISLAND CITY', 'NY' ], 
  [ '112', 'BROOKLYN', 'NY' ], 
  [ '113', 'FLUSHING', 'NY' ], 
  [ '114', 'JAMAICA', 'NY' ], 
  [ '115', 'WESTERN NASSAU', 'NY' ], 
  [ '116', 'FAR ROCKAWAY', 'NY' ], 
  [ '117', 'MID-ISLAND', 'NY' ], 
  [ '118', 'HICKSVILLE', 'NY' ], 
  [ '119', 'MID-ISLAND', 'NY' ], 
  [ '120', 'ALBANY', 'NY' ], 
  [ '121', 'ALBANY', 'NY' ], 
  [ '122', 'ALBANY', 'NY' ], 
  [ '123', 'SCHENECTADY', 'NY' ], 
  [ '124', 'MID-HUDSON', 'NY' ], 
  [ '125', 'MID-HUDSON', 'NY' ], 
  [ '126', 'POUGHKEEPSIE', 'NY' ], 
  [ '127', 'MID-HUDSON', 'NY' ], 
  [ '128', 'GLENS FALLS', 'NY' ], 
  [ '129', 'PLATTSBURGH', 'NY' ], 
  [ '130', 'SYRACUSE', 'NY' ], 
  [ '131', 'SYRACUSE', 'NY' ], 
  [ '132', 'SYRACUSE', 'NY' ], 
  [ '133', 'UTICA', 'NY' ], 
  [ '134', 'UTICA', 'NY' ], 
  [ '135', 'UTICA', 'NY' ], 
  [ '136', 'WATERTOWN', 'NY' ], 
  [ '137', 'BINGHAMTON', 'NY' ], 
  [ '138', 'BINGHAMTON', 'NY' ], 
  [ '139', 'BINGHAMTON', 'NY' ], 
  [ '140', 'BUFFALO', 'NY' ], 
  [ '141', 'BUFFALO', 'NY' ], 
  [ '142', 'BUFFALO', 'NY' ], 
  [ '143', 'NIAGARA FALLS', 'NY' ], 
  [ '144', 'ROCHESTER', 'NY' ], 
  [ '145', 'ROCHESTER', 'NY' ], 
  [ '146', 'ROCHESTER', 'NY' ], 
  [ '147', 'JAMESTOWN', 'NY' ], 
  [ '148', 'ELMIRA', 'NY' ], 
  [ '149', 'ELMIRA', 'NY' ], 
  [ '150', 'PITTSBURGH', 'PA' ], 
  [ '151', 'PITTSBURGH', 'PA' ], 
  [ '152', 'PITTSBURGH', 'PA' ], 
  [ '153', 'PITTSBURGH', 'PA' ], 
  [ '154', 'PITTSBURGH', 'PA' ], 
  [ '155', 'JOHNSTOWN', 'PA' ], 
  [ '156', 'GREENSBURG', 'PA' ], 
  [ '157', 'JOHNSTOWN', 'PA' ], 
  [ '158', 'JOHNSTOWN', 'PA' ], 
  [ '159', 'JOHNSTOWN', 'PA' ], 
  [ '160', 'NEW CASTLE', 'PA' ], 
  [ '161', 'NEW CASTLE', 'PA' ], 
  [ '162', 'NEW CASTLE', 'PA' ], 
  [ '163', 'ERIE', 'PA' ], 
  [ '164', 'ERIE', 'PA' ], 
  [ '165', 'ERIE', 'PA' ], 
  [ '166', 'ALTOONA', 'PA' ], 
  [ '167', 'ERIE', 'PA' ], 
  [ '168', 'ALTOONA', 'PA' ], 
  [ '169', 'WILLIAMSPORT', 'PA' ], 
  [ '170', 'HARRISBURG', 'PA' ], 
  [ '171', 'HARRISBURG', 'PA' ], 
  [ '172', 'HARRISBURG', 'PA' ], 
  [ '173', 'LANCASTER', 'PA' ], 
  [ '174', 'YORK', 'PA' ], 
  [ '175', 'LANCASTER', 'PA' ], 
  [ '176', 'LANCASTER', 'PA' ], 
  [ '177', 'WILLIAMSPORT', 'PA' ], 
  [ '178', 'HARRISBURG', 'PA' ], 
  [ '179', 'READING', 'PA' ], 
  [ '180', 'LEHIGH VALLEY', 'PA' ], 
  [ '181', 'ALLENTOWN', 'PA' ], 
  [ '182', 'WILKES BARRE', 'PA' ], 
  [ '183', 'LEHIGH VALLEY', 'PA' ], 
  [ '184', 'SCRANTON', 'PA' ], 
  [ '185', 'SCRANTON', 'PA' ], 
  [ '186', 'WILKES BARRE', 'PA' ], 
  [ '187', 'WILKES BARRE', 'PA' ], 
  [ '188', 'SCRANTON', 'PA' ], 
  [ '189', 'SOUTHEASTERN', 'PA' ], 
  [ '190', 'PHILADELPHIA', 'PA' ], 
  [ '191', 'PHILADELPHIA', 'PA' ], 
  [ '192', 'PHILADELPHIA', 'PA' ], 
  [ '193', 'SOUTHEASTERN', 'PA' ], 
  [ '194', 'SOUTHEASTERN', 'PA' ], 
  [ '195', 'READING', 'PA' ], 
  [ '196', 'READING', 'PA' ], 
  [ '197', 'WILMINGTON', 'DE' ], 
  [ '198', 'WILMINGTON', 'DE' ], 
  [ '199', 'WILMINGTON', 'DE' ], 
  [ '200', 'WASHINGTON', 'DC' ], 
  [ '201', 'DULLES', 'VA' ], 
  [ '202', 'WASHINGTON', 'DC' ], 
  [ '203', 'WASHINGTON', 'DC' ], 
  [ '204', 'WASHINGTON', 'DC' ], 
  [ '205', 'WASHINGTON', 'DC' ], 
  [ '206', 'SOUTHERN', 'MD' ], 
  [ '207', 'SOUTHERN', 'MD' ], 
  [ '208', 'SUBURBAN', 'MD' ], 
  [ '209', 'SILVER SPRING', 'MD' ], 
  [ '210', 'LINTHICUM', 'MD' ], 
  [ '211', 'LINTHICUM', 'MD' ], 
  [ '212', 'BALTIMORE', 'MD' ], 
  [ '214', 'ANNAPOLIS', 'MD' ], 
  [ '215', 'CUMBERLAND', 'MD' ], 
  [ '216', 'EASTERN SHORE', 'MD' ], 
  [ '217', 'FREDERICK', 'MD' ], 
  [ '218', 'SALISBURY', 'MD' ], 
  [ '219', 'BALTIMORE', 'MD' ], 
  [ '220', 'NORTHERN', 'VA' ], 
  [ '221', 'NORTHERN', 'VA' ], 
  [ '222', 'ARLINGTON', 'VA' ], 
  [ '223', 'ALEXANDRIA', 'VA' ], 
  [ '224', 'RICHMOND', 'VA' ], 
  [ '225', 'RICHMOND', 'VA' ], 
  [ '226', 'WINCHESTER', 'VA' ], 
  [ '227', 'CULPEPER', 'VA' ], 
  [ '228', 'CHARLOTTESVLE', 'VA' ], 
  [ '229', 'CHARLOTTESVLE', 'VA' ], 
  [ '230', 'RICHMOND', 'VA' ], 
  [ '231', 'RICHMOND', 'VA' ], 
  [ '232', 'RICHMOND', 'VA' ], 
  [ '233', 'NORFOLK', 'VA' ], 
  [ '234', 'NORFOLK', 'VA' ], 
  [ '235', 'NORFOLK', 'VA' ], 
  [ '236', 'NORFOLK', 'VA' ], 
  [ '237', 'PORTSMOUTH', 'VA' ], 
  [ '238', 'RICHMOND', 'VA' ], 
  [ '239', 'FARMVILLE', 'VA' ], 
  [ '240', 'ROANOKE', 'VA' ], 
  [ '241', 'ROANOKE', 'VA' ], 
  [ '242', 'BRISTOL', 'VA' ], 
  [ '243', 'ROANOKE', 'VA' ], 
  [ '244', 'CHARLOTTESVLE', 'VA' ], 
  [ '245', 'LYNCHBURG', 'VA' ], 
  [ '246', 'BLUEFIELD', 'WV' ], 
  [ '247', 'BLUEFIELD', 'WV' ], 
  [ '248', 'BLUEFIELD', 'WV' ], 
  [ '249', 'LEWISBURG', 'WV' ], 
  [ '250', 'CHARLESTON', 'WV' ], 
  [ '251', 'CHARLESTON', 'WV' ], 
  [ '252', 'CHARLESTON', 'WV' ], 
  [ '253', 'CHARLESTON', 'WV' ], 
  [ '254', 'MARTINSBURG', 'WV' ], 
  [ '255', 'HUNTINGTON', 'WV' ], 
  [ '256', 'HUNTINGTON', 'WV' ], 
  [ '257', 'HUNTINGTON', 'WV' ], 
  [ '258', 'BECKLEY', 'WV' ], 
  [ '259', 'BECKLEY', 'WV' ], 
  [ '260', 'WHEELING', 'WV' ], 
  [ '261', 'PARKERSBURG', 'WV' ], 
  [ '262', 'CLARKSBURG', 'WV' ], 
  [ '263', 'CLARKSBURG', 'WV' ], 
  [ '264', 'CLARKSBURG', 'WV' ], 
  [ '265', 'CLARKSBURG', 'WV' ], 
  [ '266', 'GASSAWAY', 'WV' ], 
  [ '267', 'CUMBERLAND', 'MD' ], 
  [ '268', 'PETERSBURG', 'WV' ], 
  [ '270', 'GREENSBORO', 'NC' ], 
  [ '271', 'WINSTON-SALEM', 'NC' ], 
  [ '272', 'GREENSBORO', 'NC' ], 
  [ '273', 'GREENSBORO', 'NC' ], 
  [ '274', 'GREENSBORO', 'NC' ], 
  [ '275', 'RALEIGH', 'NC' ], 
  [ '276', 'RALEIGH', 'NC' ], 
  [ '277', 'DURHAM', 'NC' ], 
  [ '278', 'ROCKY MOUNT', 'NC' ], 
  [ '279', 'ROCKY MOUNT', 'NC' ], 
  [ '280', 'CHARLOTTE', 'NC' ], 
  [ '281', 'CHARLOTTE', 'NC' ], 
  [ '282', 'CHARLOTTE', 'NC' ], 
  [ '283', 'FAYETTEVILLE', 'NC' ], 
  [ '284', 'FAYETTEVILLE', 'NC' ], 
  [ '285', 'KINSTON', 'NC' ], 
  [ '286', 'HICKORY', 'NC' ], 
  [ '287', 'ASHEVILLE', 'NC' ], 
  [ '288', 'ASHEVILLE', 'NC' ], 
  [ '289', 'ASHEVILLE', 'NC' ], 
  [ '290', 'COLUMBIA', 'SC' ], 
  [ '291', 'COLUMBIA', 'SC' ], 
  [ '292', 'COLUMBIA', 'SC' ], 
  [ '293', 'GREENVILLE', 'SC' ], 
  [ '294', 'CHARLESTON', 'SC' ], 
  [ '295', 'FLORENCE', 'SC' ], 
  [ '296', 'GREENVILLE', 'SC' ], 
  [ '297', 'CHARLOTTE', 'NC' ], 
  [ '298', 'AUGUSTA', 'GA' ], 
  [ '299', 'SAVANNAH', 'GA' ], 
  [ '300', 'NORTH METRO', 'GA' ], 
  [ '301', 'NORTH METRO', 'GA' ], 
  [ '302', 'ATLANTA', 'GA' ], 
  [ '303', 'ATLANTA', 'GA' ], 
  [ '304', 'SWAINSBORO', 'GA' ], 
  [ '305', 'ATHENS', 'GA' ], 
  [ '306', 'ATHENS', 'GA' ], 
  [ '307', 'CHATTANOOGA', 'TN' ], 
  [ '308', 'AUGUSTA', 'GA' ], 
  [ '309', 'AUGUSTA', 'GA' ], 
  [ '310', 'MACON', 'GA' ], 
  [ '311', 'ATLANTA', 'GA' ], 
  [ '312', 'MACON', 'GA' ], 
  [ '313', 'SAVANNAH', 'GA' ], 
  [ '314', 'SAVANNAH', 'GA' ], 
  [ '315', 'WAYCROSS', 'GA' ], 
  [ '316', 'VALDOSTA', 'GA' ], 
  [ '317', 'ALBANY', 'GA' ], 
  [ '318', 'COLUMBUS', 'GA' ], 
  [ '319', 'COLUMBUS', 'GA' ], 
  [ '320', 'JACKSONVILLE', 'FL' ], 
  [ '321', 'DAYTONA BEACH', 'FL' ], 
  [ '322', 'JACKSONVILLE', 'FL' ], 
  [ '323', 'TALLAHASSEE', 'FL' ], 
  [ '324', 'PANAMA CITY', 'FL' ], 
  [ '325', 'PENSACOLA', 'FL' ], 
  [ '326', 'GAINESVILLE', 'FL' ], 
  [ '327', 'MID-FLORIDA', 'FL' ], 
  [ '328', 'ORLANDO', 'FL' ], 
  [ '329', 'ORLANDO', 'FL' ], 
  [ '330', 'SOUTH FLORIDA', 'FL' ], 
  [ '331', 'MIAMI', 'FL' ], 
  [ '332', 'MIAMI', 'FL' ], 
  [ '333', 'FT LAUDERDALE', 'FL' ], 
  [ '334', 'WEST PALM BCH', 'FL' ], 
  [ '335', 'TAMPA', 'FL' ], 
  [ '336', 'TAMPA', 'FL' ], 
  [ '337', 'ST PETERSBURG', 'FL' ], 
  [ '338', 'LAKELAND', 'FL' ], 
  [ '339', 'FT MYERS', 'FL' ], 
  [ '340', 'APO/FPO', 'AA' ], 
  [ '341', 'FT MYERS', 'FL' ], 
  [ '342', 'MANASOTA', 'FL' ], 
  [ '344', 'GAINESVILLE', 'FL' ], 
  [ '346', 'TAMPA', 'FL' ], 
  [ '347', 'ORLANDO', 'FL' ], 
  [ '349', 'WEST PALM BCH', 'FL' ], 
  [ '350', 'BIRMINGHAM', 'AL' ], 
  [ '351', 'BIRMINGHAM', 'AL' ], 
  [ '352', 'BIRMINGHAM', 'AL' ], 
  [ '354', 'TUSCALOOSA', 'AL' ], 
  [ '355', 'BIRMINGHAM', 'AL' ], 
  [ '356', 'HUNTSVILLE', 'AL' ], 
  [ '357', 'HUNTSVILLE', 'AL' ], 
  [ '358', 'HUNTSVILLE', 'AL' ], 
  [ '359', 'BIRMINGHAM', 'AL' ], 
  [ '360', 'MONTGOMERY', 'AL' ], 
  [ '361', 'MONTGOMERY', 'AL' ], 
  [ '362', 'ANNISTON', 'AL' ], 
  [ '363', 'DOTHAN', 'AL' ], 
  [ '364', 'EVERGREEN', 'AL' ], 
  [ '365', 'MOBILE', 'AL' ], 
  [ '366', 'MOBILE', 'AL' ], 
  [ '367', 'MONTGOMERY', 'AL' ], 
  [ '368', 'MONTGOMERY', 'AL' ], 
  [ '369', 'MERIDIAN', 'MS' ], 
  [ '370', 'NASHVILLE', 'TN' ], 
  [ '371', 'NASHVILLE', 'TN' ], 
  [ '372', 'NASHVILLE', 'TN' ], 
  [ '373', 'CHATTANOOGA', 'TN' ], 
  [ '374', 'CHATTANOOGA', 'TN' ], 
  [ '375', 'MEMPHIS', 'TN' ], 
  [ '376', 'JOHNSON CITY', 'TN' ], 
  [ '377', 'KNOXVILLE', 'TN' ], 
  [ '378', 'KNOXVILLE', 'TN' ], 
  [ '379', 'KNOXVILLE', 'TN' ], 
  [ '380', 'MEMPHIS', 'TN' ], 
  [ '381', 'MEMPHIS', 'TN' ], 
  [ '382', 'MCKENZIE', 'TN' ], 
  [ '383', 'JACKSON', 'TN' ], 
  [ '384', 'COLUMBIA', 'TN' ], 
  [ '385', 'COOKEVILLE', 'TN' ], 
  [ '386', 'MEMPHIS', 'TN' ], 
  [ '387', 'GREENVILLE', 'MS' ], 
  [ '388', 'TUPELO', 'MS' ], 
  [ '389', 'GRENADA', 'MS' ], 
  [ '390', 'JACKSON', 'MS' ], 
  [ '391', 'JACKSON', 'MS' ], 
  [ '392', 'JACKSON', 'MS' ], 
  [ '393', 'MERIDIAN', 'MS' ], 
  [ '394', 'HATTIESBURG', 'MS' ], 
  [ '395', 'GULFPORT', 'MS' ], 
  [ '396', 'MCCOMB', 'MS' ], 
  [ '397', 'COLUMBUS', 'MS' ], 
  [ '398', 'ALBANY', 'GA' ], 
  [ '399', 'ATLANTA', 'GA' ], 
  [ '400', 'LOUISVILLE', 'KY' ], 
  [ '401', 'LOUISVILLE', 'KY' ], 
  [ '402', 'LOUISVILLE', 'KY' ], 
  [ '403', 'LEXINGTON', 'KY' ], 
  [ '404', 'LEXINGTON', 'KY' ], 
  [ '405', 'LEXINGTON', 'KY' ], 
  [ '406', 'FRANKFORT', 'KY' ], 
  [ '407', 'LONDON', 'KY' ], 
  [ '408', 'LONDON', 'KY' ], 
  [ '409', 'LONDON', 'KY' ], 
  [ '410', 'CINCINNATI', 'OH' ], 
  [ '411', 'ASHLAND', 'KY' ], 
  [ '412', 'ASHLAND', 'KY' ], 
  [ '413', 'CAMPTON', 'KY' ], 
  [ '414', 'CAMPTON', 'KY' ], 
  [ '415', 'PIKEVILLE', 'KY' ], 
  [ '416', 'PIKEVILLE', 'KY' ], 
  [ '417', 'HAZARD', 'KY' ], 
  [ '418', 'HAZARD', 'KY' ], 
  [ '420', 'PADUCAH', 'KY' ], 
  [ '421', 'BOWLING GREEN', 'KY' ], 
  [ '422', 'BOWLING GREEN', 'KY' ], 
  [ '423', 'OWENSBORO', 'KY' ], 
  [ '424', 'EVANSVILLE', 'IN' ], 
  [ '425', 'SOMERSET', 'KY' ], 
  [ '426', 'SOMERSET', 'KY' ], 
  [ '427', 'ELIZABETHTOWN', 'KY' ], 
  [ '430', 'COLUMBUS', 'OH' ], 
  [ '431', 'COLUMBUS', 'OH' ], 
  [ '432', 'COLUMBUS', 'OH' ], 
  [ '433', 'COLUMBUS', 'OH' ], 
  [ '434', 'TOLEDO', 'OH' ], 
  [ '435', 'TOLEDO', 'OH' ], 
  [ '436', 'TOLEDO', 'OH' ], 
  [ '437', 'ZANESVILLE', 'OH' ], 
  [ '438', 'ZANESVILLE', 'OH' ], 
  [ '439', 'STEUBENVILLE', 'OH' ], 
  [ '440', 'CLEVELAND', 'OH' ], 
  [ '441', 'CLEVELAND', 'OH' ], 
  [ '442', 'AKRON', 'OH' ], 
  [ '443', 'AKRON', 'OH' ], 
  [ '444', 'YOUNGSTOWN', 'OH' ], 
  [ '445', 'YOUNGSTOWN', 'OH' ], 
  [ '446', 'CANTON', 'OH' ], 
  [ '447', 'CANTON', 'OH' ], 
  [ '448', 'MANSFIELD', 'OH' ], 
  [ '449', 'MANSFIELD', 'OH' ], 
  [ '450', 'CINCINNATI', 'OH' ], 
  [ '451', 'CINCINNATI', 'OH' ], 
  [ '452', 'CINCINNATI', 'OH' ], 
  [ '453', 'DAYTON', 'OH' ], 
  [ '454', 'DAYTON', 'OH' ], 
  [ '455', 'SPRINGFIELD', 'OH' ], 
  [ '456', 'CHILLICOTHE', 'OH' ], 
  [ '457', 'ATHENS', 'OH' ], 
  [ '458', 'LIMA', 'OH' ], 
  [ '459', 'CINCINNATI', 'OH' ], 
  [ '460', 'INDIANAPOLIS', 'IN' ], 
  [ '461', 'INDIANAPOLIS', 'IN' ], 
  [ '462', 'INDIANAPOLIS', 'IN' ], 
  [ '463', 'GARY', 'IN' ], 
  [ '464', 'GARY', 'IN' ], 
  [ '465', 'SOUTH BEND', 'IN' ], 
  [ '466', 'SOUTH BEND', 'IN' ], 
  [ '467', 'FORT WAYNE', 'IN' ], 
  [ '468', 'FORT WAYNE', 'IN' ], 
  [ '469', 'KOKOMO', 'IN' ], 
  [ '470', 'CINCINNATI', 'OH' ], 
  [ '471', 'LOUISVILLE', 'KY' ], 
  [ '472', 'COLUMBUS', 'IN' ], 
  [ '473', 'MUNCIE', 'IN' ], 
  [ '474', 'BLOOMINGTON', 'IN' ], 
  [ '475', 'TERRE HAUTE', 'IN' ], 
  [ '476', 'EVANSVILLE', 'IN' ], 
  [ '477', 'EVANSVILLE', 'IN' ], 
  [ '478', 'TERRE HAUTE', 'IN' ], 
  [ '479', 'LAFAYETTE', 'IN' ], 
  [ '480', 'ROYAL OAK', 'MI' ], 
  [ '481', 'DETROIT', 'MI' ], 
  [ '482', 'DETROIT', 'MI' ], 
  [ '483', 'ROYAL OAK', 'MI' ], 
  [ '484', 'FLINT', 'MI' ], 
  [ '485', 'FLINT', 'MI' ], 
  [ '486', 'SAGINAW', 'MI' ], 
  [ '487', 'SAGINAW', 'MI' ], 
  [ '488', 'LANSING', 'MI' ], 
  [ '489', 'LANSING', 'MI' ], 
  [ '490', 'KALAMAZOO', 'MI' ], 
  [ '491', 'KALAMAZOO', 'MI' ], 
  [ '492', 'JACKSON', 'MI' ], 
  [ '493', 'GRAND RAPIDS', 'MI' ], 
  [ '494', 'GRAND RAPIDS', 'MI' ], 
  [ '495', 'GRAND RAPIDS', 'MI' ], 
  [ '496', 'TRAVERSE CITY', 'MI' ], 
  [ '497', 'GAYLORD', 'MI' ], 
  [ '498', 'IRON MOUNTAIN', 'MI' ], 
  [ '499', 'IRON MOUNTAIN', 'MI' ], 
  [ '500', 'DES MOINES', 'IA' ], 
  [ '501', 'DES MOINES', 'IA' ], 
  [ '502', 'DES MOINES', 'IA' ], 
  [ '503', 'DES MOINES', 'IA' ], 
  [ '504', 'WATERLOO', 'IA' ], 
  [ '505', 'FORT DODGE', 'IA' ], 
  [ '506', 'WATERLOO', 'IA' ], 
  [ '507', 'WATERLOO', 'IA' ], 
  [ '508', 'CRESTON', 'IA' ], 
  [ '509', 'DES MOINES', 'IA' ], 
  [ '510', 'SIOUX CITY', 'IA' ], 
  [ '511', 'SIOUX CITY', 'IA' ], 
  [ '512', 'SIOUX CITY', 'IA' ], 
  [ '513', 'SIOUX CITY', 'IA' ], 
  [ '514', 'CARROLL', 'IA' ], 
  [ '515', 'OMAHA', 'NE' ], 
  [ '516', 'OMAHA', 'NE' ], 
  [ '520', 'DUBUQUE', 'IA' ], 
  [ '521', 'DECORAH', 'IA' ], 
  [ '522', 'CEDAR RAPIDS', 'IA' ], 
  [ '523', 'CEDAR RAPIDS', 'IA' ], 
  [ '524', 'CEDAR RAPIDS', 'IA' ], 
  [ '525', 'DES MOINES', 'IA' ], 
  [ '526', 'BURLINGTON', 'IA' ], 
  [ '527', 'QUAD CITIES', 'IL' ], 
  [ '528', 'DAVENPORT', 'IA' ], 
  [ '530', 'MILWAUKEE', 'WI' ], 
  [ '531', 'MILWAUKEE', 'WI' ], 
  [ '532', 'MILWAUKEE', 'WI' ], 
  [ '534', 'RACINE', 'WI' ], 
  [ '535', 'MADISON', 'WI' ], 
  [ '537', 'MADISON', 'WI' ], 
  [ '538', 'MADISON', 'WI' ], 
  [ '539', 'PORTAGE', 'WI' ], 
  [ '540', 'ST PAUL', 'MN' ], 
  [ '541', 'GREEN BAY', 'WI' ], 
  [ '542', 'GREEN BAY', 'WI' ], 
  [ '543', 'GREEN BAY', 'WI' ], 
  [ '544', 'WAUSAU', 'WI' ], 
  [ '545', 'RHINELANDER', 'WI' ], 
  [ '546', 'LA CROSSE', 'WI' ], 
  [ '547', 'EAU CLAIRE', 'WI' ], 
  [ '548', 'SPOONER', 'WI' ], 
  [ '549', 'OSHKOSH', 'WI' ], 
  [ '550', 'ST PAUL', 'MN' ], 
  [ '551', 'ST PAUL', 'MN' ], 
  [ '553', 'MINNEAPOLIS', 'MN' ], 
  [ '554', 'MINNEAPOLIS', 'MN' ], 
  [ '555', 'MINNEAPOLIS', 'MN' ], 
  [ '556', 'DULUTH', 'MN' ], 
  [ '557', 'DULUTH', 'MN' ], 
  [ '558', 'DULUTH', 'MN' ], 
  [ '559', 'ROCHESTER', 'MN' ], 
  [ '560', 'MANKATO', 'MN' ], 
  [ '561', 'MANKATO', 'MN' ], 
  [ '562', 'WILLMAR', 'MN' ], 
  [ '563', 'ST CLOUD', 'MN' ], 
  [ '564', 'BRAINERD', 'MN' ], 
  [ '565', 'DETROIT LAKES', 'MN' ], 
  [ '566', 'BEMIDJI', 'MN' ], 
  [ '567', 'GRAND FORKS', 'ND' ], 
  [ '570', 'SIOUX FALLS', 'SD' ], 
  [ '571', 'SIOUX FALLS', 'SD' ], 
  [ '572', 'DAKOTA CENTRAL', 'SD' ], 
  [ '573', 'DAKOTA CENTRAL', 'SD' ], 
  [ '574', 'ABERDEEN', 'SD' ], 
  [ '575', 'PIERRE', 'SD' ], 
  [ '576', 'MOBRIDGE', 'SD' ], 
  [ '577', 'RAPID CITY', 'SD' ], 
  [ '580', 'FARGO', 'ND' ], 
  [ '581', 'FARGO', 'ND' ], 
  [ '582', 'GRAND FORKS', 'ND' ], 
  [ '583', 'DEVILS LAKE', 'ND' ], 
  [ '584', 'JAMESTOWN', 'ND' ], 
  [ '585', 'BISMARCK', 'ND' ], 
  [ '586', 'BISMARCK', 'ND' ], 
  [ '587', 'MINOT', 'ND' ], 
  [ '588', 'WILLISTON', 'ND' ], 
  [ '590', 'BILLINGS', 'MT' ], 
  [ '591', 'BILLINGS', 'MT' ], 
  [ '592', 'WOLF POINT', 'MT' ], 
  [ '593', 'MILES CITY', 'MT' ], 
  [ '594', 'GREAT FALLS', 'MT' ], 
  [ '595', 'HAVRE', 'MT' ], 
  [ '596', 'HELENA', 'MT' ], 
  [ '597', 'BUTTE', 'MT' ], 
  [ '598', 'MISSOULA', 'MT' ], 
  [ '599', 'KALISPELL', 'MT' ], 
  [ '600', 'PALATINE', 'IL' ], 
  [ '601', 'CAROL STREAM', 'IL' ], 
  [ '602', 'EVANSTON', 'IL' ], 
  [ '603', 'OAK PARK', 'IL' ], 
  [ '604', 'S SUBURBAN', 'IL' ], 
  [ '605', 'FOX VALLEY', 'IL' ], 
  [ '606', 'CHICAGO', 'IL' ], 
  [ '607', 'CHICAGO', 'IL' ], 
  [ '608', 'CHICAGO', 'IL' ], 
  [ '609', 'KANKAKEE', 'IL' ], 
  [ '610', 'ROCKFORD', 'IL' ], 
  [ '611', 'ROCKFORD', 'IL' ], 
  [ '612', 'QUAD CITIES', 'IL' ], 
  [ '613', 'LA SALLE', 'IL' ], 
  [ '614', 'GALESBURG', 'IL' ], 
  [ '615', 'PEORIA', 'IL' ], 
  [ '616', 'PEORIA', 'IL' ], 
  [ '617', 'BLOOMINGTON', 'IL' ], 
  [ '618', 'CHAMPAIGN', 'IL' ], 
  [ '619', 'CHAMPAIGN', 'IL' ], 
  [ '620', 'ST LOUIS', 'MO' ], 
  [ '622', 'ST LOUIS', 'MO' ], 
  [ '623', 'QUINCY', 'IL' ], 
  [ '624', 'EFFINGHAM', 'IL' ], 
  [ '625', 'SPRINGFIELD', 'IL' ], 
  [ '626', 'SPRINGFIELD', 'IL' ], 
  [ '627', 'SPRINGFIELD', 'IL' ], 
  [ '628', 'CENTRALIA', 'IL' ], 
  [ '629', 'CARBONDALE', 'IL' ], 
  [ '630', 'ST LOUIS', 'MO' ], 
  [ '631', 'ST LOUIS', 'MO' ], 
  [ '633', 'ST LOUIS', 'MO' ], 
  [ '634', 'QUINCY', 'IL' ], 
  [ '635', 'QUINCY', 'IL' ], 
  [ '636', 'CAPE GIRARDEAU', 'MO' ], 
  [ '637', 'CAPE GIRARDEAU', 'MO' ], 
  [ '638', 'CAPE GIRARDEAU', 'MO' ], 
  [ '639', 'CAPE GIRARDEAU', 'MO' ], 
  [ '640', 'KANSAS CITY', 'MO' ], 
  [ '641', 'KANSAS CITY', 'MO' ], 
  [ '644', 'ST JOSEPH', 'MO' ], 
  [ '645', 'ST JOSEPH', 'MO' ], 
  [ '646', 'CHILLICOTHE', 'MO' ], 
  [ '647', 'HARRISONVILLE', 'MO' ], 
  [ '648', 'SPRINGFIELD', 'MO' ], 
  [ '649', 'KANSAS CITY', 'MO' ], 
  [ '650', 'MID-MISSOURI', 'MO' ], 
  [ '651', 'MID-MISSOURI', 'MO' ], 
  [ '652', 'MID-MISSOURI', 'MO' ], 
  [ '653', 'MID-MISSOURI', 'MO' ], 
  [ '654', 'SPRINGFIELD', 'MO' ], 
  [ '655', 'SPRINGFIELD', 'MO' ], 
  [ '656', 'SPRINGFIELD', 'MO' ], 
  [ '657', 'SPRINGFIELD', 'MO' ], 
  [ '658', 'SPRINGFIELD', 'MO' ], 
  [ '660', 'KANSAS CITY', 'KS' ], 
  [ '661', 'KANSAS CITY', 'KS' ], 
  [ '662', 'KANSAS CITY', 'KS' ], 
  [ '664', 'TOPEKA', 'KS' ], 
  [ '665', 'TOPEKA', 'KS' ], 
  [ '666', 'TOPEKA', 'KS' ], 
  [ '667', 'FT SCOTT', 'KS' ], 
  [ '668', 'TOPEKA', 'KS' ], 
  [ '669', 'SALINA', 'KS' ], 
  [ '670', 'WICHITA', 'KS' ], 
  [ '671', 'WICHITA', 'KS' ], 
  [ '672', 'WICHITA', 'KS' ], 
  [ '673', 'INDEPENDENCE', 'KS' ], 
  [ '674', 'SALINA', 'KS' ], 
  [ '675', 'HUTCHINSON', 'KS' ], 
  [ '676', 'HAYS', 'KS' ], 
  [ '677', 'COLBY', 'KS' ], 
  [ '678', 'DODGE CITY', 'KS' ], 
  [ '679', 'LIBERAL', 'KS' ], 
  [ '680', 'OMAHA', 'NE' ], 
  [ '681', 'OMAHA', 'NE' ], 
  [ '683', 'LINCOLN', 'NE' ], 
  [ '684', 'LINCOLN', 'NE' ], 
  [ '685', 'LINCOLN', 'NE' ], 
  [ '686', 'NORFOLK', 'NE' ], 
  [ '687', 'NORFOLK', 'NE' ], 
  [ '688', 'GRAND ISLAND', 'NE' ], 
  [ '689', 'GRAND ISLAND', 'NE' ], 
  [ '690', 'MC COOK', 'NE' ], 
  [ '691', 'NORTH PLATTE', 'NE' ], 
  [ '692', 'VALENTINE', 'NE' ], 
  [ '693', 'ALLIANCE', 'NE' ], 
  [ '700', 'NEW ORLEANS', 'LA' ], 
  [ '701', 'NEW ORLEANS', 'LA' ], 
  [ '703', 'HOUMA', 'LA' ], 
  [ '704', 'MANDEVILLE', 'LA' ], 
  [ '705', 'LAFAYETTE', 'LA' ], 
  [ '706', 'LAKE CHARLES', 'LA' ], 
  [ '707', 'BATON ROUGE', 'LA' ], 
  [ '708', 'BATON ROUGE', 'LA' ], 
  [ '710', 'SHREVEPORT', 'LA' ], 
  [ '711', 'SHREVEPORT', 'LA' ], 
  [ '712', 'MONROE', 'LA' ], 
  [ '713', 'ALEXANDRIA', 'LA' ], 
  [ '714', 'ALEXANDRIA', 'LA' ], 
  [ '716', 'PINE BLUFF', 'AR' ], 
  [ '717', 'CAMDEN', 'AR' ], 
  [ '718', 'TEXARKANA', 'AR' ], 
  [ '719', 'HOT SPRINGS NTL PK', 'AR' ], 
  [ '720', 'LITTLE ROCK', 'AR' ], 
  [ '721', 'LITTLE ROCK', 'AR' ], 
  [ '722', 'LITTLE ROCK', 'AR' ], 
  [ '723', 'MEMPHIS', 'TN' ], 
  [ '724', 'NE ARKANSAS', 'AR' ], 
  [ '725', 'BATESVILLE', 'AR' ], 
  [ '726', 'HARRISON', 'AR' ], 
  [ '727', 'NW ARKANSAS', 'AR' ], 
  [ '728', 'RUSSELLVILLE', 'AR' ], 
  [ '729', 'FORT SMITH', 'AR' ], 
  [ '730', 'OKLAHOMA CITY', 'OK' ], 
  [ '731', 'OKLAHOMA CITY', 'OK' ], 
  [ '733', 'AUSTIN', 'TX' ], 
  [ '734', 'ARDMORE', 'OK' ], 
  [ '735', 'LAWTON', 'OK' ], 
  [ '736', 'CLINTON', 'OK' ], 
  [ '737', 'ENID', 'OK' ], 
  [ '738', 'WOODWARD', 'OK' ], 
  [ '739', 'LIBERAL', 'KS' ], 
  [ '740', 'TULSA', 'OK' ], 
  [ '741', 'TULSA', 'OK' ], 
  [ '743', 'TULSA', 'OK' ], 
  [ '744', 'MUSKOGEE', 'OK' ], 
  [ '745', 'MCALESTER', 'OK' ], 
  [ '746', 'PONCA CITY', 'OK' ], 
  [ '747', 'DURANT', 'OK' ], 
  [ '748', 'SHAWNEE', 'OK' ], 
  [ '749', 'POTEAU', 'OK' ], 
  [ '750', 'NORTH TEXAS', 'TX' ], 
  [ '751', 'DALLAS', 'TX' ], 
  [ '752', 'DALLAS', 'TX' ], 
  [ '753', 'DALLAS', 'TX' ], 
  [ '754', 'GREENVILLE', 'TX' ], 
  [ '755', 'TEXARKANA', 'TX' ], 
  [ '756', 'EAST TEXAS', 'TX' ], 
  [ '757', 'EAST TEXAS', 'TX' ], 
  [ '758', 'PALESTINE', 'TX' ], 
  [ '759', 'LUFKIN', 'TX' ], 
  [ '760', 'FT WORTH', 'TX' ], 
  [ '761', 'FT WORTH', 'TX' ], 
  [ '762', 'FT WORTH', 'TX' ], 
  [ '763', 'WICHITA FALLS', 'TX' ], 
  [ '764', 'FT WORTH', 'TX' ], 
  [ '765', 'WACO', 'TX' ], 
  [ '766', 'WACO', 'TX' ], 
  [ '767', 'WACO', 'TX' ], 
  [ '768', 'ABILENE', 'TX' ], 
  [ '769', 'MIDLAND', 'TX' ], 
  [ '770', 'HOUSTON', 'TX' ], 
  [ '771', 'HOUSTON', 'TX' ], 
  [ '772', 'HOUSTON', 'TX' ], 
  [ '773', 'NORTH HOUSTON', 'TX' ], 
  [ '774', 'NORTH HOUSTON', 'TX' ], 
  [ '775', 'NORTH HOUSTON', 'TX' ], 
  [ '776', 'BEAUMONT', 'TX' ], 
  [ '777', 'BEAUMONT', 'TX' ], 
  [ '778', 'BRYAN', 'TX' ], 
  [ '779', 'VICTORIA', 'TX' ], 
  [ '780', 'SAN ANTONIO', 'TX' ], 
  [ '781', 'SAN ANTONIO', 'TX' ], 
  [ '782', 'SAN ANTONIO', 'TX' ], 
  [ '783', 'CORPUS CHRISTI', 'TX' ], 
  [ '784', 'CORPUS CHRISTI', 'TX' ], 
  [ '785', 'MCALLEN', 'TX' ], 
  [ '786', 'AUSTIN', 'TX' ], 
  [ '787', 'AUSTIN', 'TX' ], 
  [ '788', 'SAN ANTONIO', 'TX' ], 
  [ '789', 'AUSTIN', 'TX' ], 
  [ '790', 'AMARILLO', 'TX' ], 
  [ '791', 'AMARILLO', 'TX' ], 
  [ '792', 'CHILDRESS', 'TX' ], 
  [ '793', 'LUBBOCK', 'TX' ], 
  [ '794', 'LUBBOCK', 'TX' ], 
  [ '795', 'ABILENE', 'TX' ], 
  [ '796', 'ABILENE', 'TX' ], 
  [ '797', 'MIDLAND', 'TX' ], 
  [ '798', 'EL PASO', 'TX' ], 
  [ '799', 'EL PASO', 'TX' ], 
  [ '800', 'DENVER', 'CO' ], 
  [ '801', 'DENVER', 'CO' ], 
  [ '802', 'DENVER', 'CO' ], 
  [ '803', 'BOULDER', 'CO' ], 
  [ '804', 'DENVER', 'CO' ], 
  [ '805', 'LONGMONT', 'CO' ], 
  [ '806', 'DENVER', 'CO' ], 
  [ '807', 'DENVER', 'CO' ], 
  [ '808', 'COLORADO SPGS', 'CO' ], 
  [ '809', 'COLORADO SPGS', 'CO' ], 
  [ '810', 'COLORADO SPGS', 'CO' ], 
  [ '811', 'ALAMOSA', 'CO' ], 
  [ '812', 'SALIDA', 'CO' ], 
  [ '813', 'DURANGO', 'CO' ], 
  [ '814', 'GRAND JUNCTION', 'CO' ], 
  [ '815', 'GRAND JUNCTION', 'CO' ], 
  [ '816', 'GLENWOOD SPRINGS', 'CO' ], 
  [ '820', 'CHEYENNE', 'WY' ], 
  [ '821', 'YELLOWSTONE NL PK', 'WY' ], 
  [ '822', 'WHEATLAND', 'WY' ], 
  [ '823', 'RAWLINS', 'WY' ], 
  [ '824', 'WORLAND', 'WY' ], 
  [ '825', 'RIVERTON', 'WY' ], 
  [ '826', 'CASPER', 'WY' ], 
  [ '827', 'GILLETTE', 'WY' ], 
  [ '828', 'SHERIDAN', 'WY' ], 
  [ '829', 'ROCK SPRINGS', 'WY' ], 
  [ '830', 'ROCK SPRINGS', 'WY' ], 
  [ '831', 'ROCK SPRINGS', 'WY' ], 
  [ '832', 'POCATELLO', 'ID' ], 
  [ '833', 'TWIN FALLS', 'ID' ], 
  [ '834', 'POCATELLO', 'ID' ], 
  [ '835', 'LEWISTON', 'ID' ], 
  [ '836', 'BOISE', 'ID' ], 
  [ '837', 'BOISE', 'ID' ], 
  [ '838', 'SPOKANE', 'WA' ], 
  [ '840', 'SALT LAKE CTY', 'UT' ], 
  [ '841', 'SALT LAKE CTY', 'UT' ], 
  [ '842', 'SALT LAKE CTY', 'UT' ], 
  [ '843', 'SALT LAKE CTY', 'UT' ], 
  [ '844', 'OGDEN', 'UT' ], 
  [ '845', 'PROVO', 'UT' ], 
  [ '846', 'PROVO', 'UT' ], 
  [ '847', 'PROVO', 'UT' ], 
  [ '850', 'PHOENIX', 'AZ' ], 
  [ '852', 'PHOENIX', 'AZ' ], 
  [ '853', 'PHOENIX', 'AZ' ], 
  [ '855', 'GLOBE', 'AZ' ], 
  [ '856', 'TUCSON', 'AZ' ], 
  [ '857', 'TUCSON', 'AZ' ], 
  [ '859', 'SHOW LOW', 'AZ' ], 
  [ '860', 'FLAGSTAFF', 'AZ' ], 
  [ '863', 'PRESCOTT', 'AZ' ], 
  [ '864', 'KINGMAN', 'AZ' ], 
  [ '865', 'GALLUP', 'NM' ], 
  [ '870', 'ALBUQUERQUE', 'NM' ], 
  [ '871', 'ALBUQUERQUE', 'NM' ], 
  [ '872', 'ALBUQUERQUE', 'NM' ], 
  [ '873', 'GALLUP', 'NM' ], 
  [ '874', 'FARMINGTON', 'NM' ], 
  [ '875', 'ALBUQUERQUE', 'NM' ], 
  [ '877', 'LAS VEGAS', 'NM' ], 
  [ '878', 'SOCORRO', 'NM' ], 
  [ '879', 'TRUTH OR CONS', 'NM' ], 
  [ '880', 'LAS CRUCES', 'NM' ], 
  [ '881', 'CLOVIS', 'NM' ], 
  [ '882', 'ROSWELL', 'NM' ], 
  [ '883', 'ALAMOGORDO', 'NM' ], 
  [ '884', 'TUCUMCARI', 'NM' ], 
  [ '885', 'EL PASO', 'TX' ], 
  [ '889', 'LAS VEGAS', 'NV' ], 
  [ '890', 'LAS VEGAS', 'NV' ], 
  [ '891', 'LAS VEGAS', 'NV' ], 
  [ '893', 'ELY', 'NV' ], 
  [ '894', 'RENO', 'NV' ], 
  [ '895', 'RENO', 'NV' ], 
  [ '897', 'CARSON CITY', 'NV' ], 
  [ '898', 'ELKO', 'NV' ], 
  [ '900', 'LOS ANGELES', 'CA' ], 
  [ '901', 'LOS ANGELES', 'CA' ], 
  [ '902', 'INGLEWOOD', 'CA' ], 
  [ '903', 'INGLEWOOD', 'CA' ], 
  [ '904', 'SANTA MONICA', 'CA' ], 
  [ '905', 'TORRANCE', 'CA' ], 
  [ '906', 'LONG BEACH', 'CA' ], 
  [ '907', 'LONG BEACH', 'CA' ], 
  [ '908', 'LONG BEACH', 'CA' ], 
  [ '910', 'PASADENA', 'CA' ], 
  [ '911', 'PASADENA', 'CA' ], 
  [ '912', 'GLENDALE', 'CA' ], 
  [ '913', 'VAN NUYS', 'CA' ], 
  [ '914', 'VAN NUYS', 'CA' ], 
  [ '915', 'BURBANK', 'CA' ], 
  [ '916', 'NORTH HOLLYWOOD', 'CA' ], 
  [ '917', 'INDUSTRY', 'CA' ], 
  [ '918', 'INDUSTRY', 'CA' ], 
  [ '919', 'SAN DIEGO', 'CA' ], 
  [ '920', 'SAN DIEGO', 'CA' ], 
  [ '921', 'SAN DIEGO', 'CA' ], 
  [ '922', 'SN BERNARDINO', 'CA' ], 
  [ '923', 'SN BERNARDINO', 'CA' ], 
  [ '924', 'SN BERNARDINO', 'CA' ], 
  [ '925', 'SN BERNARDINO', 'CA' ], 
  [ '926', 'SANTA ANA', 'CA' ], 
  [ '927', 'SANTA ANA', 'CA' ], 
  [ '928', 'ANAHEIM', 'CA' ], 
  [ '930', 'OXNARD', 'CA' ], 
  [ '931', 'SANTA BARBARA', 'CA' ], 
  [ '932', 'BAKERSFIELD', 'CA' ], 
  [ '933', 'BAKERSFIELD', 'CA' ], 
  [ '934', 'SANTA BARBARA', 'CA' ], 
  [ '935', 'MOJAVE', 'CA' ], 
  [ '936', 'FRESNO', 'CA' ], 
  [ '937', 'FRESNO', 'CA' ], 
  [ '938', 'FRESNO', 'CA' ], 
  [ '939', 'SALINAS', 'CA' ], 
  [ '940', 'SAN FRANCISCO', 'CA' ], 
  [ '941', 'SAN FRANCISCO', 'CA' ], 
  [ '942', 'SACRAMENTO', 'CA' ], 
  [ '943', 'PALO ALTO', 'CA' ], 
  [ '944', 'SAN MATEO', 'CA' ], 
  [ '945', 'OAKLAND', 'CA' ], 
  [ '946', 'OAKLAND', 'CA' ], 
  [ '947', 'BERKELEY', 'CA' ], 
  [ '948', 'RICHMOND', 'CA' ], 
  [ '949', 'NORTH BAY', 'CA' ], 
  [ '950', 'SAN JOSE', 'CA' ], 
  [ '951', 'SAN JOSE', 'CA' ], 
  [ '952', 'STOCKTON', 'CA' ], 
  [ '953', 'STOCKTON', 'CA' ], 
  [ '954', 'NORTH BAY', 'CA' ], 
  [ '955', 'EUREKA', 'CA' ], 
  [ '956', 'SACRAMENTO', 'CA' ], 
  [ '957', 'SACRAMENTO', 'CA' ], 
  [ '958', 'SACRAMENTO', 'CA' ], 
  [ '959', 'MARYSVILLE', 'CA' ], 
  [ '960', 'REDDING', 'CA' ], 
  [ '961', 'RENO', 'NV' ], 
  [ '962', 'APO/FPO', 'AP' ], 
  [ '963', 'APO/FPO', 'AP' ], 
  [ '964', 'APO/FPO', 'AP' ], 
  [ '965', 'APO/FPO', 'AP' ], 
  [ '966', 'FPO', 'AP' ], 
  [ '967', 'HONOLULU', 'HI' ], 
  [ '968', 'HONOLULU', 'HI' ], 
  [ '969', 'BARRIGADA', 'GU' ], 
  [ '970', 'PORTLAND', 'OR' ], 
  [ '971', 'PORTLAND', 'OR' ], 
  [ '972', 'PORTLAND', 'OR' ], 
  [ '973', 'SALEM', 'OR' ], 
  [ '974', 'EUGENE', 'OR' ], 
  [ '975', 'MEDFORD', 'OR' ], 
  [ '976', 'KLAMATH FALLS', 'OR' ], 
  [ '977', 'BEND', 'OR' ], 
  [ '978', 'PENDLETON', 'OR' ], 
  [ '979', 'BOISE', 'ID' ], 
  [ '980', 'SEATTLE', 'WA' ], 
  [ '981', 'SEATTLE', 'WA' ], 
  [ '982', 'EVERETT', 'WA' ], 
  [ '983', 'TACOMA', 'WA' ], 
  [ '984', 'TACOMA', 'WA' ], 
  [ '985', 'OLYMPIA', 'WA' ], 
  [ '986', 'PORTLAND', 'OR' ], 
  [ '988', 'WENATCHEE', 'WA' ], 
  [ '989', 'YAKIMA', 'WA' ], 
  [ '990', 'SPOKANE', 'WA' ], 
  [ '991', 'SPOKANE', 'WA' ], 
  [ '992', 'SPOKANE', 'WA' ], 
  [ '993', 'PASCO', 'WA' ], 
  [ '994', 'LEWISTON', 'ID' ], 
  [ '995', 'ANCHORAGE', 'AK' ], 
  [ '996', 'ANCHORAGE', 'AK' ], 
  [ '997', 'FAIRBANKS', 'AK' ], 
  [ '998', 'JUNEAU', 'AK' ], 
  [ '999', 'KETCHIKAN', 'AK' ]].each do |arr|
      
      UsZipCodePrefix.create(:prefix => arr[0], :city => arr[1], :state => arr[2])
      
    end
    
    add_index :us_zip_code_prefixes, [:prefix, :city, :state]

  end

  def self.down
    drop_table :us_zip_code_prefixes
  end

end
