class CreateCountryHelpLinks < ActiveRecord::Migration[4.2]
  def up
    create_table :country_help_links do |t|
      t.integer :meta_id
      t.integer :us_id
      t.integer :ca_id
      t.integer :uk_id
      t.integer :au_id
      t.integer :de_id
      t.integer :fr_id
      t.integer :it_id
      t.timestamps
    end

    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (2, 2, null, 462, null, 682, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (5, 5, null, 459, null, 683, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (6, 6, null, 458, null, 684, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (7, 7, null, null, null, 945, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (8, 8, null, null, null, 685, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (9, 9, null, 454, null, 686, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (10, 10, null, 452, null, 687, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (13, 13, null, 448, null, 688, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (14, 14, null, 446, null, 689, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (15, 15, null, 445, null, 690, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (16, 16, null, 443, null, 681, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (17, 17, null, 441, null, 691, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (18, 18, null, 439, null, 692, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (19, 19, null, 438, null, 693, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (21, 21, null, 435, null, 694, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (21, 21, null, 435, null, 694, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (21, 21, null, 435, null, 694, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (22, 22, null, 430, null, 695, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (23, 23, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (28, 28, null, null, null, 946, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (29, 29, null, 567, null, 696, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (30, 30, null, 429, null, 697, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (31, 31, null, 433, null, 698, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (31, 31, null, 433, null, 698, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (31, 31, null, 433, null, 698, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (32, 32, null, null, null, 699, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (34, 34, null, null, null, 700, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (35, 35, null, 562, null, 701, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (36, 36, null, 560, null, 702, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (37, 37, null, 474, null, 703, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (38, 38, null, 555, null, 704, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (39, 39, null, 549, null, 705, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (40, 40, null, 543, null, 706, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (41, 41, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (42, 42, null, 472, null, 707, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (43, 43, null, 541, null, 708, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (45, 45, null, 536, null, 709, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (46, 46, null, 533, null, 710, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (47, 47, null, 531, null, 711, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (48, 48, null, 530, null, 712, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (49, 49, null, 483, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (50, 50, null, 525, null, 713, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (51, 51, null, 521, null, 714, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (52, 52, null, null, null, 715, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (53, 53, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (54, 54, null, 514, null, 716, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (55, 295, null, 512, null, 975, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (56, 56, null, 509, null, 718, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (57, 57, null, 502, null, 719, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (58, 58, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (59, 59, null, 497, null, 720, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (60, 60, null, 494, null, 721, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (61, 61, null, 491, null, 722, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (62, 62, null, 489, null, 947, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (62, 62, null, 489, null, 947, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (63, 63, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (64, 64, null, 487, null, 723, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (65, 65, null, null, null, 724, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (66, 66, null, 557, null, 725, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (67, 67, null, 559, null, 726, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (68, 68, null, null, null, 727, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (69, 69, null, 556, null, 728, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (69, 69, null, 556, null, 728, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (69, 69, null, 556, null, 728, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (71, 71, null, 554, null, 729, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (72, 72, null, null, null, 948, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (72, 72, null, null, null, 948, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (73, 73, null, null, null, 730, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (73, 73, null, null, null, 730, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (74, 74, null, 553, null, 731, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (75, 75, null, null, null, 949, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (76, 76, null, 551, null, 732, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (77, 77, null, 478, null, 733, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (78, 78, null, 550, null, 734, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (79, 79, null, 548, null, 735, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (80, 80, null, 545, null, 736, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (81, 81, null, 547, null, 737, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (82, 82, null, 544, null, 738, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (83, 83, null, null, null, 739, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (84, 84, null, 542, null, 740, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (85, 85, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (86, 86, null, null, null, 741, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (87, 87, null, 537, null, 742, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (88, 88, null, 534, null, 743, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (89, 89, null, 532, null, 744, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (90, 90, null, 526, null, 745, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (91, 91, null, 524, null, 746, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (92, 92, null, 518, null, 747, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (93, 93, null, 516, null, 950, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (94, 94, null, 513, null, 748, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (96, 96, null, 510, null, 749, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (97, 97, null, 508, null, 750, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (98, 98, null, 480, null, 751, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (99, 99, null, 506, null, 752, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (100, 100, null, 505, null, 753, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (100, 100, null, 505, null, 753, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (101, 101, null, 501, null, 754, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (102, 102, null, 500, null, 755, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (103, 103, null, 498, null, 756, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (104, 104, null, 496, null, 757, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (105, 105, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (106, 106, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (107, 107, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (108, 108, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (109, 109, null, 492, null, 758, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (110, 110, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (112, 112, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (113, 113, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (114, 114, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (115, 115, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (117, 117, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (119, 119, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (120, 120, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (122, 122, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (123, 123, null, 597, null, 951, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (124, 124, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (125, 125, null, 471, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (126, 126, null, 593, null, 759, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (127, 127, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (128, 128, null, 590, null, 760, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (129, 129, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (130, 130, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (131, 131, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (132, 132, null, 585, null, 761, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (133, 133, null, 475, null, 762, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (134, 134, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (135, 135, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (136, 136, null, null, null, 763, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (137, 137, null, null, null, 764, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (139, 139, null, null, null, 765, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (140, 140, null, null, null, 766, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (141, 141, null, null, null, 767, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (142, 142, null, null, null, 768, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (143, 143, null, null, null, 769, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (144, 144, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (145, 145, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (146, 146, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (147, 147, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (148, 148, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (149, 149, null, 650, null, 770, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (150, 150, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (151, 151, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (153, 153, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (156, 156, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (157, 157, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (158, 158, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (159, 159, null, null, null, 771, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (161, 161, null, null, null, 772, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (162, 162, null, null, null, 773, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (163, 163, null, null, null, 774, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (164, 164, null, null, null, 775, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (165, 165, null, null, null, 776, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (166, 166, null, null, null, 777, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (167, 167, null, null, null, 778, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (168, 168, null, null, null, 952, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (169, 169, null, null, null, 779, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (170, 170, null, null, null, 780, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (171, 171, null, null, null, 781, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (172, 172, null, null, null, 782, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (173, 173, null, null, null, 783, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (174, 174, null, null, null, 784, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (175, 175, null, null, null, 785, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (176, 176, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (177, 177, null, 633, null, 786, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (178, 178, null, 632, null, 787, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (179, 179, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (180, 180, null, null, null, 788, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (182, 182, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (183, 183, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (184, 184, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (185, 185, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (186, 186, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (187, 187, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (188, 188, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (189, 189, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (190, 190, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (192, 192, null, 631, null, 789, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (193, 193, null, null, null, 790, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (194, 194, null, null, null, 791, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (195, 195, null, null, null, 792, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (196, 196, null, 630, null, 793, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (197, 197, null, null, null, 794, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (198, 198, null, null, null, 795, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (199, 199, null, null, null, 796, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (200, 200, null, 629, null, 797, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (203, 203, null, null, null, 798, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (204, 204, null, null, null, 799, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (205, 205, null, null, null, 800, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (206, 206, null, null, null, 801, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (207, 207, null, null, null, 802, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (209, 211, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (211, 213, null, 627, null, 804, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (212, 214, null, null, null, 805, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (213, 215, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (214, 216, null, 626, null, 806, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (215, 217, null, null, null, 807, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (216, 218, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (218, 220, null, null, null, 808, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (219, 221, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (220, 222, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (221, 223, null, 625, null, 809, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (222, 224, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (223, 225, null, 466, null, 810, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (224, 226, null, 469, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (225, 227, null, 624, null, 811, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (226, 228, null, 623, null, 812, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (227, 229, null, 622, null, 813, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (228, 230, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (229, 231, null, 621, null, 814, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (230, 232, null, 620, null, 815, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (231, 233, null, 619, null, 816, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (232, 234, null, 654, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (233, 235, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (234, 236, null, 481, null, 817, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (235, 237, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (236, 238, null, 618, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (237, 239, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (238, 240, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (239, 241, null, null, null, 818, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (240, 242, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (241, 243, null, 617, null, 819, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (242, 244, null, 616, null, 820, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (243, 245, null, 615, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (244, 246, null, 614, null, 821, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (245, 247, null, 613, null, 953, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (245, 247, null, 613, null, 953, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (245, 247, null, 613, null, 953, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (247, 249, null, 612, null, 822, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (248, 250, null, 465, null, 823, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (249, 251, null, 611, null, 824, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (250, 252, null, 610, null, 825, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (251, 253, null, 484, null, 954, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (252, 254, null, 486, null, 826, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (253, 255, null, 464, null, 827, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (254, 256, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (255, 257, null, 463, null, 828, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (256, 258, null, null, null, 829, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (256, 258, null, null, null, 829, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (257, 259, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (259, 261, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (260, 262, null, 457, null, 831, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (261, 263, null, 456, null, 832, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (262, 264, null, 455, null, 833, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (263, 265, null, 453, null, 834, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (264, 266, null, 451, null, 955, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (265, 267, null, 450, null, 835, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (266, 268, null, 449, null, 836, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (267, 269, null, 447, null, 837, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (268, 270, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (269, 271, null, 444, null, 838, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (270, 272, null, 442, null, 839, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (271, 273, null, 440, null, 840, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (272, 274, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (273, 275, null, 437, null, 841, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (274, 276, null, 569, null, 842, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (275, 277, null, 434, null, 843, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (276, 278, null, 432, null, 844, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (277, 279, null, 431, null, 845, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (278, 280, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (279, 281, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (280, 282, null, 568, null, 846, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (281, 283, null, null, null, 847, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (282, 284, null, 485, null, 848, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (283, 285, null, 566, null, 849, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (284, 286, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (285, 287, null, 565, null, 850, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (286, 288, null, 564, null, 851, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (287, 289, null, 563, null, 852, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (288, 290, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (290, 292, null, 558, null, 854, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (291, 293, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (292, 294, null, 552, null, 855, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (293, 296, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (294, 297, null, null, null, 857, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (295, 298, null, null, null, 858, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (296, 299, null, null, null, 859, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (297, 300, null, 538, null, 860, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (298, 301, null, null, null, 861, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (299, 302, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (300, 303, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (301, 304, null, 529, null, 862, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (302, 305, null, 527, null, 863, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (303, 306, null, 523, null, 864, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (305, 308, null, null, null, 865, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (306, 309, null, 519, null, 866, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (307, 310, null, 517, null, 867, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (308, 311, null, 473, null, 868, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (309, 312, null, 507, null, 869, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (310, 313, null, 499, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (311, 314, null, null, null, 870, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (312, 315, null, 470, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (314, 317, null, 488, null, 871, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (315, 318, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (316, 319, null, null, null, 872, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (317, 320, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (318, 321, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (319, 322, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (320, 323, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (321, 324, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (322, 325, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (323, 326, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (324, 327, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (325, 328, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (326, 329, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (327, 330, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (328, 331, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (329, 332, null, null, null, 873, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (330, 333, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (331, 334, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (332, 335, null, null, null, 874, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (333, 336, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (334, 337, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (335, 338, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (336, 339, null, 477, null, 912, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (337, 340, null, 540, null, 875, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (338, 341, null, 539, null, 876, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (339, 342, null, null, null, 877, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (340, 343, null, 535, null, 878, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (341, 344, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (342, 345, null, 528, null, 879, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (343, 346, null, null, null, 880, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (344, 347, null, 522, null, 881, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (345, 348, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (346, 349, null, 515, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (348, 351, null, 511, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (350, 353, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (351, 354, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (353, 356, null, 503, null, 882, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (354, 357, null, null, null, 883, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (355, 358, null, null, null, 884, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (356, 359, null, null, null, 885, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (357, 360, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (359, 362, null, 495, null, 886, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (359, 362, null, 495, null, 886, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (360, 363, null, 468, null, 887, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (361, 364, null, 493, null, 956, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (362, 365, null, 490, null, 957, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (362, 365, null, 490, null, 957, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (362, 365, null, 490, null, 957, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (363, 366, null, 609, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (364, 367, null, 608, null, 888, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (365, 368, null, 607, null, 889, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (366, 369, null, 606, null, 958, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (367, 370, null, 605, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (368, 371, null, 476, null, 890, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (369, 372, null, 604, null, 913, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (370, 373, null, 603, null, 914, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (371, 374, null, 602, null, 915, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (372, 375, null, 601, null, 916, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (373, 376, null, 600, null, 917, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (374, 377, null, 599, null, 918, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (375, 378, null, 598, null, 919, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (376, 379, null, 596, null, 920, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (377, 380, null, 595, null, 921, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (378, 381, null, 594, null, 922, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (379, 382, null, 592, null, 923, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (380, 383, null, 591, null, 924, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (381, 384, null, 589, null, 925, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (382, 385, null, 588, null, 926, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (383, 386, null, 587, null, 927, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (384, 387, null, 586, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (385, 388, null, 584, null, 928, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (386, 389, null, 583, null, 929, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (387, 390, null, 582, null, 930, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (388, 391, null, 581, null, 931, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (389, 392, null, 580, null, 932, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (390, 393, null, 579, null, 933, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (391, 394, null, 578, null, 934, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (392, 395, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (393, 396, null, 577, null, 935, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (394, 397, null, 576, null, 936, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (395, 398, null, 575, null, 937, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (396, 399, null, 574, null, 938, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (397, 400, null, 573, null, 939, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (398, 401, null, 572, null, 891, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (399, 402, null, 571, null, 940, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (400, 403, null, 570, null, 892, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (401, 404, null, 651, null, 959, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (402, 405, null, 467, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (403, 406, null, 649, null, 941, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (404, 407, null, 648, null, 942, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (405, 408, null, 647, null, 960, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (406, 409, null, 646, null, 961, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (407, 410, null, 645, null, 962, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (408, 411, null, 644, null, 943, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (409, 412, null, 643, null, 893, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (410, 413, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (411, 414, null, 642, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (412, 415, null, 641, null, 894, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (413, 416, null, 640, null, 895, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (414, 417, null, 639, null, 896, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (415, 418, null, 482, null, 963, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (416, 419, null, 638, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (417, 420, null, 637, null, 897, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (418, 421, null, 636, null, 898, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (419, 422, null, 635, null, 899, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (420, 423, null, 634, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (421, 666, null, 424, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (426, 673, null, 653, null, 902, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (427, 655, null, 656, null, 901, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (431, 675, null, null, null, null, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (432, 676, null, null, null, 903, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (433, 677, null, null, null, 904, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (434, 678, null, null, null, 905, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (436, 680, null, null, null, 906, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (437, 909, null, null, null, 944, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (439, 911, null, null, null, 964, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (440, 965, null, null, null, 967, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (442, 291, null, null, null, 970, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (444, 212, null, null, null, 972, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (445, 260, null, null, null, 971, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (446, 652, null, null, null, 973, null, null, current_timestamp, current_timestamp);"
    execute "insert into country_help_links (meta_id, us_id, ca_id, uk_id, au_id, de_id, fr_id, it_id, created_at, updated_at) values (447, 55, null, null, null, 974, null, null, current_timestamp, current_timestamp);"
  end

  def down
    drop_table :country_help_links
  end
end
