class FixFrenchProductItemRules < ActiveRecord::Migration[4.2]
  def up
    {
      "610" => 609,
      "611" => 610,
      "612" => 609,
      "613" => 612,
      "615" => 614,
      "616" => 615,
      "617" => 614,
      "618" => 617,
      "620" => 619,
      "621" => 620,
      "622" => 619,
      "623" => 622,
      "625" => 624,
      "626" => 625,
      "627" => 624,
      "628" => 627,
      "630" => 629,
      "631" => 629,
      "633" => 632,
      "634" => 632,
      "636" => 635,
      "637" => 635,
      "639" => 638,
      "640" => 638,
      "642" => 641,
      "643" => 641,
      "645" => 644,
      "646" => 644,
      "648" => 647,
      "649" => 647,
      "651" => 650,
      "652" => 650,
      "654" => 653,
      "655" => 653,
      "657" => 656,
      "658" => 656,
      "661" => 660,
      "662" => 660,
      "668" => 667,
      "669" => 667,
      "672" => 671,
      "673" => 671,
      "674" => 673,
      "676" => 675,
      "677" => 675,
      "678" => 677,
      "680" => 679,
      "681" => 679,
      "682" => 681,
      "684" => 683,
      "685" => 683,
      "686" => 685
    }.each do |pir_id, parent_id|
      ProductItemRule.find(pir_id).update_attribute(:parent_id, parent_id)
    end
  end

  def down
    {
      "610" => 44,
      "611" => 45,
      "612" => 44,
      "613" => 47,
      "615" => 49,
      "616" => 50,
      "617" => 49,
      "618" => 52,
      "620" => 54,
      "621" => 55,
      "622" => 54,
      "623" => 57,
      "625" => 59,
      "626" => 60,
      "627" => 59,
      "628" => 62,
      "630" => 64,
      "631" => 64,
      "633" => 68,
      "634" => 68,
      "636" => 72,
      "637" => 72,
      "639" => 76,
      "640" => 76,
      "642" => 90,
      "643" => 90,
      "645" => 94,
      "646" => 94,
      "648" => 98,
      "649" => 98,
      "651" => 110,
      "652" => 110,
      "654" => 114,
      "655" => 114,
      "657" => 118,
      "658" => 118,
      "661" => 254,
      "662" => 254,
      "668" => 270,
      "669" => 270,
      "670" => 272,
      "672" => 274,
      "673" => 274,
      "674" => 276,
      "676" => 278,
      "677" => 278,
      "678" => 280,
      "680" => 282,
      "681" => 282,
      "682" => 284,
      "684" => 286,
      "685" => 286,
      "686" => 288
    }.each do |pir_id, parent_id|
      ProductItemRule.find(pir_id).update_attribute(:parent_id, parent_id)
    end
  end
end


