class FixGermanProductItemRules < ActiveRecord::Migration[4.2]
  def up
    {"517"=>516, "518"=>516, "520"=>519, "521"=>519, "523"=>522, "524"=>522, "526"=>525, "527"=>525, "529"=>528, "530"=>528, "532"=>531, "533"=>531, "535"=>534, "536"=>534, "542"=>541, "544"=>541, "543"=>542, "545"=>544, "547"=>546, "549"=>546, "548"=>547, "550"=>549, "552"=>551, "554"=>551, "553"=>552, "555"=>554, "557"=>556, "559"=>556, "558"=>557, "560"=>559, "571"=>570, "572"=>570, "573"=>572, "575"=>574, "576"=>574, "577"=>576, "579"=>578, "580"=>578, "581"=>580, "583"=>582, "584"=>582, "585"=>584, "587"=>586, "588"=>586, "589"=>588, "591"=>590, "592"=>590, "594"=>593, "595"=>593, "597"=>596, "598"=>596, "600"=>599, "601"=>599}.each do |pir_id, parent_id|
      ProductItemRule.find(pir_id).update_attribute(:parent_id, parent_id)
    end
  end

  def down
    {"517"=>90, "518"=>90, "520"=>254, "521"=>254, "523"=>110, "524"=>110, "526"=>94, "527"=>94, "529"=>114, "530"=>114, "532"=>98, "533"=>98, "535"=>118, "536"=>118, "542"=>44, "544"=>44, "543"=>45, "545"=>47, "547"=>54, "549"=>54, "548"=>55, "550"=>57, "552"=>59, "554"=>59, "553"=>60, "555"=>62, "557"=>49, "559"=>49, "558"=>50, "560"=>52, "571"=>270, "572"=>270, "573"=>272, "575"=>282, "576"=>282, "577"=>284, "579"=>286, "580"=>286, "581"=>288, "583"=>274, "584"=>274, "585"=>276, "587"=>278, "588"=>278, "589"=>280, "591"=>64, "592"=>64, "594"=>72, "595"=>72, "597"=>76, "598"=>76, "600"=>68, "601"=>68}.each do |pir_id, parent_id|
      ProductItemRule.find(pir_id).update_attribute(:parent_id, parent_id)
    end
  end
end
