class TranslateLanguageDescriptions < ActiveRecord::Migration[4.2]
  def up
    execute "UPDATE itunes_languages SET description = 'english' where description = 'English'"
    execute "UPDATE itunes_languages SET description = 'dutch' where description = 'Dutch'"
    execute "UPDATE itunes_languages SET description = 'german' where description = 'German'"
    execute "UPDATE itunes_languages SET description = 'finnish' where description = 'Finnish'"
    execute "UPDATE itunes_languages SET description = 'french' where description = 'French'"
    execute "UPDATE itunes_languages SET description = 'italian' where description = 'Italian'"
    execute "UPDATE itunes_languages SET description = 'japanese' where description = 'Japanese'"
    execute "UPDATE itunes_languages SET description = 'norwegian' where description = 'Norwegian'"
    execute "UPDATE itunes_languages SET description = 'portuguese' where description = 'Portuguese'"
    execute "UPDATE itunes_languages SET description = 'spanish' where description = 'Spanish'"
    execute "UPDATE itunes_languages SET description = 'swedish' where description = 'Swedish'"
    execute "UPDATE itunes_languages SET description = 'arabic' where description = 'Arabic'"
    execute "UPDATE itunes_languages SET description = 'cantonese' where description = 'Cantonese'"
    execute "UPDATE itunes_languages SET description = 'catalan' where description = 'Catalan'"
    execute "UPDATE itunes_languages SET description = 'chinese_simplified' where description = 'Chinese (Simplified)'"
    execute "UPDATE itunes_languages SET description = 'chinese_traditional' where description = 'Chinese (Traditional)'"
    execute "UPDATE itunes_languages SET description = 'croatian' where description = 'Croatian'"
    execute "UPDATE itunes_languages SET description = 'czech' where description = 'Czech'"
    execute "UPDATE itunes_languages SET description = 'danish' where description = 'Danish'"
    execute "UPDATE itunes_languages SET description = 'estonian' where description = 'Estonian'"
    execute "UPDATE itunes_languages SET description = 'greek' where description = 'Greek'"
    execute "UPDATE itunes_languages SET description = 'hebrew' where description = 'Hebrew'"
    execute "UPDATE itunes_languages SET description = 'hungarian' where description = 'Hungarian'"
    execute "UPDATE itunes_languages SET description = 'icelandic' where description = 'Icelandic'"
    execute "UPDATE itunes_languages SET description = 'indonesian' where description = 'Indonesian'"
    execute "UPDATE itunes_languages SET description = 'korean' where description = 'Korean'"
    execute "UPDATE itunes_languages SET description = 'lao' where description = 'Lao'"
    execute "UPDATE itunes_languages SET description = 'latvian' where description = 'Latvian'"
    execute "UPDATE itunes_languages SET description = 'lithuanian' where description = 'Lithuanian'"
    execute "UPDATE itunes_languages SET description = 'malay' where description = 'Malay'"
    execute "UPDATE itunes_languages SET description = 'polish' where description = 'Polish'"
    execute "UPDATE itunes_languages SET description = 'romanian' where description = 'Romanian'"
    execute "UPDATE itunes_languages SET description = 'russian' where description = 'Russian'"
    execute "UPDATE itunes_languages SET description = 'slovak' where description = 'Slovak'"
    execute "UPDATE itunes_languages SET description = 'tagalog' where description = 'Tagalog'"
    execute "UPDATE itunes_languages SET description = 'thai' where description = 'Thai'"
    execute "UPDATE itunes_languages SET description = 'turkish' where description = 'Turkish'"
    execute "UPDATE itunes_languages SET description = 'ukrainian' where description = 'Ukrainian'"
    execute "UPDATE itunes_languages SET description = 'vietnamese' where description = 'Vietnamese'"
    execute "UPDATE itunes_languages SET description = 'afrikaans' where description = 'Afrikaans'"
    execute "UPDATE itunes_languages SET description = 'bengali' where description = 'Bengali'"
    execute "UPDATE itunes_languages SET description = 'bulgarian' where description = 'Bulgarian'"
    execute "UPDATE itunes_languages SET description = 'haitian' where description = 'Haitian/Haitian Creole'"
    execute "UPDATE itunes_languages SET description = 'hindi' where description = 'Hindi'"
    execute "UPDATE itunes_languages SET description = 'irish' where description = 'Irish'"
    execute "UPDATE itunes_languages SET description = 'kazakh' where description = 'Kazakh'"
    execute "UPDATE itunes_languages SET description = 'latin' where description = 'Latin'"
    execute "UPDATE itunes_languages SET description = 'panjabi' where description = 'Panjabi/Punjabi'"
    execute "UPDATE itunes_languages SET description = 'persian' where description = 'Persian'"
    execute "UPDATE itunes_languages SET description = 'sanskrit' where description = 'Sanskrit'"
    execute "UPDATE itunes_languages SET description = 'slovenian' where description = 'Slovenian'"
    execute "UPDATE itunes_languages SET description = 'tamil' where description = 'Tamil'"
    execute "UPDATE itunes_languages SET description = 'telugu' where description = 'Telugu'"
    execute "UPDATE itunes_languages SET description = 'urdu' where description = 'Urdu'"
    execute "UPDATE itunes_languages SET description = 'zulu' where description = 'Zulu'"
  end

  def down
    execute "UPDATE itunes_languages SET description = 'English' where description = 'english'"
    execute "UPDATE itunes_languages SET description = 'Dutch' where description = 'dutch'"
    execute "UPDATE itunes_languages SET description = 'German' where description = 'german'"
    execute "UPDATE itunes_languages SET description = 'Finnish' where description = 'finnish'"
    execute "UPDATE itunes_languages SET description = 'French' where description = 'french'"
    execute "UPDATE itunes_languages SET description = 'Italian' where description = 'italian'"
    execute "UPDATE itunes_languages SET description = 'Japanese' where description = 'japanese'"
    execute "UPDATE itunes_languages SET description = 'Norwegian' where description = 'norwegian'"
    execute "UPDATE itunes_languages SET description = 'Portuguese' where description = 'portuguese'"
    execute "UPDATE itunes_languages SET description = 'Spanish' where description = 'spanish'"
    execute "UPDATE itunes_languages SET description = 'Swedish' where description = 'swedish'"
    execute "UPDATE itunes_languages SET description = 'Arabic' where description = 'arabic'"
    execute "UPDATE itunes_languages SET description = 'Cantonese' where description = 'cantonese'"
    execute "UPDATE itunes_languages SET description = 'Catalan' where description = 'catalan'"
    execute "UPDATE itunes_languages SET description = 'Chinese (Simplified)' where description = 'chinese_simplified'"
    execute "UPDATE itunes_languages SET description = 'Chinese (Traditional)' where description = 'chinese_traditional'"
    execute "UPDATE itunes_languages SET description = 'Croatian' where description = 'croatian'"
    execute "UPDATE itunes_languages SET description = 'Czech' where description = 'czech'"
    execute "UPDATE itunes_languages SET description = 'Danish' where description = 'danish'"
    execute "UPDATE itunes_languages SET description = 'Estonian' where description = 'estonian'"
    execute "UPDATE itunes_languages SET description = 'Greek' where description = 'greek'"
    execute "UPDATE itunes_languages SET description = 'Hebrew' where description = 'hebrew'"
    execute "UPDATE itunes_languages SET description = 'Hungarian' where description = 'hungarian'"
    execute "UPDATE itunes_languages SET description = 'Icelandic' where description = 'icelandic'"
    execute "UPDATE itunes_languages SET description = 'Indonesian' where description = 'indonesian'"
    execute "UPDATE itunes_languages SET description = 'Korean' where description = 'korean'"
    execute "UPDATE itunes_languages SET description = 'Lao' where description = 'lao'"
    execute "UPDATE itunes_languages SET description = 'Latvian' where description = 'latvian'"
    execute "UPDATE itunes_languages SET description = 'Lithuanian' where description = 'lithuanian'"
    execute "UPDATE itunes_languages SET description = 'Malay' where description = 'malay'"
    execute "UPDATE itunes_languages SET description = 'Polish' where description = 'polish'"
    execute "UPDATE itunes_languages SET description = 'Romanian' where description = 'romanian'"
    execute "UPDATE itunes_languages SET description = 'Russian' where description = 'russian'"
    execute "UPDATE itunes_languages SET description = 'Slovak' where description = 'slovak'"
    execute "UPDATE itunes_languages SET description = 'Tagalog' where description = 'tagalog'"
    execute "UPDATE itunes_languages SET description = 'Thai' where description = 'thai'"
    execute "UPDATE itunes_languages SET description = 'Turkish' where description = 'turkish'"
    execute "UPDATE itunes_languages SET description = 'Ukrainian' where description = 'ukrainian'"
    execute "UPDATE itunes_languages SET description = 'Vietnamese' where description = 'vietnamese'"
    execute "UPDATE itunes_languages SET description = 'Afrikaans' where description = 'afrikaans'"
    execute "UPDATE itunes_languages SET description = 'Bengali' where description = 'bengali'"
    execute "UPDATE itunes_languages SET description = 'Bulgarian' where description = 'bulgarian'"
    execute "UPDATE itunes_languages SET description = 'Haitian/Haitian Creole' where description = 'haitian'"
    execute "UPDATE itunes_languages SET description = 'Hindi' where description = 'hindi'"
    execute "UPDATE itunes_languages SET description = 'Irish' where description = 'irish'"
    execute "UPDATE itunes_languages SET description = 'Kazakh' where description = 'kazakh'"
    execute "UPDATE itunes_languages SET description = 'Latin' where description = 'latin'"
    execute "UPDATE itunes_languages SET description = 'Panjabi/Punjabi' where description = 'panjabi'"
    execute "UPDATE itunes_languages SET description = 'Persian' where description = 'persian'"
    execute "UPDATE itunes_languages SET description = 'Sanskrit' where description = 'sanskrit'"
    execute "UPDATE itunes_languages SET description = 'Slovenian' where description = 'slovenian'"
    execute "UPDATE itunes_languages SET description = 'Tamil' where description = 'tamil'"
    execute "UPDATE itunes_languages SET description = 'Telugu' where description = 'telugu'"
    execute "UPDATE itunes_languages SET description = 'Urdu' where description = 'urdu'"
    execute "UPDATE itunes_languages SET description = 'Zulu' where description = 'zulu'"
  end
end
