#encoding: utf-8

class GermanProductDescriptions < ActiveRecord::Migration[4.2]
  def up
    product = Product.find(285); product.update(name: "Jährliche Albumverlängerung", description: "Jährliche Verlängerungsgebühr für dein Album.")
    product = Product.find(286); product.update(name: "Single-Verlängerung", description: "Jährliche Verlängerungsgebühr für deine Single.")
    product = Product.find(287); product.update(name: "Zugefügter Shop", description: "Gebühr für die Hinzunahme eines Shops für ein bereits vertriebenes Release.")
    product = Product.find(288); product.update(name: "Albums-Vertriebsguthaben", description: "Guthaben zum Vertrieb 1 Albums, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(289); product.update(name: "Albums-Vertriebsguthaben - 5er Paket", description: "Guthaben zum Vertrieb von 5 Alben, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(290); product.update(name: "Albums-Vertriebsguthaben - 10er Paket", description: "Guthaben zum Vertrieb von 10 Alben, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(291); product.update(name: "Albums-Vertriebsguthaben - 20er Paket", description: "Guthaben zum Vertrieb von 20 Alben, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(292); product.update(name: "Single-Vertriebsguthaben", description: "Guthaben zum Vertrieb 1 Single, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(293); product.update(name: "Single-Vertriebsguthaben - 5er Paket", description: "Guthaben zum Vertrieb von 5 Singles, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(294); product.update(name: "Single-Vertriebsguthaben - 10er Paket", description: "Guthaben zum Vertrieb von 10 Singles, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(295); product.update(name: "Single-Vertriebsguthaben - 20er Paket", description: "Guthaben zum Vertrieb von 20 Singles, sobald deine Musik fertig ist. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(296); product.update(name: "1-Jahres-Album", description: "Dein Album ist 1 Jahr online.")
    product = Product.find(297); product.update(name: "2-Jahres-Album", description: "Dein Album ist 2 Jahre online.")
    product = Product.find(298); product.update(name: "5-Jahres-Album", description: "Dein Album ist 5 Jahre online.")
    product = Product.find(299); product.update(name: "1-Jahres-Single", description: "Deine Single ist 1 Jahr online.")
    product = Product.find(300); product.update(name: "2-Jahres-Single", description: "Deine Single ist 2 Jahre online.")
    product = Product.find(301); product.update(name: "5-Jahres-Single", description: "Deine Single ist 5 Jahre online.")
    product = Product.find(302); product.update(name: "Songwriter-Service", description: "Einkassieren, Lizenzieren und Überwachung deiner Songwriter-Urheberrechte")
    product = Product.find(303); product.update(name: "Klingelton-Verlängerung", description: "Jährliche Verlängerungsgebühr für deinen Klingelton.")
    product = Product.find(304); product.update(name: "1-Jahres-Klingelton", description: "Dein Klingelton ist 1 Jahr online.")
    product = Product.find(305); product.update(name: "Store Automator", description: "Release automatisch vertrieben an zukünftige Shops")
    product = Product.find(306); product.update(name: "Guthabennutzung", description: "Vertriebsguthaben kann nicht zur Bezahlung von Verlängerungen verwendet werden.")
    product = Product.find(307); product.update(name: "Booklet", description: "Booklet vertreiben")
    product = Product.find(308); product.update(name: "Klingelton-Vertriebsguthaben", description: "Dein Klingelton im iPhone-Shop. Vertreibe, wo immer du willst. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(309); product.update(name: "Klingelton-Vertriebsguthaben - 3er Paket", description: "Dein Klingelton im iPhone-Shop. Vertreibe, wo immer du willst. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(310); product.update(name: "Klingelton-Vertriebsguthaben - 5er Paket", description: "Dein Klingelton im iPhone-Shop. Vertreibe, wo immer du willst. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(311); product.update(name: "Klingelton-Vertriebsguthaben - 10er Paket", description: "Dein Klingelton im iPhone-Shop. Vertreibe, wo immer du willst. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(312); product.update(name: "Klingelton-Vertriebsguthaben - 20er Paket", description: "Dein Klingelton im iPhone-Shop. Vertreibe, wo immer du willst. Kann nicht für Verlängerungen benutzt werden.")
    product = Product.find(313); product.update(name: "2 Jahre Album-Verlängerung", description: "2-Jahres-Verlängerungsgebühr für dein Album.")
    product = Product.find(314); product.update(name: "2 Jahre Single-Verlängerung", description: "2-Jahres-Verlängerungsgebühr für deine Single.")
    product = Product.find(315); product.update(name: "5 Jahre Album-Verlängerung", description: "5-Jahres-Verlängerungsgebühr für dein Album.")
    product = Product.find(316); product.update(name: "5 Jahre Single-Verlängerung", description: "5-Jahres-Verlängerungsgebühr für dein Album.")
    product = Product.find(317); product.update(name: "TuneCore-Fan-Feedback Starter", description: "Erhalte Musikfans-Reviews und nützliche Analysen für deinen Song.")
    product = Product.find(318); product.update(name: "Verbessertes TuneCore-Fan-Feedback", description: "Erhalte Musikfans-Reviews und nützliche Analysen für deinen Song.")
    product = Product.find(319); product.update(name: "TuneCore-Fan-Feedback Premium", description: "Erhalte Musikfans-Reviews und nützliche Analysen für deinen Song.")
    product = Product.find(320); product.update(name: "Facebook-Audioerkennung", description: "Adde deine Musik auf Facebook, damit Facebook ein Match erkennen kann und die Leute deine Musik ihren Freunden empfehlen können.")
    product = Product.find(321); product.update(name: "Facebook-Audioerkennung", description: "Adde deine Musik auf Facebook, damit Facebook ein Match erkennen kann und die Leute deine Musik ihren Freunden empfehlen können.")
    product = Product.find(322); product.update(name: "Facebook-Audioerkennung", description: "Adde deine Musik auf Facebook, damit Facebook ein Match erkennen kann und die Leute deine Musik ihren Freunden empfehlen können.")
    product = Product.find(323); product.update(name: "Du bekommst deine YouTube-Tonaufnahmenerträge", description: "TuneCore überträgt deine Tracks an YouTube, kassiert deine Einnahmen für deine Tonaufnahmen und überweist das Geld auf dein TuneCore-Konto.")
    product = Product.find(324); product.update(name: "Vorbestellung", description: "Stelle dein Release vor dem physischen Vertrieb zur Verfügung.")
    product = Product.find(325); product.update(name: "LANDR-Instant-Mastering", description: "Instant Mastering eines Tracks. Hinweis: Du musst den Kaufvorgang innerhalb von sechs Stunden abschließen, damit deine Bestellung nicht storniert wird.")
  end

  def down
    product = Product.find(285); product.update(name: "Yearly Album Renewal", description: "Annual renewal fee for your album.")
    product = Product.find(286); product.update(name: "Single Renewal", description: "Annual renewal fee for your single.")
    product = Product.find(287); product.update(name: "Added Store", description: "Fee for adding a store to a previously distributed release.")
    product = Product.find(288); product.update(name: "Album Distribution Credit", description: "Credit to distribute 1 Album whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(289); product.update(name: "Album Distribution Credit - 5 Pack", description: "Credit to distribute 5 Albums whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(290); product.update(name: "Album Distribution Credit - 10 Pack", description: "Credit to distribute 10 Albums whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(291); product.update(name: "Album Distribution Credit - 20 Pack", description: "Credit to distribute 20 Albums whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(292); product.update(name: "Single Distribution Credit", description: "Credit to distribute 1 Single whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(293); product.update(name: "Single Distribution Credit - 5 Pack", description: "Credit to distribute 5 Singles whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(294); product.update(name: "Single Distribution Credit - 10 Pack", description: "Credit to distribute 10 Singles whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(295); product.update(name: "Single Distribution Credit - 20 Pack", description: "Credit to distribute 20 Singles whenever your music is ready. Cannot be used for renewals.")
    product = Product.find(296); product.update(name: "1 Year Album", description: "Your album will be live for one year.")
    product = Product.find(297); product.update(name: "2 Year Album", description: "Your album will be live for two years.")
    product = Product.find(298); product.update(name: "5 Year Album", description: "Your album will be live for five years.")
    product = Product.find(299); product.update(name: "1 Year Single", description: "Your single will be live for one year.")
    product = Product.find(300); product.update(name: "2 Year Single", description: "Your single will be live for two years.")
    product = Product.find(301); product.update(name: "5 Year Single", description: "Your single will be live for five years.")
    product = Product.find(302); product.update(name: "Songwriter Service", description: "Collecting, licensing and policing your songwriter copyrights")
    product = Product.find(303); product.update(name: "Ringtone Renewal", description: "Annual renewal fee for your ringtone.")
    product = Product.find(304); product.update(name: "1 Year Ringtone", description: "Your ringtone will be live for one year.")
    product = Product.find(305); product.update(name: "Store Automator", description: "Release automatically distributed to future stores")
    product = Product.find(306); product.update(name: "Credit Usage", description: "Distribute With Credit Cannot be used for renewals.")
    product = Product.find(307); product.update(name: "Booklet", description: "Distribute Booklet")
    product = Product.find(308); product.update(name: "Ringtone Distribution Credit", description: "Your ringtone in the iPhone store. Distribute whenever you want. Cannot be used for renewals.")
    product = Product.find(309); product.update(name: "Ringtone Distribution Credit - 3 Pack", description: "Your ringtone in the iPhone store. Distribute whenever you want. Cannot be used for renewals.")
    product = Product.find(310); product.update(name: "Ringtone Distribution Credit - 5 Pack", description: "Your ringtone in the iPhone store. Distribute whenever you want. Cannot be used for renewals.")
    product = Product.find(311); product.update(name: "Ringtone Distribution Credit - 10 Pack", description: "Your ringtone in the iPhone store. Distribute whenever you want. Cannot be used for renewals.")
    product = Product.find(312); product.update(name: "Ringtone Distribution Credit - 20 Pack", description: "Your ringtone in the iPhone store. Distribute whenever you want. Cannot be used for renewals.")
    product = Product.find(313); product.update(name: "2 Year Album Renewal", description: "2 year renewal fee for your album.")
    product = Product.find(314); product.update(name: "2 Year Single Renewal", description: "2 year renewal fee for your single.")
    product = Product.find(315); product.update(name: "5 Year Album Renewal", description: "5 year renewal fee for your album.")
    product = Product.find(316); product.update(name: "5 Year Single Renewal", description: "5 year renewal fee for your album.")
    product = Product.find(317); product.update(name: "TuneCore Fan Reviews Starter", description: "Get music fan reviews and helpful analytics for your song.")
    product = Product.find(318); product.update(name: "TuneCore Fan Reviews Enhanced", description: "Get music fan reviews and helpful analytics for your song.")
    product = Product.find(319); product.update(name: "TuneCore Fan Reviews Premium", description: "Get music fan reviews and helpful analytics for your song.")
    product = Product.find(320); product.update(name: "Facebook audio recognition", description: "Add your music to Facebook so Facebook can detect a match and let people promote your music to friends.")
    product = Product.find(321); product.update(name: "Facebook audio recognition", description: "Add your music to Facebook so Facebook can detect a match and let people promote your music to friends.")
    product = Product.find(322); product.update(name: "Facebook audio recognition", description: "Add your music to Facebook so Facebook can detect a match and let people promote your music to friends.")
    product = Product.find(323); product.update(name: "Collect Your YouTube Sound Recording Revenue", description: "TuneCore will submit your tracks to YouTube, collect the revenue your sound recordings earn, and deposit the money into your TuneCore account.")
    product = Product.find(324); product.update(name: "Preorder", description: "Make your release available for sale before the street date.")
    product = Product.find(325); product.update(name: "LANDR Instant Mastering", description: "Instant mastering of one track. Note: You must complete the purchase process in six hours or your order will disappear.")
  end
end
