//= require ./shared/ticker
//= require ./cable_utilities.js
//= require ./payout_transfers/payout_transfer_input
//= require ./payout_transfers/person_transaction_filter
//= require_tree ./payout_providers
//= require ./two_factor_auth/prompt
//= require ./analytics/gtm_analytics
//= require ./trends/reports.js
//= require ./shared/redirect_to_edit_action.js
//= require ./publishing_administration.js
//= require ./timed_releases.js
//= require_tree ./artist_services
//= require_tree ./facebook_track_monetizations
//= require_tree ./track_monetizations
//= require ./albums/show.js
//= require ./albums/sidebar.js
//= require ./albums/automator.js
//= require ./albums/youtube_music_and_monetization.js
//= require ./admin/cert_batches_form.js
//= require ./admin/accounts/composers.js
//= require ./admin/accounts/publishing_composers.js
//= require ./admin/payout/payout_transfers.js
//= require ./admin/payment.js
//= require ./admin/feature.js
//= require ./date_picker.js
//= require ./main_artists_dropdown
//= require_tree ./utils
//= require ./artist_services/sfa_artists.js
//= require ./shared/auto_renewal_prompt
//= require ./shared/prompt_modal
//= require filesaver.js
