-- MySQL dump 10.14  Distrib 5.5.33a-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: trends_production
-- ------------------------------------------------------
-- Server version	5.5.33a-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(55) DEFAULT NULL,
  `code` varchar(5) DEFAULT NULL,
  `spotify_active` tinyint(1) DEFAULT NULL,
  `amazon_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'ANDORRA','AD',1,NULL),(2,'AUSTRALIA','AU',1,NULL),(3,'AUSTRIA','AT',1,1),(4,'BELGIUM','BE',1,NULL),(6,'DENMARK','DK',1,NULL),(7,'ESTONIA','EE',1,NULL),(8,'FINLAND','FI',1,NULL),(9,'FRANCE','FR',1,1),(10,'GERMANY','DE',1,1),(11,'HONG KONG','HK',1,NULL),(13,'ICELAND','IS',1,NULL),(14,'IRELAND','IE',1,NULL),(15,'ITALY','IT',1,1),(16,'LATVIA','LV',1,NULL),(17,'LIECHTENSTEIN','LI',1,NULL),(18,'LITHUANIA','LT',1,NULL),(19,'LUXEMBOURG','LU',1,NULL),(21,'MALAYSIA','MY',1,NULL),(22,'MEXICO','MX',1,NULL),(23,'MONACO','MC',1,NULL),(24,'NETHERLANDS','NL',1,NULL),(25,'NEW ZEALAND','NZ',1,NULL),(26,'NORWAY','NO',1,NULL),(27,'POLAND','PL',1,NULL),(28,'PORTUGAL','PT',1,NULL),(29,'SINGAPORE','SG',1,NULL),(30,'SPAIN','ES',1,1),(31,'SWEDEN','SE',1,NULL),(34,'USA','US',1,1),(35,'UNITED KINGDOM','UK',0,1),(36,'JAPAN','JP',0,1),(37,'SWITZERLAND','CH',1,1),(38,'UNITED KINGDOM','GB',1,NULL);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-02 13:12:07
