namespace :delete_after_use do
  task remove_unnecessary_pros: :environment do
    unnecessary_pro_ids = [
      6,
      9,
      11,
      12,
      15,
      21,
      29,
      30,
      31,
      33,
      34,
      37,
      38,
      39,
      40,
      41,
      42,
      44,
      45,
      46,
      47,
      50,
      52,
      53,
      54,
      57,
      58,
      60,
      66,
      67,
      70,
      72,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      97,
      98,
      100,
      101,
      102,
      104,
      105,
      108,
      109,
      112,
      114,
      120,
      121,
      122,
      123,
      125,
      126,
      127,
      128,
      131,
      146,
      147,
      149,
      153,
      155,
      156,
      157,
      160,
      162,
      164,
      169,
      174,
      175,
      176,
      177,
      179,
      180,
      182,
      187,
      189,
      190,
      192,
      193,
      196,
      201,
      203,
      204,
      205,
      207,
      209,
      213,
      214,
      219,
      223,
      226,
      227,
      229,
      231,
      233,
      234,
      235,
      236,
      238,
      242,
      244,
      245,
      246,
      247,
      248,
      249,
      251,
      252,
      253,
      254,
      255,
      256,
      257,
      258,
      261,
      262,
      263,
      264,
      266,
      267,
      268,
      269,
      270,
      272,
      273,
      274,
      275,
      276,
      277,
      279,
      280,
      281,
      282,
      283,
      284,
      285,
      286,
      287,
      289,
      290,
      291,
      292,
      293,
      294,
      296,
      297,
      298,
      299,
      300,
      301,
      303,
      304,
      305,
      306,
      308,
      309,
      310,
      311,
      312,
      313,
      314,
      315,
      316,
      317,
      318,
      319,
      320,
      321,
      323,
      324,
      325,
      326,
      327,
      328,
      329,
      330,
      331,
      332,
      333,
      334,
      336,
      337,
      338,
      339,
      340,
      341,
      342,
      343,
      344,
      345,
      346,
      347,
      348,
      349,
    ]

    Composer.where(performing_rights_organization_id: unnecessary_pro_ids)
      .update_all(performing_rights_organization_id: nil)

    PublishingComposer.where(performing_rights_organization_id: unnecessary_pro_ids)
      .update_all(performing_rights_organization_id: nil)

    Publisher.where(performing_rights_organization_id: unnecessary_pro_ids)
      .update_all(performing_rights_organization_id: nil)

    PerformingRightsOrganization.where(id: unnecessary_pro_ids)
      .destroy_all
  end
end
