Datamap.prototype.updatePopup = function (element, d, options) {
var self = this;
element.on('mousemove', null);
element.on('mousemove', function() {
  var position = d3.mouse(self.options.element),
    rightEdgeOfMap = $('#world-map-wrapper')[0].getBoundingClientRect()['right'],
    leftEdgeOfMap = $('#world-map-wrapper')[0].getBoundingClientRect()['left'],
    topEdgeOfMap = 20,
    bottomEdgeOfMap = $('#world-map-wrapper').height(),
    cursorX = position[0],
    cursorY = position[1],
    midPointX = (rightEdgeOfMap - leftEdgeOfMap) / 2,
    midPointY = (bottomEdgeOfMap - topEdgeOfMap) / 2,
    posX = 0,
    posY = 0;
  if (cursorX < midPointX) {
    var posX = cursorX + 30;
  } else {
    var posX = cursorX - 430;
  }
  console.log(topEdgeOfMap, bottomEdgeOfMap, cursorY);
  if (cursorY < midPointY) {
    var posY = Math.max(topEdgeOfMap - 10, cursorY - 100)
  } else {
    var posY = Math.min(bottomEdgeOfMap - 175, cursorY - 85)
  }


  d3.select(self.svg[0][0].parentNode).select('.datamaps-hoverover')
    .style('top', posY +  "px")
    .html(function() {
      var data = JSON.parse(element.attr('data-info'));
      try {
        return options.popupTemplate(d, data);
      } catch (e) {
        return "";
      }
    })
    .style('left', posX + "px");
});
d3.select(self.svg[0][0].parentNode).select('.datamaps-hoverover').style('display', 'block');
};

tcig_maps = {

    geoData: {"genres":{"Hip Hop/Rap":{"USA":{"fillKey":"color1"},"GBR":{"fillKey":"color1"},"CAN":{"fillKey":"color1"},"AUS":{"fillKey":"color3"},"DEU":{"fillKey":"color1"},"SWE":{"fillKey":"color4"},"NOR":{"fillKey":"color4"},"NLD":{"fillKey":"color2"},"FRA":{"fillKey":"color1"},"MEX":{"fillKey":"color4"},"CHE":{"fillKey":"color1"},"DNK":{"fillKey":"color1"},"NZL":{"fillKey":"color1"},"ITA":{"fillKey":"color3"},"FIN":{"fillKey":"color1"},"BEL":{"fillKey":"color3"},"CHL":{"fillKey":"color3"},"COL":{"fillKey":"color5"},"RUS":{"fillKey":"color1"},"AUT":{"fillKey":"color2"},"POL":{"fillKey":"color3"},"ZAF":{"fillKey":"color3"},"CZE":{"fillKey":"color1"},"PRT":{"fillKey":"color5"},"HUN":{"fillKey":"color5"},"NGA":{"fillKey":"color3"},"SVK":{"fillKey":"color1"},"DOM":{"fillKey":"color2"},"ISL":{"fillKey":"color4"},"LVA":{"fillKey":"color2"},"LUX":{"fillKey":"color1"},"LTU":{"fillKey":"color2"},"ROU":{"fillKey":"color2"},"UKR":{"fillKey":"color1"},"BGR":{"fillKey":"color5"},"MLT":{"fillKey":"color5"},"SRB":{"fillKey":"color3"},"GHA":{"fillKey":"color2"},"KAZ":{"fillKey":"color1"},"CYP":{"fillKey":"color3"},"KEN":{"fillKey":"color3"},"TTO":{"fillKey":"color3"},"SVN":{"fillKey":"color4"},"BLR":{"fillKey":"color1"},"NAM":{"fillKey":"color3"},"TZA":{"fillKey":"color4"},"AZE":{"fillKey":"color1"},"BHS":{"fillKey":"color1"},"BMU":{"fillKey":"color2"},"ARM":{"fillKey":"color4"},"ZWE":{"fillKey":"color2"},"CYM":{"fillKey":"color1"},"BWA":{"fillKey":"color2"},"BRB":{"fillKey":"color4"},"ALB":{"fillKey":"color1"},"MDA":{"fillKey":"color1"},"MAR":{"fillKey":"color1"},"CIV":{"fillKey":"color3"},"LIE":{"fillKey":"color1"},"MCO":{"fillKey":"color1"},"KNA":{"fillKey":"color2"},"ATG":{"fillKey":"color3"},"MNG":{"fillKey":"color5"},"BLZ":{"fillKey":"color5"},"UZB":{"fillKey":"color2"},"JAM":{"fillKey":"color4"},"MNE":{"fillKey":"color5"},"KGZ":{"fillKey":"color1"},"BFA":{"fillKey":"color3"},"SEN":{"fillKey":"color2"},"GRD":{"fillKey":"color4"},"BIH":{"fillKey":"color1"},"TKM":{"fillKey":"color4"},"DMA":{"fillKey":"color4"},"MKD":{"fillKey":"color2"},"AIA":{"fillKey":"color1"},"CPV":{"fillKey":"color4"},"NER":{"fillKey":"color3"},"CMR":{"fillKey":"color3"},"ZMB":{"fillKey":"color2"},"GAB":{"fillKey":"color1"},"SWZ":{"fillKey":"color2"},"COG":{"fillKey":"color5"},"AGO":{"fillKey":"color4"},"GMB":{"fillKey":"color3"},"BEN":{"fillKey":"color2"},"MLI":{"fillKey":"color1"},"GEO":{"fillKey":"color2"},"GIN":{"fillKey":"color1"},"SYC":{"fillKey":"color1"},"TGO":{"fillKey":"color4"},"ETH":{"fillKey":"color1"},"SOM":{"fillKey":"color1"},"IRN":{"fillKey":"color4"},"COM":{"fillKey":"color3"},"MRT":{"fillKey":"color5"},"LCA":{"fillKey":"color3"},"SLE":{"fillKey":"color1"},"TCD":{"fillKey":"color4"},"MWI":{"fillKey":"color4"},"LBR":{"fillKey":"color2"},"HTI":{"fillKey":"color1"},"GNQ":{"fillKey":"color2"},"CUW":{"fillKey":"color3"},"SUR":{"fillKey":"color2"},"FSM":{"fillKey":"color4"},"IMN":{"fillKey":"color5"},"GNB":{"fillKey":"color2"},"BDI":{"fillKey":"color3"},"TON":{"fillKey":"color4"},"AFG":{"fillKey":"color4"},"LSO":{"fillKey":"color1"},"GUY":{"fillKey":"color1"},"TCA":{"fillKey":"color2"},"GUM":{"fillKey":"color2"},"VUT":{"fillKey":"color5"},"MYT":{"fillKey":"color1"},"MAF":{"fillKey":"color1"},"ASM":{"fillKey":"color2"},"CUB":{"fillKey":"color3"},"ERI":{"fillKey":"color3"},"PLW":{"fillKey":"color3"}},"Country":{"USA":{"fillKey":"color2"},"CUW":{"fillKey":"color1"},"GNB":{"fillKey":"color1"},"WSM":{"fillKey":"color1"}},"Rock":{"USA":{"fillKey":"color3"},"GBR":{"fillKey":"color5"},"CAN":{"fillKey":"color4"},"AUS":{"fillKey":"color4"},"DEU":{"fillKey":"color5"},"MEX":{"fillKey":"color3"},"JPN":{"fillKey":"color4"},"BRA":{"fillKey":"color4"},"FIN":{"fillKey":"color5"},"CHL":{"fillKey":"color4"},"COL":{"fillKey":"color4"},"RUS":{"fillKey":"color2"},"IRL":{"fillKey":"color4"},"ARG":{"fillKey":"color4"},"TUR":{"fillKey":"color2"},"GTM":{"fillKey":"color3"},"PER":{"fillKey":"color2"},"CRI":{"fillKey":"color5"},"PRY":{"fillKey":"color4"},"ECU":{"fillKey":"color4"},"SLV":{"fillKey":"color4"},"BOL":{"fillKey":"color4"},"HND":{"fillKey":"color5"},"PAN":{"fillKey":"color2"},"EST":{"fillKey":"color3"},"LTU":{"fillKey":"color5"},"ISR":{"fillKey":"color2"},"URY":{"fillKey":"color5"},"UKR":{"fillKey":"color2"},"NIC":{"fillKey":"color5"},"KAZ":{"fillKey":"color2"},"BLR":{"fillKey":"color2"},"VEN":{"fillKey":"color4"},"MDA":{"fillKey":"color3"},"PNG":{"fillKey":"color3"},"MNG":{"fillKey":"color1"},"QAT":{"fillKey":"color4"},"KGZ":{"fillKey":"color5"},"TKM":{"fillKey":"color5"},"TJK":{"fillKey":"color3"},"LAO":{"fillKey":"color2"},"MDG":{"fillKey":"color5"},"AGO":{"fillKey":"color3"},"RWA":{"fillKey":"color1"},"NPL":{"fillKey":"color2"},"LBR":{"fillKey":"color3"},"CUW":{"fillKey":"color5"},"LSO":{"fillKey":"color3"},"REU":{"fillKey":"color2"},"GUM":{"fillKey":"color1"},"MYT":{"fillKey":"color4"},"PYF":{"fillKey":"color4"},"BTN":{"fillKey":"color4"},"GGY":{"fillKey":"color4"},"MHL":{"fillKey":"color5"},"ALA":{"fillKey":"color5"},"MNP":{"fillKey":"color4"},"SMR":{"fillKey":"color4"},"CUB":{"fillKey":"color5"},"SLB":{"fillKey":"color5"},"SPM":{"fillKey":"color5"},"SXM":{"fillKey":"color3"},"ESH":{"fillKey":"color4"},"MSR":{"fillKey":"color3"}},"Alternative":{"USA":{"fillKey":"color4"},"GBR":{"fillKey":"color2"},"CAN":{"fillKey":"color3"},"AUS":{"fillKey":"color1"},"DEU":{"fillKey":"color4"},"NLD":{"fillKey":"color5"},"FRA":{"fillKey":"color2"},"CHE":{"fillKey":"color4"},"ESP":{"fillKey":"color4"},"BRA":{"fillKey":"color2"},"NZL":{"fillKey":"color3"},"ITA":{"fillKey":"color2"},"BEL":{"fillKey":"color2"},"PHL":{"fillKey":"color3"},"IRL":{"fillKey":"color1"},"TUR":{"fillKey":"color1"},"POL":{"fillKey":"color1"},"SGP":{"fillKey":"color3"},"ZAF":{"fillKey":"color2"},"GTM":{"fillKey":"color5"},"TWN":{"fillKey":"color3"},"MYS":{"fillKey":"color3"},"PER":{"fillKey":"color5"},"HKG":{"fillKey":"color5"},"CZE":{"fillKey":"color3"},"PRT":{"fillKey":"color1"},"THA":{"fillKey":"color3"},"IDN":{"fillKey":"color4"},"HUN":{"fillKey":"color2"},"SVK":{"fillKey":"color4"},"ISL":{"fillKey":"color1"},"GRC":{"fillKey":"color2"},"LVA":{"fillKey":"color4"},"LUX":{"fillKey":"color4"},"EST":{"fillKey":"color4"},"LTU":{"fillKey":"color4"},"ISR":{"fillKey":"color1"},"ROU":{"fillKey":"color5"},"BGR":{"fillKey":"color4"},"MLT":{"fillKey":"color3"},"SRB":{"fillKey":"color4"},"CYP":{"fillKey":"color2"},"HRV":{"fillKey":"color2"},"SVN":{"fillKey":"color2"},"NAM":{"fillKey":"color5"},"BRN":{"fillKey":"color5"},"MAC":{"fillKey":"color4"},"MUS":{"fillKey":"color5"},"CYM":{"fillKey":"color4"},"CHN":{"fillKey":"color4"},"MDA":{"fillKey":"color4"},"AND":{"fillKey":"color4"},"LIE":{"fillKey":"color5"},"KOR":{"fillKey":"color2"},"MCO":{"fillKey":"color4"},"BIH":{"fillKey":"color5"},"MKD":{"fillKey":"color3"},"LAO":{"fillKey":"color5"},"SWZ":{"fillKey":"color4"},"PAK":{"fillKey":"color2"},"MDG":{"fillKey":"color2"},"COG":{"fillKey":"color3"},"AGO":{"fillKey":"color5"},"MLI":{"fillKey":"color5"},"GEO":{"fillKey":"color5"},"MDV":{"fillKey":"color3"},"SYC":{"fillKey":"color2"},"DJI":{"fillKey":"color3"},"SOM":{"fillKey":"color5"},"MMR":{"fillKey":"color2"},"BGD":{"fillKey":"color2"},"COM":{"fillKey":"color4"},"NPL":{"fillKey":"color5"},"MWI":{"fillKey":"color5"},"GIB":{"fillKey":"color5"},"JEY":{"fillKey":"color3"},"GLP":{"fillKey":"color4"},"IMN":{"fillKey":"color4"},"BDI":{"fillKey":"color4"},"AFG":{"fillKey":"color1"},"LSO":{"fillKey":"color4"},"NCL":{"fillKey":"color4"},"REU":{"fillKey":"color1"},"TCA":{"fillKey":"color5"},"GUM":{"fillKey":"color3"},"MTQ":{"fillKey":"color3"},"UMI":{"fillKey":"color3"},"VUT":{"fillKey":"color3"},"MYT":{"fillKey":"color2"},"STP":{"fillKey":"color5"},"TLS":{"fillKey":"color1"},"GUF":{"fillKey":"color1"},"PYF":{"fillKey":"color1"},"BLM":{"fillKey":"color4"},"BTN":{"fillKey":"color1"},"GGY":{"fillKey":"color1"},"MHL":{"fillKey":"color3"},"FRO":{"fillKey":"color1"},"MAF":{"fillKey":"color4"},"ALA":{"fillKey":"color1"},"MNP":{"fillKey":"color2"},"SMR":{"fillKey":"color1"},"ASM":{"fillKey":"color4"},"GRL":{"fillKey":"color1"},"CUB":{"fillKey":"color4"},"SLB":{"fillKey":"color1"},"SPM":{"fillKey":"color1"},"WSM":{"fillKey":"color3"},"COK":{"fillKey":"color2"},"ESH":{"fillKey":"color1"},"MSR":{"fillKey":"color1"},"WLF":{"fillKey":"color2"},"KIR":{"fillKey":"color1"},"PRK":{"fillKey":"color1"}},"Pop":{"USA":{"fillKey":"color5"},"GBR":{"fillKey":"color4"},"CAN":{"fillKey":"color2"},"AUS":{"fillKey":"color2"},"DEU":{"fillKey":"color2"},"SWE":{"fillKey":"color1"},"NOR":{"fillKey":"color1"},"NLD":{"fillKey":"color1"},"FRA":{"fillKey":"color5"},"MEX":{"fillKey":"color2"},"JPN":{"fillKey":"color2"},"CHE":{"fillKey":"color3"},"DNK":{"fillKey":"color2"},"ESP":{"fillKey":"color2"},"BRA":{"fillKey":"color3"},"NZL":{"fillKey":"color2"},"ITA":{"fillKey":"color1"},"FIN":{"fillKey":"color4"},"BEL":{"fillKey":"color1"},"PHL":{"fillKey":"color2"},"CHL":{"fillKey":"color2"},"COL":{"fillKey":"color2"},"RUS":{"fillKey":"color3"},"IRL":{"fillKey":"color3"},"AUT":{"fillKey":"color1"},"ARG":{"fillKey":"color2"},"TUR":{"fillKey":"color3"},"POL":{"fillKey":"color5"},"SGP":{"fillKey":"color2"},"ZAF":{"fillKey":"color4"},"GTM":{"fillKey":"color4"},"TWN":{"fillKey":"color2"},"MYS":{"fillKey":"color1"},"PER":{"fillKey":"color3"},"HKG":{"fillKey":"color1"},"CRI":{"fillKey":"color4"},"CZE":{"fillKey":"color2"},"PRY":{"fillKey":"color2"},"PRT":{"fillKey":"color2"},"THA":{"fillKey":"color1"},"IDN":{"fillKey":"color2"},"ECU":{"fillKey":"color2"},"SLV":{"fillKey":"color3"},"HUN":{"fillKey":"color4"},"NGA":{"fillKey":"color4"},"SVK":{"fillKey":"color2"},"DOM":{"fillKey":"color4"},"ISL":{"fillKey":"color2"},"GRC":{"fillKey":"color1"},"BOL":{"fillKey":"color3"},"HND":{"fillKey":"color3"},"LVA":{"fillKey":"color1"},"LUX":{"fillKey":"color5"},"IND":{"fillKey":"color5"},"PAN":{"fillKey":"color4"},"EST":{"fillKey":"color1"},"LTU":{"fillKey":"color1"},"ISR":{"fillKey":"color3"},"ROU":{"fillKey":"color1"},"URY":{"fillKey":"color2"},"UKR":{"fillKey":"color4"},"BGR":{"fillKey":"color3"},"NIC":{"fillKey":"color3"},"MLT":{"fillKey":"color1"},"SRB":{"fillKey":"color1"},"KAZ":{"fillKey":"color4"},"CYP":{"fillKey":"color1"},"KEN":{"fillKey":"color4"},"HRV":{"fillKey":"color1"},"SVN":{"fillKey":"color1"},"VNM":{"fillKey":"color1"},"BLR":{"fillKey":"color5"},"NAM":{"fillKey":"color4"},"TZA":{"fillKey":"color3"},"AZE":{"fillKey":"color2"},"ARE":{"fillKey":"color4"},"VEN":{"fillKey":"color3"},"LKA":{"fillKey":"color1"},"BRN":{"fillKey":"color1"},"MAC":{"fillKey":"color3"},"MUS":{"fillKey":"color3"},"SAU":{"fillKey":"color4"},"ARM":{"fillKey":"color1"},"ZWE":{"fillKey":"color4"},"CHN":{"fillKey":"color2"},"UGA":{"fillKey":"color4"},"EGY":{"fillKey":"color5"},"MDA":{"fillKey":"color2"},"PNG":{"fillKey":"color2"},"CIV":{"fillKey":"color5"},"AND":{"fillKey":"color2"},"LIE":{"fillKey":"color4"},"KHM":{"fillKey":"color2"},"LBN":{"fillKey":"color5"},"KOR":{"fillKey":"color1"},"MCO":{"fillKey":"color2"},"KNA":{"fillKey":"color5"},"ATG":{"fillKey":"color5"},"MNG":{"fillKey":"color4"},"QAT":{"fillKey":"color5"},"UZB":{"fillKey":"color1"},"MNE":{"fillKey":"color4"},"FJI":{"fillKey":"color3"},"KGZ":{"fillKey":"color2"},"BFA":{"fillKey":"color4"},"DZA":{"fillKey":"color5"},"SEN":{"fillKey":"color3"},"TKM":{"fillKey":"color3"},"OMN":{"fillKey":"color5"},"TUN":{"fillKey":"color5"},"TJK":{"fillKey":"color2"},"AIA":{"fillKey":"color4"},"LAO":{"fillKey":"color4"},"LBY":{"fillKey":"color4"},"NER":{"fillKey":"color4"},"CMR":{"fillKey":"color5"},"ZMB":{"fillKey":"color4"},"GAB":{"fillKey":"color3"},"PAK":{"fillKey":"color3"},"MDG":{"fillKey":"color3"},"SDN":{"fillKey":"color4"},"COG":{"fillKey":"color4"},"PRI":{"fillKey":"color4"},"AGO":{"fillKey":"color2"},"RWA":{"fillKey":"color4"},"MLI":{"fillKey":"color4"},"MDV":{"fillKey":"color4"},"SYC":{"fillKey":"color5"},"TGO":{"fillKey":"color5"},"ETH":{"fillKey":"color3"},"MMR":{"fillKey":"color4"},"IRN":{"fillKey":"color3"},"COM":{"fillKey":"color2"},"MRT":{"fillKey":"color4"},"SLE":{"fillKey":"color5"},"MWI":{"fillKey":"color3"},"LBR":{"fillKey":"color1"},"HTI":{"fillKey":"color4"},"GIB":{"fillKey":"color4"},"VCT":{"fillKey":"color2"},"ABW":{"fillKey":"color4"},"GNQ":{"fillKey":"color5"},"CUW":{"fillKey":"color4"},"JEY":{"fillKey":"color4"},"SUR":{"fillKey":"color3"},"FSM":{"fillKey":"color3"},"GLP":{"fillKey":"color5"},"IMN":{"fillKey":"color1"},"GNB":{"fillKey":"color5"},"TON":{"fillKey":"color2"},"AFG":{"fillKey":"color3"},"GUY":{"fillKey":"color5"},"NCL":{"fillKey":"color5"},"REU":{"fillKey":"color4"},"TCA":{"fillKey":"color4"},"GUM":{"fillKey":"color4"},"MTQ":{"fillKey":"color5"},"UMI":{"fillKey":"color4"},"TLS":{"fillKey":"color2"},"GUF":{"fillKey":"color2"},"PYF":{"fillKey":"color2"},"BLM":{"fillKey":"color1"},"BTN":{"fillKey":"color3"},"GGY":{"fillKey":"color3"},"MHL":{"fillKey":"color1"},"FRO":{"fillKey":"color4"},"MAF":{"fillKey":"color5"},"ALA":{"fillKey":"color2"},"MNP":{"fillKey":"color1"},"SMR":{"fillKey":"color2"},"ASM":{"fillKey":"color5"},"GRL":{"fillKey":"color3"},"CUB":{"fillKey":"color2"},"SLB":{"fillKey":"color4"},"SPM":{"fillKey":"color4"},"VAT":{"fillKey":"color4"},"PLW":{"fillKey":"color2"},"ESH":{"fillKey":"color5"},"MSR":{"fillKey":"color2"},"KIR":{"fillKey":"color2"}},"Soundtrack":{"GBR":{"fillKey":"color3"},"FRA":{"fillKey":"color4"},"JPN":{"fillKey":"color1"},"ITA":{"fillKey":"color5"},"RUS":{"fillKey":"color4"},"IRL":{"fillKey":"color5"},"AUT":{"fillKey":"color3"},"POL":{"fillKey":"color4"},"TWN":{"fillKey":"color4"},"MYS":{"fillKey":"color4"},"HKG":{"fillKey":"color4"},"CZE":{"fillKey":"color5"},"IDN":{"fillKey":"color5"},"SVK":{"fillKey":"color5"},"GRC":{"fillKey":"color3"},"LUX":{"fillKey":"color2"},"IND":{"fillKey":"color2"},"ISR":{"fillKey":"color4"},"UKR":{"fillKey":"color5"},"KAZ":{"fillKey":"color3"},"SVN":{"fillKey":"color5"},"VNM":{"fillKey":"color2"},"BLR":{"fillKey":"color4"},"AZE":{"fillKey":"color3"},"LKA":{"fillKey":"color2"},"BRN":{"fillKey":"color4"},"MAC":{"fillKey":"color1"},"ARM":{"fillKey":"color5"},"MDA":{"fillKey":"color5"},"KWT":{"fillKey":"color5"},"JOR":{"fillKey":"color2"},"UZB":{"fillKey":"color4"},"KGZ":{"fillKey":"color4"},"IRQ":{"fillKey":"color1"},"BIH":{"fillKey":"color3"},"TKM":{"fillKey":"color2"},"MKD":{"fillKey":"color4"},"BHR":{"fillKey":"color5"},"PAK":{"fillKey":"color4"},"YEM":{"fillKey":"color4"},"IRN":{"fillKey":"color2"},"IMN":{"fillKey":"color3"},"GUY":{"fillKey":"color3"},"CAF":{"fillKey":"color5"},"TLS":{"fillKey":"color3"},"SXM":{"fillKey":"color4"}},"Electronic":{"CAN":{"fillKey":"color5"},"DEU":{"fillKey":"color3"},"SWE":{"fillKey":"color3"},"NOR":{"fillKey":"color3"},"FRA":{"fillKey":"color3"},"JPN":{"fillKey":"color3"},"CHE":{"fillKey":"color2"},"DNK":{"fillKey":"color3"},"ESP":{"fillKey":"color5"},"NZL":{"fillKey":"color4"},"ITA":{"fillKey":"color4"},"FIN":{"fillKey":"color3"},"BEL":{"fillKey":"color5"},"RUS":{"fillKey":"color5"},"AUT":{"fillKey":"color4"},"TUR":{"fillKey":"color4"},"POL":{"fillKey":"color2"},"MYS":{"fillKey":"color5"},"CZE":{"fillKey":"color4"},"PRT":{"fillKey":"color4"},"SLV":{"fillKey":"color5"},"HUN":{"fillKey":"color1"},"SVK":{"fillKey":"color3"},"ISL":{"fillKey":"color3"},"GRC":{"fillKey":"color4"},"HND":{"fillKey":"color4"},"LVA":{"fillKey":"color3"},"IND":{"fillKey":"color4"},"EST":{"fillKey":"color2"},"LTU":{"fillKey":"color3"},"UKR":{"fillKey":"color3"},"BGR":{"fillKey":"color2"},"MLT":{"fillKey":"color2"},"SRB":{"fillKey":"color5"},"CYP":{"fillKey":"color4"},"HRV":{"fillKey":"color4"},"SVN":{"fillKey":"color3"},"VNM":{"fillKey":"color5"},"BLR":{"fillKey":"color3"},"AZE":{"fillKey":"color5"},"AND":{"fillKey":"color5"},"KHM":{"fillKey":"color5"},"KOR":{"fillKey":"color3"},"MCO":{"fillKey":"color5"},"UZB":{"fillKey":"color5"},"KGZ":{"fillKey":"color3"},"BIH":{"fillKey":"color2"},"MKD":{"fillKey":"color1"},"PRI":{"fillKey":"color5"},"RWA":{"fillKey":"color5"},"GIN":{"fillKey":"color4"},"SYC":{"fillKey":"color4"},"DJI":{"fillKey":"color5"},"MMR":{"fillKey":"color3"},"BGD":{"fillKey":"color4"},"NPL":{"fillKey":"color1"},"GIB":{"fillKey":"color3"},"ABW":{"fillKey":"color2"},"GLP":{"fillKey":"color1"},"LSO":{"fillKey":"color5"},"NCL":{"fillKey":"color3"},"REU":{"fillKey":"color3"},"MTQ":{"fillKey":"color1"},"UMI":{"fillKey":"color1"},"MYT":{"fillKey":"color5"},"TLS":{"fillKey":"color5"},"GUF":{"fillKey":"color4"},"PYF":{"fillKey":"color5"},"BLM":{"fillKey":"color5"},"BTN":{"fillKey":"color5"},"FRO":{"fillKey":"color3"},"MAF":{"fillKey":"color3"},"ALA":{"fillKey":"color4"},"SMR":{"fillKey":"color5"},"GRL":{"fillKey":"color4"},"SPM":{"fillKey":"color2"},"VAT":{"fillKey":"color3"},"COK":{"fillKey":"color1"}},"Singer/Songwriter":{"AUS":{"fillKey":"color5"},"SWE":{"fillKey":"color5"},"NOR":{"fillKey":"color5"},"NLD":{"fillKey":"color3"},"CHE":{"fillKey":"color5"},"DNK":{"fillKey":"color5"},"ESP":{"fillKey":"color3"},"BRA":{"fillKey":"color1"},"NZL":{"fillKey":"color5"},"BEL":{"fillKey":"color4"},"PHL":{"fillKey":"color1"},"CHL":{"fillKey":"color5"},"IRL":{"fillKey":"color2"},"ARG":{"fillKey":"color3"},"TUR":{"fillKey":"color5"},"SGP":{"fillKey":"color1"},"ZAF":{"fillKey":"color5"},"TWN":{"fillKey":"color1"},"MYS":{"fillKey":"color2"},"HKG":{"fillKey":"color2"},"PRT":{"fillKey":"color3"},"THA":{"fillKey":"color2"},"IDN":{"fillKey":"color1"},"ECU":{"fillKey":"color5"},"ISL":{"fillKey":"color5"},"BOL":{"fillKey":"color5"},"LUX":{"fillKey":"color3"},"URY":{"fillKey":"color4"},"NIC":{"fillKey":"color4"},"MLT":{"fillKey":"color4"},"CYP":{"fillKey":"color5"},"HRV":{"fillKey":"color5"},"VNM":{"fillKey":"color3"},"ARE":{"fillKey":"color1"},"LKA":{"fillKey":"color3"},"BRN":{"fillKey":"color2"},"MUS":{"fillKey":"color1"},"SAU":{"fillKey":"color3"},"MOZ":{"fillKey":"color4"},"EGY":{"fillKey":"color3"},"MAR":{"fillKey":"color5"},"PNG":{"fillKey":"color5"},"AND":{"fillKey":"color1"},"LIE":{"fillKey":"color3"},"KHM":{"fillKey":"color4"},"LBN":{"fillKey":"color3"},"KOR":{"fillKey":"color4"},"MCO":{"fillKey":"color3"},"MNG":{"fillKey":"color3"},"QAT":{"fillKey":"color2"},"KWT":{"fillKey":"color3"},"JOR":{"fillKey":"color3"},"MNE":{"fillKey":"color3"},"FJI":{"fillKey":"color4"},"IRQ":{"fillKey":"color5"},"PSE":{"fillKey":"color2"},"DZA":{"fillKey":"color3"},"OMN":{"fillKey":"color1"},"SYR":{"fillKey":"color3"},"TUN":{"fillKey":"color2"},"TJK":{"fillKey":"color4"},"BHR":{"fillKey":"color4"},"LAO":{"fillKey":"color1"},"LBY":{"fillKey":"color2"},"MDG":{"fillKey":"color1"},"SDN":{"fillKey":"color3"},"YEM":{"fillKey":"color5"},"GEO":{"fillKey":"color1"},"GIN":{"fillKey":"color3"},"MDV":{"fillKey":"color2"},"DJI":{"fillKey":"color1"},"ETH":{"fillKey":"color4"},"MMR":{"fillKey":"color5"},"BGD":{"fillKey":"color3"},"COM":{"fillKey":"color1"},"GIB":{"fillKey":"color2"},"VCT":{"fillKey":"color3"},"ABW":{"fillKey":"color5"},"JEY":{"fillKey":"color5"},"IMN":{"fillKey":"color2"},"AFG":{"fillKey":"color2"},"REU":{"fillKey":"color5"},"GUM":{"fillKey":"color5"},"MTQ":{"fillKey":"color4"},"VUT":{"fillKey":"color4"},"MYT":{"fillKey":"color3"},"GUF":{"fillKey":"color5"},"PYF":{"fillKey":"color3"},"BLM":{"fillKey":"color2"},"BTN":{"fillKey":"color2"},"GGY":{"fillKey":"color2"},"MHL":{"fillKey":"color2"},"FRO":{"fillKey":"color2"},"ALA":{"fillKey":"color3"},"MNP":{"fillKey":"color3"},"SMR":{"fillKey":"color3"},"GRL":{"fillKey":"color2"},"CUB":{"fillKey":"color1"},"SPM":{"fillKey":"color3"},"WSM":{"fillKey":"color4"},"VAT":{"fillKey":"color5"},"COK":{"fillKey":"color3"},"ESH":{"fillKey":"color3"},"MSR":{"fillKey":"color4"},"WLF":{"fillKey":"color1"},"NIU":{"fillKey":"color1"}},"Dance":{"SWE":{"fillKey":"color2"},"NOR":{"fillKey":"color2"},"JPN":{"fillKey":"color5"},"DNK":{"fillKey":"color4"},"FIN":{"fillKey":"color2"},"AUT":{"fillKey":"color5"},"ARG":{"fillKey":"color5"},"THA":{"fillKey":"color4"},"HUN":{"fillKey":"color3"},"LVA":{"fillKey":"color5"},"EST":{"fillKey":"color5"},"ROU":{"fillKey":"color3"},"URY":{"fillKey":"color3"},"BGR":{"fillKey":"color1"},"SRB":{"fillKey":"color2"},"HRV":{"fillKey":"color3"},"ARE":{"fillKey":"color5"},"SAU":{"fillKey":"color1"},"BWA":{"fillKey":"color4"},"CHN":{"fillKey":"color3"},"ALB":{"fillKey":"color4"},"EGY":{"fillKey":"color1"},"MAR":{"fillKey":"color2"},"PNG":{"fillKey":"color4"},"KHM":{"fillKey":"color3"},"LBN":{"fillKey":"color1"},"QAT":{"fillKey":"color1"},"KWT":{"fillKey":"color1"},"JOR":{"fillKey":"color1"},"MNE":{"fillKey":"color2"},"IRQ":{"fillKey":"color2"},"PSE":{"fillKey":"color1"},"DZA":{"fillKey":"color1"},"GRD":{"fillKey":"color5"},"BIH":{"fillKey":"color4"},"OMN":{"fillKey":"color3"},"SYR":{"fillKey":"color1"},"TUN":{"fillKey":"color1"},"MKD":{"fillKey":"color5"},"BHR":{"fillKey":"color1"},"LBY":{"fillKey":"color1"},"SDN":{"fillKey":"color1"},"YEM":{"fillKey":"color1"},"IRN":{"fillKey":"color1"},"MRT":{"fillKey":"color1"},"LCA":{"fillKey":"color2"},"TCD":{"fillKey":"color3"},"GIB":{"fillKey":"color1"},"FSM":{"fillKey":"color1"},"NCL":{"fillKey":"color2"},"CAF":{"fillKey":"color2"},"TCA":{"fillKey":"color3"},"UMI":{"fillKey":"color2"},"GRL":{"fillKey":"color5"},"SXM":{"fillKey":"color2"},"VAT":{"fillKey":"color1"},"COK":{"fillKey":"color4"},"PLW":{"fillKey":"color5"}},"Children's Music":{"NLD":{"fillKey":"color4"},"PHL":{"fillKey":"color4"},"SGP":{"fillKey":"color5"},"TWN":{"fillKey":"color5"},"HKG":{"fillKey":"color3"},"THA":{"fillKey":"color5"},"IDN":{"fillKey":"color3"},"GRC":{"fillKey":"color5"},"ARE":{"fillKey":"color2"},"GMB":{"fillKey":"color2"},"JEY":{"fillKey":"color2"}},"Latin":{"MEX":{"fillKey":"color1"},"ESP":{"fillKey":"color1"},"CHL":{"fillKey":"color1"},"COL":{"fillKey":"color1"},"ARG":{"fillKey":"color1"},"GTM":{"fillKey":"color1"},"PER":{"fillKey":"color1"},"CRI":{"fillKey":"color1"},"PRY":{"fillKey":"color1"},"ECU":{"fillKey":"color1"},"SLV":{"fillKey":"color1"},"DOM":{"fillKey":"color1"},"BOL":{"fillKey":"color1"},"HND":{"fillKey":"color1"},"PAN":{"fillKey":"color1"},"URY":{"fillKey":"color1"},"NIC":{"fillKey":"color1"},"VEN":{"fillKey":"color1"},"AND":{"fillKey":"color3"},"BLZ":{"fillKey":"color2"},"JAM":{"fillKey":"color2"},"CPV":{"fillKey":"color3"},"PRI":{"fillKey":"color1"},"SOM":{"fillKey":"color3"},"MRT":{"fillKey":"color3"},"ABW":{"fillKey":"color3"},"GLP":{"fillKey":"color3"},"NCL":{"fillKey":"color1"},"CAF":{"fillKey":"color4"},"NFK":{"fillKey":"color1"}},"Christian/Gospel":{"MEX":{"fillKey":"color5"},"BRA":{"fillKey":"color5"},"PHL":{"fillKey":"color5"},"COL":{"fillKey":"color3"},"SGP":{"fillKey":"color4"},"ZAF":{"fillKey":"color1"},"GTM":{"fillKey":"color2"},"PER":{"fillKey":"color4"},"CRI":{"fillKey":"color2"},"PRY":{"fillKey":"color5"},"ECU":{"fillKey":"color3"},"SLV":{"fillKey":"color2"},"NGA":{"fillKey":"color1"},"DOM":{"fillKey":"color3"},"BOL":{"fillKey":"color2"},"HND":{"fillKey":"color2"},"PAN":{"fillKey":"color3"},"NIC":{"fillKey":"color2"},"GHA":{"fillKey":"color1"},"KEN":{"fillKey":"color1"},"TTO":{"fillKey":"color2"},"NAM":{"fillKey":"color1"},"TZA":{"fillKey":"color5"},"BHS":{"fillKey":"color2"},"VEN":{"fillKey":"color2"},"LKA":{"fillKey":"color4"},"BMU":{"fillKey":"color5"},"ZWE":{"fillKey":"color1"},"CYM":{"fillKey":"color2"},"MOZ":{"fillKey":"color1"},"BWA":{"fillKey":"color1"},"BRB":{"fillKey":"color1"},"UGA":{"fillKey":"color1"},"PNG":{"fillKey":"color1"},"CIV":{"fillKey":"color2"},"KNA":{"fillKey":"color1"},"ATG":{"fillKey":"color2"},"BLZ":{"fillKey":"color1"},"FJI":{"fillKey":"color1"},"BFA":{"fillKey":"color2"},"SEN":{"fillKey":"color5"},"GRD":{"fillKey":"color1"},"DMA":{"fillKey":"color2"},"CPV":{"fillKey":"color5"},"NER":{"fillKey":"color2"},"CMR":{"fillKey":"color2"},"ZMB":{"fillKey":"color1"},"GAB":{"fillKey":"color5"},"SWZ":{"fillKey":"color1"},"COG":{"fillKey":"color1"},"PRI":{"fillKey":"color2"},"AGO":{"fillKey":"color1"},"BEN":{"fillKey":"color3"},"TGO":{"fillKey":"color2"},"DJI":{"fillKey":"color2"},"ETH":{"fillKey":"color5"},"LCA":{"fillKey":"color1"},"SLE":{"fillKey":"color3"},"TCD":{"fillKey":"color2"},"MWI":{"fillKey":"color1"},"LBR":{"fillKey":"color4"},"HTI":{"fillKey":"color3"},"VCT":{"fillKey":"color5"},"GNQ":{"fillKey":"color3"},"SUR":{"fillKey":"color5"},"GNB":{"fillKey":"color3"},"BDI":{"fillKey":"color5"},"TON":{"fillKey":"color5"},"LSO":{"fillKey":"color2"},"MNP":{"fillKey":"color5"},"PLW":{"fillKey":"color1"}},"Reggae":{"CRI":{"fillKey":"color3"},"PRY":{"fillKey":"color3"},"DOM":{"fillKey":"color5"},"PAN":{"fillKey":"color5"},"GHA":{"fillKey":"color3"},"TTO":{"fillKey":"color4"},"BHS":{"fillKey":"color4"},"BMU":{"fillKey":"color3"},"CYM":{"fillKey":"color5"},"MOZ":{"fillKey":"color5"},"BRB":{"fillKey":"color3"},"UGA":{"fillKey":"color5"},"KNA":{"fillKey":"color4"},"ATG":{"fillKey":"color4"},"BLZ":{"fillKey":"color4"},"JAM":{"fillKey":"color5"},"FJI":{"fillKey":"color2"},"SEN":{"fillKey":"color4"},"GRD":{"fillKey":"color3"},"DMA":{"fillKey":"color3"},"AIA":{"fillKey":"color3"},"BEN":{"fillKey":"color4"},"GIN":{"fillKey":"color5"},"LCA":{"fillKey":"color4"},"TCD":{"fillKey":"color5"},"HTI":{"fillKey":"color5"},"VCT":{"fillKey":"color1"},"SUR":{"fillKey":"color1"},"TON":{"fillKey":"color1"},"GUY":{"fillKey":"color2"},"MTQ":{"fillKey":"color2"},"VUT":{"fillKey":"color1"},"MHL":{"fillKey":"color4"},"ASM":{"fillKey":"color1"},"SXM":{"fillKey":"color1"},"ERI":{"fillKey":"color2"},"PLW":{"fillKey":"color4"},"ESH":{"fillKey":"color2"}},"World":{"NGA":{"fillKey":"color2"},"IND":{"fillKey":"color1"},"ISR":{"fillKey":"color5"},"ROU":{"fillKey":"color4"},"GHA":{"fillKey":"color4"},"KAZ":{"fillKey":"color5"},"KEN":{"fillKey":"color2"},"TTO":{"fillKey":"color1"},"VNM":{"fillKey":"color4"},"TZA":{"fillKey":"color1"},"AZE":{"fillKey":"color4"},"ARE":{"fillKey":"color3"},"BHS":{"fillKey":"color3"},"LKA":{"fillKey":"color5"},"BRN":{"fillKey":"color3"},"MAC":{"fillKey":"color2"},"BMU":{"fillKey":"color1"},"MUS":{"fillKey":"color2"},"SAU":{"fillKey":"color2"},"ARM":{"fillKey":"color2"},"ZWE":{"fillKey":"color5"},"CYM":{"fillKey":"color3"},"MOZ":{"fillKey":"color3"},"BWA":{"fillKey":"color5"},"BRB":{"fillKey":"color2"},"UGA":{"fillKey":"color2"},"ALB":{"fillKey":"color3"},"EGY":{"fillKey":"color4"},"MAR":{"fillKey":"color4"},"CIV":{"fillKey":"color1"},"KHM":{"fillKey":"color1"},"LBN":{"fillKey":"color4"},"KNA":{"fillKey":"color3"},"ATG":{"fillKey":"color1"},"MNG":{"fillKey":"color2"},"BLZ":{"fillKey":"color3"},"KWT":{"fillKey":"color2"},"JOR":{"fillKey":"color5"},"UZB":{"fillKey":"color3"},"JAM":{"fillKey":"color1"},"IRQ":{"fillKey":"color4"},"PSE":{"fillKey":"color4"},"BFA":{"fillKey":"color1"},"DZA":{"fillKey":"color4"},"SEN":{"fillKey":"color1"},"GRD":{"fillKey":"color2"},"TKM":{"fillKey":"color1"},"OMN":{"fillKey":"color4"},"SYR":{"fillKey":"color5"},"TUN":{"fillKey":"color4"},"TJK":{"fillKey":"color1"},"DMA":{"fillKey":"color1"},"BHR":{"fillKey":"color3"},"AIA":{"fillKey":"color2"},"LBY":{"fillKey":"color3"},"CPV":{"fillKey":"color1"},"NER":{"fillKey":"color1"},"CMR":{"fillKey":"color1"},"ZMB":{"fillKey":"color3"},"GAB":{"fillKey":"color2"},"SWZ":{"fillKey":"color3"},"PAK":{"fillKey":"color1"},"SDN":{"fillKey":"color2"},"YEM":{"fillKey":"color2"},"COG":{"fillKey":"color2"},"GMB":{"fillKey":"color1"},"BEN":{"fillKey":"color1"},"RWA":{"fillKey":"color2"},"MLI":{"fillKey":"color2"},"GIN":{"fillKey":"color2"},"MDV":{"fillKey":"color5"},"TGO":{"fillKey":"color1"},"ETH":{"fillKey":"color2"},"SOM":{"fillKey":"color2"},"MMR":{"fillKey":"color1"},"IRN":{"fillKey":"color5"},"COM":{"fillKey":"color5"},"NPL":{"fillKey":"color4"},"MRT":{"fillKey":"color2"},"LCA":{"fillKey":"color5"},"SLE":{"fillKey":"color2"},"TCD":{"fillKey":"color1"},"MWI":{"fillKey":"color2"},"LBR":{"fillKey":"color5"},"HTI":{"fillKey":"color2"},"VCT":{"fillKey":"color4"},"GNQ":{"fillKey":"color1"},"SUR":{"fillKey":"color4"},"FSM":{"fillKey":"color2"},"GNB":{"fillKey":"color4"},"BDI":{"fillKey":"color1"},"AFG":{"fillKey":"color5"},"GUY":{"fillKey":"color4"},"CAF":{"fillKey":"color1"},"TCA":{"fillKey":"color1"},"STP":{"fillKey":"color3"},"TLS":{"fillKey":"color4"},"ASM":{"fillKey":"color3"},"SXM":{"fillKey":"color5"}},"R&B/Soul":{"NGA":{"fillKey":"color5"},"GHA":{"fillKey":"color5"},"KEN":{"fillKey":"color5"},"TZA":{"fillKey":"color2"},"BHS":{"fillKey":"color5"},"BMU":{"fillKey":"color4"},"ZWE":{"fillKey":"color3"},"MOZ":{"fillKey":"color2"},"BWA":{"fillKey":"color3"},"BRB":{"fillKey":"color5"},"UGA":{"fillKey":"color3"},"ALB":{"fillKey":"color2"},"CIV":{"fillKey":"color4"},"FJI":{"fillKey":"color5"},"DMA":{"fillKey":"color5"},"NER":{"fillKey":"color5"},"ZMB":{"fillKey":"color5"},"GAB":{"fillKey":"color4"},"GMB":{"fillKey":"color5"},"BEN":{"fillKey":"color5"},"RWA":{"fillKey":"color3"},"MLI":{"fillKey":"color3"},"GEO":{"fillKey":"color4"},"SLE":{"fillKey":"color4"},"GNQ":{"fillKey":"color4"},"TON":{"fillKey":"color3"},"CAF":{"fillKey":"color3"},"STP":{"fillKey":"color2"},"MAF":{"fillKey":"color2"}},"Instrumental":{"IND":{"fillKey":"color3"},"SAU":{"fillKey":"color5"},"EGY":{"fillKey":"color2"},"MAR":{"fillKey":"color3"},"LIE":{"fillKey":"color2"},"LBN":{"fillKey":"color2"},"KOR":{"fillKey":"color5"},"KWT":{"fillKey":"color4"},"JOR":{"fillKey":"color4"},"JAM":{"fillKey":"color3"},"MNE":{"fillKey":"color1"},"IRQ":{"fillKey":"color3"},"PSE":{"fillKey":"color3"},"DZA":{"fillKey":"color2"},"OMN":{"fillKey":"color2"},"SYR":{"fillKey":"color2"},"TUN":{"fillKey":"color3"},"BHR":{"fillKey":"color2"},"LBY":{"fillKey":"color5"},"CPV":{"fillKey":"color2"},"CMR":{"fillKey":"color4"},"PAK":{"fillKey":"color5"},"MDG":{"fillKey":"color4"},"SDN":{"fillKey":"color5"},"YEM":{"fillKey":"color3"},"MDV":{"fillKey":"color1"},"BGD":{"fillKey":"color1"},"GLP":{"fillKey":"color2"},"STP":{"fillKey":"color1"},"FRO":{"fillKey":"color5"},"SLB":{"fillKey":"color3"},"WSM":{"fillKey":"color2"},"ERI":{"fillKey":"color1"}},"Holiday":{"TTO":{"fillKey":"color5"},"BGD":{"fillKey":"color5"},"NPL":{"fillKey":"color3"}},"Spoken Word":{"NAM":{"fillKey":"color2"}},"Big Band":{"VEN":{"fillKey":"color5"},"AIA":{"fillKey":"color5"}},"Comedy":{"MAC":{"fillKey":"color5"}},"New Age":{"MUS":{"fillKey":"color4"},"QAT":{"fillKey":"color3"},"SOM":{"fillKey":"color4"},"JEY":{"fillKey":"color1"},"SLB":{"fillKey":"color2"},"WSM":{"fillKey":"color5"},"ERI":{"fillKey":"color4"}},"Folk":{"ARM":{"fillKey":"color3"},"CHN":{"fillKey":"color1"},"ALB":{"fillKey":"color5"},"BFA":{"fillKey":"color5"},"DJI":{"fillKey":"color4"},"CUW":{"fillKey":"color2"},"UMI":{"fillKey":"color5"},"STP":{"fillKey":"color4"},"BLM":{"fillKey":"color3"},"MSR":{"fillKey":"color5"}},"Jazz":{"CHN":{"fillKey":"color5"},"GEO":{"fillKey":"color3"},"ABW":{"fillKey":"color1"},"VUT":{"fillKey":"color2"}},"Vocal":{"PSE":{"fillKey":"color5"},"SYR":{"fillKey":"color4"},"TJK":{"fillKey":"color5"},"GMB":{"fillKey":"color4"}},"Fitness & Workout":{"LAO":{"fillKey":"color3"},"SWZ":{"fillKey":"color5"},"FSM":{"fillKey":"color5"},"GUF":{"fillKey":"color3"},"GGY":{"fillKey":"color5"},"VAT":{"fillKey":"color2"}},"French Pop":{"SYC":{"fillKey":"color3"},"TGO":{"fillKey":"color3"},"COK":{"fillKey":"color5"}},"Blues":{"BDI":{"fillKey":"color2"}}},"stores":{"USA":{"1":"iTunes","2":"Spotify","3":"Google Play","4":"Amazon Music","5":"Apple Music"},"GBR":{"1":"iTunes","2":"Spotify","3":"Google Play","4":"Apple Music","5":"Amazon Music"},"CAN":{"1":"iTunes","2":"Spotify","3":"Google Play","4":"Apple Music","5":"Groove"},"AUS":{"1":"iTunes","2":"Spotify","3":"Google Play","4":"Apple Music","5":"Groove"},"DEU":{"1":"Spotify","2":"iTunes","3":"Amazon Music","4":"Google Play","5":"Rhapsody"},"SWE":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Tidal","5":"Google Play"},"NOR":{"1":"Spotify","2":"Tidal","3":"iTunes","4":"Apple Music","5":"Google Play"},"NLD":{"1":"Spotify","2":"iTunes","3":"Deezer","4":"Apple Music","5":"Google Play"},"FRA":{"1":"iTunes","2":"Spotify","3":"Deezer","4":"Rhapsody","5":"Google Play"},"MEX":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Deezer"},"JPN":{"1":"iTunes","2":"Apple Music","3":"Amazon Music","4":"Amazon Cloud","5":"Google Play"},"CHE":{"1":"iTunes","2":"Spotify","3":"Google Play","4":"Apple Music","5":"Amazon Music"},"DNK":{"1":"Spotify","2":"iTunes","3":"Tidal","4":"Apple Music","5":"Deezer"},"ESP":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Groove"},"BRA":{"1":"Spotify","2":"iTunes","3":"Deezer","4":"Google Play","5":"Apple Music"},"NZL":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Groove"},"ITA":{"1":"iTunes","2":"Spotify","3":"Rhapsody","4":"Google Play","5":"Apple Music"},"FIN":{"1":"Spotify","2":"iTunes","3":"Deezer","4":"Google Play","5":"Apple Music"},"BEL":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Deezer","5":"Apple Music"},"PHL":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Deezer","5":"8tracks"},"CHL":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Rhapsody","5":"Google Play"},"COL":{"1":"Deezer","2":"Spotify","3":"iTunes","4":"Rhapsody","5":"Apple Music"},"RUS":{"1":"iTunes","2":"Google Play","3":"Apple Music","4":"Yandex","5":"MixRadio"},"IRL":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Groove"},"AUT":{"1":"iTunes","2":"Spotify","3":"Amazon Music","4":"Deezer","5":"Google Play"},"ARG":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Google Play","5":"Rhapsody"},"TUR":{"1":"Spotify","2":"iTunes","3":"Deezer","4":"Apple Music","5":"Tidal"},"POL":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Tidal","5":"Apple Music"},"SGP":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Deezer","5":"Tidal"},"ZAF":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Google Play","5":"Simfy Africa"},"GTM":{"1":"Deezer","2":"Spotify","3":"iTunes","4":"Google Play","5":"Apple Music"},"TWN":{"1":"Spotify","2":"iTunes","3":"KKBox","4":"Apple Music","5":"8tracks"},"MYS":{"1":"Spotify","2":"iTunes","3":"Deezer","4":"Apple Music","5":"Akazoo"},"PER":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Google Play","5":"Deezer"},"HKG":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"KKBox","5":"Tidal"},"CRI":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Deezer"},"CZE":{"1":"Spotify","2":"iTunes","3":"Deezer","4":"Google Play","5":"Apple Music"},"PRY":{"1":"Deezer","2":"Spotify","3":"iTunes","4":"Apple Music","5":"Google Play"},"PRT":{"1":"Spotify","2":"iTunes","3":"Apple Music","4":"Google Play","5":"NMusic"},"THA":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"KKBox","5":"Tidal"},"IDN":{"1":"iTunes","2":"Apple Music","3":"Spotify","4":"Deezer","5":"MixRadio"},"ECU":{"1":"Spotify","2":"iTunes","3":"Rhapsody","4":"Apple Music","5":"Google Play"},"SLV":{"1":"Deezer","2":"Spotify","3":"iTunes","4":"Google Play","5":"Apple Music"},"HUN":{"1":"Spotify","2":"Deezer","3":"iTunes","4":"Google Play","5":"Apple Music"},"NGA":{"1":"iTunes","2":"Apple Music","3":"Spinlet","4":"Deezer","5":"Anghami"},"SVK":{"1":"Deezer","2":"iTunes","3":"Spotify","4":"Apple Music","5":"Google Play"},"DOM":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Deezer"},"ISL":{"1":"Spotify","2":"Google Play","3":"Deezer","4":"Tidal","5":"Rdio"},"GRC":{"1":"Spotify","2":"iTunes","3":"Rhapsody","4":"Google Play","5":"Akazoo"},"BOL":{"1":"Deezer","2":"Spotify","3":"Google Play","4":"iTunes","5":"Apple Music"},"HND":{"1":"Spotify","2":"Deezer","3":"iTunes","4":"Apple Music","5":"Google Play"},"LVA":{"1":"Spotify","2":"Deezer","3":"iTunes","4":"Apple Music","5":"Google Play"},"LUX":{"1":"iTunes","2":"Spotify","3":"Apple Music","4":"Google Play","5":"Deezer"},"IND":{"1":"iTunes","2":"Apple Music","3":"MixRadio","4":"Guvera","5":"Rdio"},"PAN":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Deezer"},"EST":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Deezer","5":"Apple Music"},"LTU":{"1":"Spotify","2":"Deezer","3":"iTunes","4":"Google Play","5":"Apple Music"},"ISR":{"1":"iTunes","2":"Tidal","3":"Rdio","4":"8tracks","5":"Spotify"},"ROU":{"1":"iTunes","2":"Deezer","3":"MediaNet","4":"Google Play","5":"Apple Music"},"URY":{"1":"Spotify","2":"Rhapsody","3":"Google Play","4":"Deezer","5":"Rdio"},"UKR":{"1":"iTunes","2":"Apple Music","3":"Google Play","4":"Deezer","5":"8tracks"},"BGR":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Deezer"},"NIC":{"1":"Spotify","2":"iTunes","3":"Google Play","4":"Apple Music","5":"Rhapsody"},"MLT":{"1":"Spotify","2":"iTunes","3":"7Digital","4":"Google Play","5":"Apple Music"},"SRB":{"1":"Deezer","2":"Google Play","3":"8tracks","4":"Anghami","5":"Vevo"},"GHA":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"Spinlet","5":"Anghami"},"KAZ":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Anghami"},"CYP":{"1":"Spotify","2":"iTunes","3":"Akazoo","4":"Google Play","5":"Apple Music"},"KEN":{"1":"iTunes","2":"Apple Music","3":"Spinlet","4":"Deezer","5":"Anghami"},"HRV":{"1":"Deezer","2":"Google Play","3":"Rdio","4":"Spotify","5":"8tracks"},"TTO":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spinlet","5":"Rdio"},"SVN":{"1":"iTunes","2":"Deezer","3":"Google Play","4":"Apple Music","5":"eMusic"},"VNM":{"1":"iTunes","2":"Apple Music","3":"MixRadio","4":"Deezer","5":"8tracks"},"BLR":{"1":"iTunes","2":"Google Play","3":"Apple Music","4":"Deezer","5":"8tracks"},"NAM":{"1":"iTunes","2":"Deezer","3":"Spinlet","4":"8tracks","5":"Anghami"},"TZA":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"AZE":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spotify","5":"8tracks"},"ARE":{"1":"Deezer","2":"Anghami","3":"MixRadio","4":"VerveLife","5":"Spinlet"},"BHS":{"1":"iTunes","2":"8tracks","3":"Spinlet","4":"Anghami","5":"Spotify"},"VEN":{"1":"Google Play","2":"iTunes","3":"Deezer","4":"Apple Music","5":"Rdio"},"LKA":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Spinlet"},"BRN":{"1":"iTunes","2":"Deezer","3":"8tracks","4":"Spotify","5":"Anghami"},"MAC":{"1":"iTunes","2":"Apple Music","3":"Spinlet","4":"8tracks","5":"Anghami"},"BMU":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Rdio","5":"Spotify"},"MUS":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"Spinlet","5":"VerveLife"},"SAU":{"1":"Anghami","2":"Deezer","3":"MixRadio","4":"VerveLife","5":"Spinlet"},"ARM":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Anghami"},"ZWE":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spinlet","5":"8tracks"},"CYM":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"Spotify","5":"Rdio"},"MOZ":{"1":"iTunes","2":"Deezer","3":"Spinlet","4":"8tracks","5":"Anghami"},"BWA":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spinlet","5":"8tracks"},"BRB":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Rdio","5":"VerveLife"},"CHN":{"1":"Apple Music","2":"Spinlet","3":"Spotify","4":"Anghami","5":"8tracks"},"UGA":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spinlet","5":"8tracks"},"ALB":{"1":"Deezer","2":"8tracks","3":"VerveLife","4":"Spinlet","5":"Anghami"},"EGY":{"1":"Anghami","2":"Deezer","3":"Spinlet","4":"8tracks","5":"Spotify"},"MDA":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Anghami"},"MAR":{"1":"Anghami","2":"Deezer","3":"8tracks","4":"Spinlet","5":"Vevo"},"PNG":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Rdio","5":"Spotify"},"CIV":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"AND":{"1":"Spotify","2":"Tidal","3":"8tracks","4":"Anghami"},"LIE":{"1":"Spotify","2":"Google Play","3":"Tidal","4":"8tracks","5":"Rdio"},"KHM":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spotify","5":"8tracks"},"LBN":{"1":"Anghami","2":"Deezer","3":"8tracks","4":"VerveLife","5":"Spotify"},"KOR":{"1":"Deezer","2":"8tracks","3":"Spotify","4":"Spinlet","5":"Vevo"},"MCO":{"1":"Spotify","2":"Tidal","3":"Rdio","4":"8tracks","5":"Anghami"},"KNA":{"1":"iTunes","2":"Apple Music","3":"Spinlet","4":"8tracks","5":"Deezer"},"ATG":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Rdio","5":"8tracks"},"MNG":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Spotify"},"QAT":{"1":"Deezer","2":"Anghami","3":"VerveLife","4":"Spinlet","5":"8tracks"},"BLZ":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Anghami"},"KWT":{"1":"Anghami","2":"Deezer","3":"VerveLife","4":"8tracks","5":"Spinlet"},"JOR":{"1":"Anghami","2":"Deezer","3":"8tracks","4":"VerveLife","5":"Spinlet"},"UZB":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Anghami"},"JAM":{"1":"Deezer","2":"Rdio","3":"Spinlet","4":"8tracks","5":"VerveLife"},"MNE":{"1":"Deezer","2":"8tracks","3":"Vevo","4":"Anghami"},"FJI":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Rdio","5":"8tracks"},"KGZ":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Anghami"},"IRQ":{"1":"Anghami","2":"Deezer","3":"VerveLife","4":"8tracks","5":"Spinlet"},"PSE":{"1":"Anghami","2":"VerveLife","3":"8tracks","4":"Deezer"},"BFA":{"1":"iTunes","2":"Deezer","3":"Spinlet","4":"Anghami","5":"8tracks"},"DZA":{"1":"Anghami","2":"Deezer","3":"Spinlet","4":"8tracks","5":"Vevo"},"SEN":{"1":"Deezer","2":"Spinlet","3":"VerveLife","4":"Anghami","5":"8tracks"},"GRD":{"1":"iTunes","2":"Apple Music","3":"VerveLife","4":"8tracks","5":"Rdio"},"BIH":{"1":"Google Play","2":"Deezer","3":"Spinlet","4":"8tracks","5":"Anghami"},"TKM":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Anghami","5":"8tracks"},"OMN":{"1":"Deezer","2":"Anghami","3":"Spotify","4":"8tracks","5":"Spinlet"},"SYR":{"1":"Anghami","2":"VerveLife","3":"8tracks","4":"Spinlet","5":"Deezer"},"TUN":{"1":"Anghami","2":"Deezer","3":"8tracks","4":"VerveLife","5":"Vevo"},"TJK":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Anghami","5":"8tracks"},"DMA":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Rdio","5":"8tracks"},"MKD":{"1":"Google Play","2":"Deezer","3":"8tracks","4":"Anghami","5":"Spinlet"},"BHR":{"1":"Anghami","2":"Deezer","3":"VerveLife","4":"8tracks","5":"Spinlet"},"AIA":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"8tracks","5":"Rdio"},"LAO":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"8tracks","5":"Anghami"},"LBY":{"1":"Anghami","2":"Deezer","3":"Spinlet","4":"8tracks"},"CPV":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"Spotify","5":"Anghami"},"NER":{"1":"iTunes","2":"Deezer","3":"Apple Music","4":"Spinlet","5":"Anghami"},"CMR":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"ZMB":{"1":"Deezer","2":"Spinlet","3":"Spotify","4":"Anghami","5":"8tracks"},"GAB":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"SWZ":{"1":"iTunes","2":"Apple Music","3":"Deezer","4":"Spinlet","5":"Spotify"},"PAK":{"1":"Deezer","2":"8tracks","3":"Anghami","4":"Spinlet","5":"Spotify"},"MDG":{"1":"Deezer","2":"Spinlet","3":"8tracks","4":"Anghami"},"SDN":{"1":"Anghami","2":"Spinlet","3":"8tracks","4":"Deezer"},"YEM":{"1":"Anghami","2":"Deezer","3":"Spinlet","4":"8tracks","5":"Vevo"},"COG":{"1":"Deezer","2":"Anghami","3":"Spinlet","4":"8tracks"},"PRI":{"1":"Tidal","2":"Deezer","3":"Spotify","4":"Vevo","5":"VerveLife"},"AGO":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"GMB":{"1":"iTunes","2":"Apple Music","3":"Spinlet","4":"Deezer","5":"Anghami"},"BEN":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"RWA":{"1":"Deezer","2":"Spinlet","3":"8tracks","4":"Anghami"},"MLI":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"GEO":{"1":"Spinlet","2":"Deezer","3":"Spotify","4":"8tracks","5":"Anghami"},"GIN":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"MDV":{"1":"Deezer","2":"VerveLife","3":"8tracks","4":"Anghami","5":"Spinlet"},"SYC":{"1":"Deezer","2":"8tracks","3":"Anghami","4":"Spinlet"},"TGO":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks","5":"Spotify"},"DJI":{"1":"Deezer","2":"Anghami","3":"8tracks"},"ETH":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"SOM":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"MMR":{"1":"Deezer","2":"8tracks","3":"Spinlet","4":"Anghami"},"BGD":{"1":"Deezer","2":"8tracks","3":"Anghami","4":"Spotify","5":"Spinlet"},"IRN":{"1":"Anghami","2":"Spinlet","3":"8tracks","4":"Deezer"},"COM":{"1":"Deezer","2":"Spinlet","3":"Anghami","4":"8tracks"},"NPL":{"1":"Deezer","2":"iTunes","3":"Apple Music","4":"8tracks","5":"Anghami"},"MRT":{"1":"Deezer","2":"Anghami","3":"Spinlet","4":"8tracks"},"LCA":{"1":"Deezer","2":"Spinlet","3":"VerveLife","4":"Rdio","5":"8tracks"},"SLE":{"1":"Spinlet","2":"Deezer","3":"Anghami","4":"8tracks"},"TCD":{"1":"Deezer","2":"Anghami","3":"Spinlet"},"MWI":{"1":"Deezer","2":"Spinlet","3":"8tracks","4":"Anghami"},"LBR":{"1":"Spinlet","2":"Deezer","3":"Anghami","4":"8tracks"},"HTI":{"1":"Rdio","2":"8tracks","3":"Anghami"},"GIB":{"1":"Spotify","2":"VerveLife","3":"8tracks","4":"Anghami"},"VCT":{"1":"Deezer","2":"VerveLife","3":"Rdio","4":"8tracks","5":"Anghami"},"ABW":{"1":"Spotify","2":"VerveLife","3":"Rdio","4":"8tracks","5":"Spinlet"},"GNQ":{"1":"Deezer","2":"Anghami","3":"Spinlet"},"CUW":{"1":"Spotify","2":"Spinlet","3":"Rdio","4":"8tracks","5":"Anghami"},"JEY":{"1":"Spotify","2":"8tracks"},"SUR":{"1":"Rdio","2":"Deezer","3":"8tracks","4":"Spotify","5":"Anghami"},"FSM":{"1":"iTunes","2":"Apple Music","3":"Spinlet","4":"Deezer","5":"8tracks"},"GLP":{"1":"VerveLife","2":"Spinlet","3":"8tracks","4":"Spotify","5":"Anghami"},"IMN":{"1":"Spotify","2":"8tracks"},"GNB":{"1":"Apple Music","2":"Spinlet","3":"Deezer","4":"Anghami"},"BDI":{"1":"Deezer","2":"Spinlet","3":"8tracks","4":"Anghami"},"TON":{"1":"Deezer","2":"Rdio","3":"Spinlet","4":"8tracks"},"AFG":{"1":"Deezer","2":"Anghami","3":"8tracks","4":"Spinlet"},"LSO":{"1":"Deezer","2":"Spinlet","3":"8tracks"},"GUY":{"1":"Spotify","2":"Spinlet","3":"Rdio","4":"8tracks","5":"Deezer"},"NCL":{"1":"Spotify","2":"VerveLife","3":"8tracks","4":"Anghami"},"REU":{"1":"Spotify","2":"8tracks","3":"Anghami"},"CAF":{"1":"Deezer","2":"Anghami","3":"Spinlet","4":"8tracks"},"TCA":{"1":"Rdio","2":"8tracks","3":"Anghami","4":"Deezer"},"GUM":{"1":"Spotify","2":"8tracks","3":"Vevo","4":"Anghami","5":"Deezer"},"MTQ":{"1":"VerveLife","2":"8tracks","3":"Spotify","4":"Anghami"},"UMI":{"1":"Spotify"},"VUT":{"1":"Deezer","2":"8tracks","3":"Rdio"},"MYT":{"1":"VerveLife","2":"8tracks"},"STP":{"1":"Deezer","2":"8tracks"},"TLS":{"1":"Deezer","2":"Anghami","3":"Spinlet","4":"8tracks"},"GUF":{"1":"Spotify","2":"8tracks","3":"Anghami"},"PYF":{"1":"8tracks","2":"Spotify","3":"Anghami"},"BLM":{"1":"Spotify"},"BTN":{"1":"8tracks","2":"Deezer","3":"Spinlet"},"GGY":{"1":"8tracks"},"MHL":{"1":"8tracks","2":"Deezer","3":"Spinlet"},"FRO":{"1":"8tracks"},"MAF":{"1":"Spotify","2":"8tracks","3":"Anghami"},"ALA":{"1":"8tracks"},"MNP":{"1":"8tracks","2":"Anghami","3":"Deezer"},"SMR":{"1":"8tracks"},"ASM":{"1":"Anghami","2":"8tracks","3":"Deezer"},"GRL":{"1":"8tracks","2":"Anghami"},"CUB":{"1":"8tracks","2":"Spinlet","3":"Anghami","4":"Deezer"},"SLB":{"1":"Deezer","2":"8tracks"},"SPM":{"1":"8tracks"},"WSM":{"1":"8tracks","2":"Spinlet","3":"Rdio","4":"Deezer"},"SXM":{"1":"Anghami"},"VAT":{"1":"8tracks"},"ERI":{"1":"Anghami","2":"8tracks"},"COK":{"1":"8tracks","2":"Deezer"},"PLW":{"1":"8tracks","2":"Deezer"},"ESH":{"1":"8tracks"},"MSR":{"1":"8tracks","2":"Deezer"},"NFK":{"1":"Anghami"},"WLF":{"1":"8tracks"},"KIR":{"1":"8tracks"},"PRK":{"1":"8tracks"},"NIU":{"1":"8tracks","2":"Deezer"}}},

    worldMapSel: '#world-map-wrapper',
    currentLang: 'en',

    legendConfig: {
        'de': {
            legendTitle: 'Ranking Genre nach Wachstum',
            labels: {
                color1: "erste",
                color2: "zweite",
                color3: "dritte",
                color4: "vierte",
                color5: "fünfte"
            }
        },
        'en': {
            legendTitle: 'Genre Trending Key',
            labels: {
                color1: "first",
                color2: "second",
                color3: "third",
                color4: "fourth",
                color5: "fifth"
            }
        }
    },

    fills: {
        defaultFill: '#3a3a3a',
        color1: "#EE7700",
        color2: "#F19233",
        color3: "#F5AD66",
        color4: "#F8c999",
        color5: "#FCE4CC"
    },

    geographyConfig: {
        highlightOnHover: true,
        highlightFillColor: '#D0E9F6',
        highlightBorderColor: '#3a3a3a',
        borderColor: '#3a3a3a',
        borderWidth: '1px',
        highlightBorderWidth: '1px',
        popupTemplate: function(geo) { return tcig_maps.popUp(geo); }
    },

    lang: {
        'Top Trending Genres': {
            de: 'Top Genres nach Wachstum'
        }
    },

    init: function() {
        this.setCurrentLang()
        this.renderMap()
        this.populateDropdown()
        this.setEventListeners()
    },

    setCurrentLang: function() {
        this.currentLang = $(this.worldMapSel).data('lang');
    },

    renderMap: function() {
        this.map = new Datamap({
            element: $(this.worldMapSel)[0],
            geographyConfig: this.geographyConfig,
            fills: this.fills
        });
        this.map.legend(this.legendConfig[this.currentLang]);
    },

    populateDropdown: function() {
        this.select = $('.infographic .dropdown-menu').first();
        for(genre in this.geoData.genres) {
            this.addDropdownOption(genre);
        }
    },

    addDropdownOption: function(genre) {
        var option = $('<a>').attr('href','#').text(genre);
        this.select.append(option);
    },

    setEventListeners: function() {
        var _this = this;
        $('.dropdown a').on('click', function(ev) {
            ev.preventDefault();
            $el = $(ev.target);
            var genre = $(ev.target).text();
            $el.parents(".dropdown").find('.btn .name').text(genre);
            data = _this.geoData.genres[genre];
            _this.map.updateChoropleth(data, {reset: true});

        });
    },

    popUp: function(geo) {
        if(geo.id=='COD' || geo.id=='SSD') return null;
        this.currentCountryCode = geo.id;
        countryFullName = geo.properties.name;
        return ['<div class="hoverinfo">',
                '<h6>' + countryFullName + '</h6>',
                '<div class="row">',
                '<div style="float:left;width:50%">',
                "<div><b>" + this.t('Top Trending Genres') + ":</b></div>",
                this.getTopFiveGenresHtml(),
                '</div>',
                '<div style="float:left;width:50%">',
                "<div><b>Top Music Stores:</b></div>",
                this.getTopFiveStoresHtml(),
                '</div>',
                '</div>'].join('');
    },

    getTopFiveGenresHtml: function() {
        topFiveData = this.getTopFiveData();
        return "<ol><li>" + topFiveData.join('</li><li>') + "</li></ol>";
    },

    getTopFiveData: function(countryCode) {
        topFiveData = [];
        for(genre in this.geoData.genres) {
            genreData = this.geoData.genres[genre];
            rankData = genreData[this.currentCountryCode]
            if(!rankData) {
                continue;
            }
            rank = rankData.fillKey.split('color')[1];
            topFiveData[rank-1] = genre;
        }
        return topFiveData;
    },

    getTopFiveStoresHtml: function () {
        stores = this.geoData.stores[this.currentCountryCode];
        storesData = []
        for(store in stores) {
            storesData.push(stores[store]);
        }
        return "<ol><li>" + storesData.join('</li><li>') + "</li></ol>";
    },

    t: function (str) {
        if(!this.lang[str]) return str;
        return this.lang[str][this.currentLang] || str;
    },






}

tcig_maps.init();


