# == Schema Information
# Schema version: 404
#
# Table name: cert_batches
#
#  id               :integer(11)     not null, primary key
#  promotion        :string(255)     default(""), not null
#  description      :text
#  created_at       :datetime        not null
#  person_id        :integer(11)
#  sample_cert_yaml :text
#  finalized        :boolean(1)      not null
#

class CertBatch < ApplicationRecord
  attr_accessor :cert_count

  belongs_to :person
  has_many :certs, -> { includes([:person, :purchase]) }, dependent: :destroy

  validates :expiry_date, :cert_engine, :engine_params, presence: true
  validates :spawning_code, presence: { if: :spawning? }
  validates :spawning_code, uniqueness: { if: :spawning? }
  validates :promotion, uniqueness: true
  validate :cert_engine_validations
  validates :spawning_code, length: { maximum: 30 }, on: [:create, :update]

  delegate :spawning?, to: :engine

  def engine
    @engine ||= Cert.engine_class(cert_engine).new(self)
  end

  def redeemed
    @redeemed ||= Cert.includes(:person, :purchase).order("date_used DESC").where(
      "cert_batch_id = ? AND date_used <= ?", id, Time.now
    )
  end

  def redeemed_count
    @redeemed_count ||= Cert.where("cert_batch_id = #{id} AND date_used IS NOT NULL").count
  end

  def to_csv
    certs.map { |c|
      person = c.person ? c.person.name : ""
      related_description = c.purchase ? c.purchase.related_type : ""
      [c.cert, c.date_used, person, related_description].join(",")
    }.join("\n")
  end

  def update_expiry!(new_expiry_date)
    Cert.transaction do
      update!(expiry_date: new_expiry_date)
      certs.update_all(expiry_date: new_expiry_date)
    end
  end

  def update_admin_only!(new_val)
    Cert.transaction do
      update!(admin_only: new_val)
      Cert.connection.execute("update certs set admin_only = #{new_val ? 1 : 0} where cert_batch_id = #{id}")
    end
  end

  def create_certs!(count = 0)
    raise "cert batch is invalid, can't create certs" unless valid?

    if spawning?
      # only need 1 spawning cert but it must have same code as sample
      raise "only one spawning cert per batch" unless certs.empty?

      Cert.create!(
        cert: spawning_code,
        expiry_date: expiry_date,
        cert_engine: cert_engine,
        engine_params: engine_params,
        cert_batch_id: id
      )
    else
      # need many onetime certs with codes that are autogenerated
      raise ArgumentError, "you must specify an non-zero number of certs" unless count.to_i.positive?

      Cert.transaction do
        (1..count).each do
          cert_code = Digest::SHA1.hexdigest(Time.now.to_i.to_s + rand.to_s)[0..9]
          cert_code = "#{brand_code}#{cert_code}" if brand_code
          Cert.create!(
            cert: cert_code,
            expiry_date: expiry_date,
            cert_engine: cert_engine,
            engine_params: engine_params,
            cert_batch_id: id
          )
        end
      end

    end

    update_attribute :finalized, true
    reload
  end

  private

  def cert_engine_validations
    engine.validations if engine.respond_to?(:validations)
  end
end
