module Petri
  class StubProcessor
    DISTRIBUTION_QUEUE_NAME = "staging-petri-distribution".freeze
    REPORTING_QUEUE_NAME = "staging-petri-reporting".freeze
    POLLING_OPTIONS = {}.freeze

    def self.run!
      Rails.logger.info("Starting poll on queue #{DISTRIBUTION_QUEUE_NAME}")

      AwsWrapper::Sqs.poll(queue_name: DISTRIBUTION_QUEUE_NAME, options: POLLING_OPTIONS) do |message|
        if errors_on?
          messages = [
            message_body(
              message.id,
              event: "errored",
              backtrace: "This message was generated by the Petri stub, sorry no backtrace."
            )
          ]
        else
          messages = [
            { event: "dequeued" },
            { event: "packaged" },
            { event: "delivered" }
          ].map { |partial_body| message_body(message.id, partial_body) }
        end

        AwsWrapper::Sqs.batch_send(
          queue_name: REPORTING_QUEUE_NAME,
          messages: messages
        )
      end
    end

    def self.message_body(message_id, options)
      options.merge(sqs_message_id: message_id, actor: "Petri Stub!").to_yaml
    end

    def self.errors_on?
      ENV.fetch("ERRORS_ON", "false") == "true"
    end

    private_class_method :message_body, :errors_on?
  end
end
